from kivy.lang import Builder
from kivymd.app import MDApp
from kivymd.uix.list import OneLineListItem
from kivymd.uix.dialog import MDDialog
from kivy.uix.boxlayout import BoxLayout
from kivymd.uix.button import MDRaisedButton

KV = '''
<Content>
    id:content
    orientation: "horizontal"
    spacing: "15dp"
    size_hint_y: None
    height: self.minimum_height
    MDTextField:
        id: gramms
        line_color_focus: "white"
        line_color_normal: "#173B1E"
    MDLabel:
        id: texts
        text: ""
        theme_text_color: "Custom"
        text_color: [0, 0, 0, 0.5]

MDScreen:
    id: scr
    scr1: scr1
    MDBottomNavigation:
        text_color_normal: "#173B1E"
        panel_color: "#BCBCBC"
        selected_color_background: "#173B1E"
        text_color_active: "black"
        MDBottomNavigationItem:
            size_hint_x: .97
            pos_hint: {"center_x":.5}
            id: scr1
            name: 'screen 1'
            text: 'Ингредиенты'
            icon: 'fridge'
            badge_icon: "numeric-10"
            MDScrollView:
                bar_color: "#173B1E"
                pos_hint:{"center_x":.5,"center_y":.72}
                size_hint_y: .2
                MDList:
                    id: container

            MDScrollView:
                bar_color: "#173B1E"
                pos_hint:{"center_x":.5,"center_y":.25}
                size_hint_y: .5
                MDList:
                    id: list_products
            BoxLayout:
                size_hint_y: None
                height: self.minimum_height
                pos_hint: {"center_x": .5, "center_y": 0.9}
                MDTextField:
                    line_color_focus: "white"
                    line_color_normal: "#173B1E"
                    id:pole
                    helper_text_mode: "persistent"
                    helper_text: "Вводи ингредиенты, бездарь"
                    on_text: app.indigrid()
                MDIconButton:
                    icon: "close"
                    theme_icon_color: "Custom"
                    icon_color: "#173B1E"
                    pos_hint: {"center_x": .5, "center_y": .5}
                    on_press: app.clear()


        MDBottomNavigationItem:
            name: 'screen 2'
            text: 'Рецепты'
            icon: 'silverware-variant'


            MDLabel:

                text: 'Рецепты'
                halign: 'center'

        MDBottomNavigationItem:
            name: 'screen 3'
            text: 'Любимое'
            icon: 'heart'
            MDLabel:
                text: 'Избранное'
                halign: 'center'

'''

ing = {'Мука пшеничная': 'ст.л.', 'Сахар': 'стакан', 'Дрожжи': 'грамм;', 'Молоко': 'ст.л.', 'Яйцо': 'шт;',
       'Растительное масло': 'мл;', 'Вода': 'мл', 'Соль': 'шепотка.', 'Лёгкое свиное': 'грамм', 'Лавровый лист': 'шт.',
       'Рис вареный': 'грамм', 'Лук репчатый': 'шт.', 'Растительное масло': 'понадобится', 'Перец молотый': 'вкусу',
       'Желток': 'шт.', 'Филе куриное': 'г', 'Соевый соус': 'ст.л.;', 'Перец красный': 'шт.',
       'Имбирь': 'ст.ложкасгоркой;', 'Чеснок': 'зубчик', 'Молотый чили': 'щепотки', 'Чёрный перец': 'щепотки',
       'Муки': 'грамм;', 'Сливочное масло': 'г', 'Шоколад чёрный': 'г', 'Масло сливочное': 'грамм;',
       'Сахарная пудра': 'ст.л.', 'Апельсин крупный': 'шт.', 'Мука': 'стакан;', 'Яйца': 'штуки;', 'Масло': 'г',
       'Яйцо': 'шт.', 'Ваниль': '(пожеланию)', 'кефир, мацони или айран': 'литра;', 'сметана': 'ст.ложка;', 'мука': '',
       'яйцо': 'штука;', 'дрожжи': 'ч.ложка.', 'фасоль': 'стакана;', 'лук': '', 'орегано': 'щепотка;', 'базилик': '',
       'грецкие орехи': 'стакана;', 'чеснок': 'зубчика;', 'красный молотый перец': 'вкусу;', 'паприка': 'вкусу;',
       'соль': 'щепотка.', 'растительное масло': 'жарки.', 'сливочное масло': 'грамм.', 'Капуста белокочанная': 'г',
       'Манная крупа': 'ст.л.', 'Яйца куриные': 'шт;', 'Соль, перец': 'вкусу.', 'Томатная паста': 'столовыеложки;',
       'Бульон овощной( или вода)': 'мл.', 'Масло подсолнечное': 'мл', 'Рис (вареный)': 'стакана',
       'Крабовые палочки': 'грамм;', 'Свекла вареная': 'г', 'Морковь вареная': 'шт.', 'Огурец': 'шт;',
       'Имбирь маринованный': 'пластинок', 'Рыбное филе': 'грамм;', 'Икра': 'грамм;', 'Рис отварной': 'стакан',
       'Лук красный': 'головки;', 'Тыква': 'грамм;', 'Виноград': 'шт;', 'Пшеница': 'стакан;',
       'Компот из сухофруктов или вода': '', 'Изюм': 'грамм;', 'Мед, сахар, сироп': 'вкусу.',
       'Фасоль красная консервированная': 'банки;', 'Сухарики': 'подачи', 'Огурцы солёные': 'г;',
       'Сыр твёрдый': 'грамм;', 'Петрушка': 'веточек', 'Майонез': 'ст.л.', 'Перловая крупа': 'стакан;',
       'Орехи грецкие': 'стакан', 'Вода или компот': 'стакана;', 'Мак': 'ст.л;', 'Мед': '', 'Феттучини': 'г',
       'Томаты': 'г', 'Лук': '', 'Зелень': 'вкусу', 'Баклажаны': 'шт.', 'Сыр Пармезан': 'грамм;',
       'Базилик сушеный': 'ч.л.', 'Кинза свежая': 'ст.л.', 'Филе горбуши': 'г', 'Картофель': 'шт.',
       'Соус чили сладкий': 'ст.л.', 'Сыр твердый': 'грамм;', 'Сметана': 'грамм;', 'Перец чили': 'шт',
       'Стейк  рыбы': 'грамм;', 'Чеснок – 4': 'долек;', 'Соль, перец черный': 'вкусу;', 'Яйцо вареное': 'шт;',
       'Йогурт': 'мл;', 'Лимонный сок': 'ч.л.', 'Масло растительное': 'мл.', 'Горчица': 'ч.л;',
       'Перец черный': 'вкусу.', 'Салат Айсберг': 'грамм;', 'Курица копченая': 'грамм;', 'Багет белый': 'ломтика;',
       'Хек филе': 'г', 'Крахмал': 'ст.л.', 'Водка': 'ч.л.пожеланию', 'Ароматные травы': 'вкусу',
       'Сдобные сухари (ванильные)': '', 'Сгущенное молоко': 'банка/380г.', 'Молоко или сливки': '',
       'Какао или кэроб': 'обсыпки', 'Филе морской рыбы': 'грамм;', 'Творог': 'г', 'Хлеб': 'грамм;',
       'Крахмал или мука': 'ст.ложки;', 'Мука или панировка': '0,5стакана;', 'Зерна пшеницы': 'стакан;',
       'Ядра грецких орехов': 'грамм;', 'Разрыхлитель': 'ч.л.;', 'Нут': 'стакан;', 'Нори': '', 'Куркума': 'ч.л;',
       'Кориандр (семена)': 'ч.л;', 'Розмарин': 'ч.л;', 'Кунжут': 'ст.ложки;', 'Крабовые палочки': 'г',
       'Плавленый сыр': 'шт.', 'Укроп': 'веточки', 'Пшеничная мука': '', 'Молоко': 'мл.', 'Ветчина': 'грамм',
       'Грибы маринованные': 'грамм;', 'Огурец': 'шт', 'Помидор': 'шт', 'Кукуруза консервированная': 'грамм;',
       'Петрушка': '', 'Свёкла (отварная)': 'шт.(250грамм);', 'Бананы': 'шт;', 'Изюм': 'грамм;',
       'Грецкий орех': 'ст.л;', 'Тыквенное пюре': 'грамм;', 'Коричневый сахар': 'грамм;',
       'Картофельный крахмал': 'ст.л;', 'Корица': 'чайнаяложка.', 'Имбирь молотый': 'ч.л;', 'Гвоздика молотая': 'ч.л;',
       'Сода': 'чайнаяложка;', 'Куриная грудка': 'шт;', 'Апельсин': 'шт.', 'Сладкий перец (красный)': 'шт;',
       'Сметана (майонез)': 'ст.л;', 'Горчица зернистая': 'ч.л;', 'Соль, черный молотый перец': 'вкусу.',
       'Хлопья': 'ст.ложек;', 'Сладкий сироп': 'подачи.', 'Грибы (замороженные)': 'г', 'Огурцы соленые': 'шт.',
       'Томатное пюре': 'г', 'Грибной отвар': 'мл.', 'Маслины': 'г', 'Каперсы (или оливки)': 'г',
       'Вермишель "Фунчоза"': 'г', 'Филе куриной грудки': 'г', 'Морковь': 'шт.', 'Красный сладкий перец': 'шт.',
       'Рафинированное растительное масло': 'ст.л.', 'Заправка для "Фунчозы"': 'упаковка.', 'Куриная печень': 'г',
       'Крупа манная': 'ст.л.', 'Рис варёный': 'стакан;', 'Яблоко': 'грамм(1шт.);', 'Помидор': 'шт.', 'Укроп': 'пучок;',
       'Лук зелёный': 'пучок;', 'Медальоны из индейки': 'грамм;', 'Вино красное': 'мл;', 'Вишня': 'грамм.',
       'Перец черный молотый': 'ч.л.', 'Вафельные коржи': 'грамм;', 'Какао': '—2ст.л.', 'Шоколад': 'грамм.',
       'Ванилин': 'грамм;', 'Желатин': 'г', 'Свиная грудинка': 'грамм;', 'Батон белый': 'г',
       'Грибы шампиньоны': 'грамм;', 'Свиные ребра': 'грамм;', 'Свёкла': 'штука;', 'Яблоки': 'шт;', 'Курага': 'грамм;',
       'Масло растительное рафинированное': 'ст.л;', 'Дрожжи': 'ч.л.', 'Тесто слоеное бездрожжевое': 'грамм;',
       'Яйцо для смазки': 'шт;', 'Ванильный сахар': 'пакетик;', 'Сливки': 'мл.', 'Орехи кешью': 'грамм.',
       'Кефир': 'мл.', 'Сыр адыгейский': 'г', 'Сыр сливочный': 'г', 'Укроп': 'пучка', 'Перец': 'вкусу',
       'Перец сладкий': 'шт.', 'Перец горошком': 'горошин;', 'Уксус': 'ст.л;', 'Перец кайенский': 'щепотка.',
       'Шампиньоны': 'г', 'Мясо': 'грамм;', 'Макароны': 'стакана.', 'Клюква вяленая': 'г', 'Сахар коричневый': 'грамм;',
       'Масло подсолнечное рафинированное': 'ст.л;', 'Корица молотая': 'ч.л.', 'Пекинская капуста': 'листа;',
       'Ананас консервированный': 'грамм;', 'Перец чёрный молотый': 'вкусу.', 'Йогурт или молоко': 'стакан;',
       'Дрожжи активные': 'ложки;', 'Стакан': 'мл.', 'Йогурт или сметану': 'стакана;', 'Цедра, изюм и т.п.': 'желанию.',
       'Ягоды (свежие или замороженные)': 'стакана;', 'Мёд': 'стакана', 'Сыр Маскарпоне': 'г',
       'Кокосовая стружка': 'ст.л.', 'Белый шоколад': 'грамм;', 'Йогурт греческий': 'стакан;', 'Краситель пищевой': 'г',
       'Клубничное пюре': 'г', 'Взбитые сливки в порошке': 'пакет(30г)', 'Сливки (20%)': 'мл.',
       'Замороженная клубника': 'г', 'Шоколад черный': 'г', 'Капуста краснокочанная': 'грамм;', 'Салями': 'грамм;',
       'Сахар ванильный': 'ч.л;', 'Лавровый лист – 2': 'шт.', 'Филе морской рыбы': 'г',
       'Геркулес или злаковые хлопья': '', 'Специи "для рыбы"': 'вкусу', 'Томатный сок': '1стакана', 'Вода 3': '',
       'Миндаль': 'ст.л;', 'Груша свежая': 'шт;', 'Лимон': 'штука;', 'Халва': 'г',
       'Дополнительно шоколад для украшения': 'г', 'Запечённая тыква': 'г', 'Какао порошок': 'ст.л;',
       'Ванильный экстракт': 'чайнаяложка;', 'Шоколад темный': 'грамм.', 'Капуста': 'шт.', 'Свекла': 'шт.',
       'Помидоры в собственном соку': 'ст.л.', 'Нерафинированное подсолнечное масло': 'ст.л.', 'Сосиски': 'шт;',
       'Печень куриная': 'г', 'Баклажан': 'шт.', 'Маковая начинка': 'грамм;', 'Ананас': 'шт;', 'Брынза': 'г',
       'Жидкость': 'стакан;', 'Ржаная мука': '', 'морковь': 'штука;', 'сахар или сироп': 'вкусу;',
       'брынза или фета': 'грамм;', 'яйцо крутое': 'штука;', 'пшенная каша готовая': 'стакана;', 'мед': 'вкусу;',
       'варенье': '0,5стакана;', 'крахмал': '', 'Куриное филе': 'г;', 'Огурцы маринованные': 'шт.;',
       'Лук зеленый': 'пучок', 'Груши': 'шт.', 'Крахмал картофельный': 'стакана;', 'Сыр Гауда': 'грамм;',
       'Пармезан': 'грамм.', 'Апельсины': 'кг;', 'Сок лимонный': 'ч.л;', 'Дрожжи': 'ч.л;',
       'Растительное масло (оливковое)': 'ст.л;', 'Говядина': 'грамм;', 'Сухое белое вино': 'мл;',
       'Перец острый': 'шт.', 'Хек': 'г', 'Приправа для рыбы, соль': 'вкусу', 'Твердый сыр': 'г',
       'Фарш мясной': 'грамм;', 'Сыр': 'грамм;', 'Печень трески': 'баночка', 'Яйца отварные': 'шт.',
       'Черный шоколад': 'грамм;', 'Вишня замороженная': 'грамм;', 'Фисташки': 'ст.л;',
       'Смесь орехов и цукатов': 'стакан;', 'Мед': 'грамм;', 'Чернослив': 'грамм;',
       'Кунжутная мука': 'ст.ложка(можнобезнеё);', 'Хлопья геркулес или другие злаковые': 'грамм;',
       'Овсяные хлопья': 'ст.л.', 'Рафинированное подсолнечное масло': 'ст.л.', 'Мука цельнозерновая': 'грамм;',
       'Вяленая вишня': 'грамм;', 'Шоколадные капли': 'грамм;', 'Фарш куриный': 'г', 'Гречневая крупа': 'г',
       'Паприка молотая': 'ч.л;', 'Эстрагон': 'ч.л.', 'Мускатный орех': 'ч.л.', 'Смесь перцев': '',
       'Капуста савойская': 'г', 'Брокколи': 'г', 'Томатный морс': 'ст.л.', 'Отварной рис': 'ст.л.',
       'Макароны': 'ст.л.', 'Мясной фарш': 'г.', 'Специи для мяса': 'ч.л.', 'Сыр Фета': 'грамм;', 'Смесь трав': 'ч.л;',
       'Бекон (полоски)': 'шт.', 'Бульон': 'мл.', 'Черный молотый перец': 'ч.л.', 'Аджика': 'ст.л(пожеланию).',
       'Какао тёртое': 'грамм;', 'Какао масло': 'грамм;', 'Сироп': 'ст.л.', 'Семена подсолнечника': 'ст.л;',
       'Гранола (мюсли)': 'ст.л;', 'Какао крупка': 'ст.л;', 'Сгущенка вареная': 'грамм;', 'Кукурузная мука': 'грамм;',
       'Изюм  черный': 'грамм;', 'Орехи грецкие молотые': 'стакан;'}

products = {}
product = ''


class Content(BoxLayout):
    pass


class Test(MDApp):
    dialog = None

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.screen = Builder.load_string(KV)

    def build(self):
        self.theme_cls.material_style = "M3"
        self.theme_cls.theme_style = "Light"
        return self.screen

    def indigrid(self):
        self.root.ids.container.clear_widgets()
        to_print = set()
        for i in ing.keys():
            if len(self.screen.ids.pole.text.lower()) != 0 and self.screen.ids.pole.text.lower() == i[
                                                                                                    :len(
                                                                                                        self.screen.ids.pole.text)].lower():
                to_print.add(i.capitalize())
        if len(to_print) == 0:
            pass
        for i in to_print:
            self.root.ids.container.add_widget(
                OneLineListItem(text=i, on_release=self.dobavka, theme_text_color="Custom", divider_color="green"))

    def dobavka(self, arg):
        global product
        product = arg.text
        if not self.dialog:
            self.dialog = MDDialog(
                title="Вводи количество штук-дрюк",
                type="custom",
                content_cls=Content(),
                buttons=[
                    MDRaisedButton(
                        text="ОТМЕНА",
                        on_press=self.zakritie,
                        md_bg_color="#173B1E"
                    ),
                    MDRaisedButton(
                        text="ДОБАВИТЬ",
                        on_press=self.final,
                        md_bg_color="#173B1E"
                    ),
                ],
            )
        self.dialog.content_cls.ids.texts.text = ing[arg.text]
        self.dialog.content_cls.ids.gramms.text = ''
        self.dialog.open()

    def final(self, arg):
        self.dialog.dismiss(force=True)
        products[product] = self.dialog.content_cls.ids.gramms.text
        self.root.ids.list_products.clear_widgets()
        for i in products.keys():
            self.root.ids.list_products.add_widget(
                OneLineListItem(text=f'{i} - {products[i]} {ing[i]}', on_release=self.udalenie,
                                theme_text_color="Custom", divider_color="green"))

    def udalenie(self, arg):
        nazv = arg.text.split(' - ')
        del products[nazv[0]]
        self.root.ids.list_products.clear_widgets()
        for i in products.keys():
            self.root.ids.list_products.add_widget(
                OneLineListItem(text=f'{i} - {products[i]}', on_release=self.udalenie,
                                theme_text_color="Custom", divider_color="green"))

    def zakritie(self, arg):
        self.dialog.dismiss(force=True)

    def clear(self):
        self.screen.ids.pole.text = ''


Test().run()
