from kivy.lang import Builder
from kivymd.app import MDApp
from kivy.properties import StringProperty
from kivy.uix.screenmanager import ScreenManager, Screen
from kivymd.uix.list import OneLineListItem
from kivymd.uix.dialog import MDDialog
from kivy.uix.boxlayout import BoxLayout
from kivymd.uix.card import MDCard
from kivymd.uix.button import MDRaisedButton
from pymorphy3 import MorphAnalyzer

productchange = ''
morph = MorphAnalyzer()
added = list()
KV = '''
<MD3Cardsmall>
    size_hint: 0.2,0.2
    MDLabel:
        border:10
        text:root.name
<MD3Card>
    radius: 15
    elevation: 3
    on_release: app.vibor(root.text)
    pos_hint: {"center_x": .5, "center_y": .5}
    size_hint: .4, None
    height: 250
    orientation: 'vertical'
    BoxLayout:
        orientation: 'vertical'
        FitImage:
            source: root.source
            size_hint_y: .7
            pos_hint: {"top": 1}
            radius: 15, 15, 15, 15
        MDLabel:
            font_size:15
            padding:10,0
            text: root.text
            markup: True
            size_hint_y: .2
            theme_text_color: "Custom"
            text_color: 'black'
        MDLabel:
            multiline: False
            padding:10,0
            text: root.under
            markup: True
            size_hint_y: .1
            theme_text_color: "Custom"
            text_color: 0,0,0,.6

<Content>
    id:content
    orientation: "horizontal"
    spacing: "15dp"
    size_hint_y: None
    height: self.minimum_height
    MDTextField:
        id: gramms
        line_color_focus: "white"
        line_color_normal: "#173B1E"
    MDLabel:
        id: texts
        text: ""
        theme_text_color: "Custom"
        text_color: [0, 0, 0, 0.5]

MDScreen:
    id: scr
    scr1: scr1
    MDBottomNavigation:
        text_color_normal: "#173B1E"
        panel_color: "#BCBCBC"
        selected_color_background: "#173B1E"
        text_color_active: "gray"
        MDBottomNavigationItem:
            size_hint_x: .97
            pos_hint: {"center_x":.5}
            id: scr1
            name: 'screen 1'
            text: 'Ингредиенты'
            icon: 'fridge'
            MDScrollView:
                bar_color: "#173B1E"
                pos_hint:{"center_x":.5,"center_y":.72}
                size_hint_y: .2
                MDList:
                    id: container
            MDScrollView:
                bar_color: "#173B1E"
                pos_hint:{"center_x":.5,"center_y":.25}
                size_hint_y: .5
                MDList:
                    id: list_products
            BoxLayout:
                size_hint_y: None
                height: self.minimum_height
                pos_hint: {"center_x": .5, "center_y": 0.9}
                MDTextField:
                    line_color_focus: "white"
                    line_color_normal: "#173B1E"
                    id:pole
                    helper_text_mode: "persistent"
                    helper_text: "Введите ингредиенты."
                    on_text: app.indigrid()
                MDIconButton:
                    icon: "close"
                    theme_icon_color: "Custom"
                    icon_color: "#173B1E"
                    pos_hint: {"center_x": .5, "center_y": .5}
                    on_press: app.clear()
                MDBoxLayout:
                    size_hint_x:.3
                    pos_hint:{'x':1}
                    orientation:'vertical'
                    MDSlider:
                        id: slider
                        color:"#173B1E"
                        min:0
                        max:5
                        step:0.5
                        hint: True
                        hint_bg_color: "white"
                        on_active: app.poluchenie()
                    MDLabel:
                        id: textslider
                        pos_hint: {'x':0.1}
                        size_hint_x:.5
                        text:'123'


        MDBottomNavigationItem:
            pos_hint: {"center_x": .5, "center_y": .5}
            name: 'screen 2'
            text: 'Рецепты'
            icon: 'silverware-variant'
            on_tab_press: app.recipe()
            MDScrollView:
                MDList:
                    padding:10
                    cols:2
                    id: box
                    color: "Black"
                    spacing: "15dp"
                    pos_hint: {"center_x": .5, "center_y": .5}
                    
        MDBottomNavigationItem:
            name: 'screen 3'
            icon: 'pot-steam-outline'
            text: 'Приготовление'
            on_tab_press: app.openscreen()  # карта
            RelativeLayout:
                FitImage:  # изображение-тень
                    radius: 36, 36, 0, 0
                    id: fotka
                    source: ''
                    size_hint_y: 0.5
                    pos_hint:{"y":0.5}
                FitImage:  # изображение-тень
                    radius: 36, 36, 0, 0
                    source: "shadow.png"
                    pos_hint:{"y":0.5}
                    size_hint_y: 0.5
                MDLabel:  # текст карточки
                    id: title
                    pos_hint:{"y":0.45,'x':.1}
                    text: "ТУТ НАЗВАНИЕ"
                    markup: True
                    size_hint_y: None
                    theme_text_color: "Custom"
                    text_color: 1, 1, 1, 1
                MDList:
                    padding:5
                    cols:4
                    id: indig
                    color: "Black"
                    spacing: "40dp"
                    pos_hint: {"center_x": .5, "y": .3}
                MDScrollView:
                    size_hint_y: .2
                    MDLabel:
                        id: recipe
                        text: ''
            



'''


ing = {'Мука пшеничная': 'гр.', 'Сахар': 'гр.', 'Дрожжи': 'гр.;', 'Молоко': 'мл.', 'Яйцо': 'шт;',
       'Растительное масло': 'мл;', 'Вода': 'мл', 'Соль': 'гр.', 'Лёгкое свиное': 'гр.', 'Лавровый лист': 'шт.',
       'Рис вареный': 'гр.', 'Лук репчатый': 'шт.', 'Растительное масло': 'мл.', 'Перец молотый': 'гр.',
       'Желток': 'шт.', 'Филе куриное': 'гр.', 'Соевый соус': 'мл.;', 'Перец красный': 'шт.',
       'Имбирь': 'гр.', 'Чеснок': 'зубчик', 'Молотый чили': 'гр.', 'Чёрный перец': 'гр.',
       'Муки': 'гр.;', 'Сливочное масло': 'гр.', 'Шоколад чёрный': 'гр.', 'Масло сливочное': 'гр.;',
       'Сахарная пудра': 'гр.', 'Апельсин крупный': 'шт.', 'Мука': 'гр.', 'Яйца': 'штук', 'Масло': 'мл.',
       'Яйцо': 'шт.', 'Ваниль': 'гр.', 'кефир, мацони или айран': 'литр', 'сметана': 'мл.',
        'дрожжи': 'гр.', 'фасоль': 'гр.', 'лук': '', 'орегано': 'щепотка;', 'базилик': 'гр.',
       'грецкие орехи': 'гр.', 'чеснок': 'зубчика;', 'красный молотый перец': 'гр.', 'паприка': 'гр',
       'соль': 'гр', 'растительное масло': 'мл.', 'сливочное масло': 'гр.', 'Капуста белокочанная': 'гр.',
       'Манная крупа': 'гр.',  'Соль, перец': 'гр.', 'Томатная паста': 'мл.;',
       'Бульон овощной( или вода)': 'мл.', 'Масло подсолнечное': 'мл', 'Рис': 'гр',
       'Крабовые палочки': 'гр.;', 'Свекла вареная': 'гр.', 'Морковь вареная': 'гр', 'Огурец': 'гр.',
       'Имбирь маринованный': 'гр.', 'Рыбное филе': 'гр.', 'Икра': 'гр.',
       'Лук красный': 'гр.', 'Тыква': 'гр.', 'Виноград': 'гр.', 'Пшеница': 'гр.',
       'Компот из сухофруктов или вода': 'мл.', 'Изюм': 'гр.', 'Мед, сахар, сироп': 'мл.',
       'Фасоль красная консервированная': 'гр.', 'Сухарики': 'гр.', 'Огурцы солёные': 'гр.',
       'Сыр твёрдый': 'гр.', 'Петрушка': 'гр.', 'Майонез': 'мл.', 'Перловая крупа': 'гр',
       'Орехи грецкие': 'гр.', 'Вода или компот': 'мл.;', 'Мак': 'гр.;', 'Мед': '', 'Феттучини': 'гр.',
       'Томаты': 'гр.', 'Лук': '', 'Зелень': 'гр.', 'Баклажаны': 'шт.', 'Сыр Пармезан': 'гр.;',
       'Базилик сушеный': 'гр.', 'Кинза свежая': 'гр.', 'Филе горбуши': 'гр.', 'Картофель': 'шт.',
       'Соус чили сладкий': 'мл.', 'Сыр твердый': 'гр.;', 'Сметана': 'гр.;', 'Перец чили': 'шт',
       'Стейк  рыбы': 'гр.;', 'Чеснок': 'долек;', 'Соль, перец черный': 'гр.;',
       'Йогурт': 'мл;', 'Лимонный сок': 'мл.', 'Масло растительное': 'мл.', 'Горчица': 'мл.;',
       'Перец черный': 'гр.', 'Салат Айсберг': 'гр.;', 'Курица копченая': 'гр.;', 'Багет белый': 'ломтика;',
       'Хек филе': 'гр.', 'Крахмал': 'гр.', 'Водка': 'мл.', 'Ароматные травы': 'гр.',
       'Сдобные сухари (ванильные)': '', 'Сгущенное молоко': 'банка/380г.', 'Молоко или сливки': '',
       'Какао или кэроб': 'обсыпки', 'Филе морской рыбы': 'гр.;', 'Творог': 'гр.', 'Хлеб': 'гмл.рамм;',
       'Крахмал или мука': 'гр.;', 'Мука или панировка': '0,5гр.;', 'Зерна пшеницы': 'гр.;',
       'Ядра грецких орехов': 'гр.;', 'Разрыхлитель': 'гр.;', 'Нут': 'гр.;', 'Нори': '', 'Куркума': 'гр.;',
       'Кориандр (семена)': 'гр.;', 'Розмарин': 'гр.;', 'Кунжут': 'гр.;', 'Крабовые палочки': 'гр.',
       'Плавленый сыр': 'гр.', 'Укроп': 'веточки', 'Пшеничная мука': '', 'Молоко': 'мл.', 'Ветчина': 'гр.',
       'Грибы маринованные': 'гр.;', 'Огурец': 'шт', 'Помидор': 'шт', 'Кукуруза консервированная': 'гр.;',
       'Петрушка': '', 'Свёкла': 'шт.;', 'Бананы': 'шт;', 'Изюм': 'гр.;',
       'Грецкий орех': 'гр.;', 'Тыквенное пюре': 'гр.;', 'Коричневый сахар': 'гр.;',
       'Картофельный крахмал': 'гр.;', 'Корица': 'чайнаяложка.', 'Имбирь молотый': 'гр.;', 'Гвоздика молотая': 'гр.;',
       'Сода': 'чайнаяложка;', 'Куриная грудка': 'шт;', 'Апельсин': 'шт.', 'Сладкий перец (красный)': 'шт;',
       'Сметана (майонез)': 'мл.;', 'Горчица зернистая': 'гр.;', 'Соль, черный молотый перец': 'гр.',
       'Хлопья': 'гр.;', 'Сладкий сироп': 'подачи.', 'Грибы (замороженные)': 'гр.', 'Огурцы соленые': 'шт.',
       'Томатное пюре': 'гр.', 'Грибной отвар': 'мл.', 'Маслины': 'гр.', 'Каперсы (или оливки)': 'гр.',
       'Вермишель "Фунчоза"': 'гр.', 'Филе куриной грудки': 'гр.', 'Морковь': 'шт.', 'Красный сладкий перец': 'шт.',
       'Рафинированное растительное масло': 'мл.', 'Заправка для "Фунчозы"': 'упаковка.', 'Куриная печень': 'гр.',
       'Крупа манная': 'гр.', 'Рис варёный': 'гр.;', 'Яблоко': 'шт.', 'Помидор': 'шт.', 'Укроп': 'гр.;',
       'Лук зелёный': 'гр.;', 'Медальоны из индейки': 'гр.;', 'Вино красное': 'мл;', 'Вишня': 'гр.',
       'Перец черный молотый': 'гр.', 'Вафельные коржи': 'гр.;', 'Какао': 'гр.', 'Шоколад': 'гр.',
       'Ванилин': 'гр.;', 'Желатин': 'гр.', 'Свиная грудинка': 'гр.;', 'Батон белый': 'гр.',
       'Грибы шампиньоны': 'гр.;', 'Свиные ребра': 'гр.;', 'Свёкла': 'штука;', 'Яблоки': 'шт;', 'Курага': 'гр.;',
        'Дрожжи': 'гр.', 'Тесто слоеное бездрожжевое': 'гр.;',
       'Яйцо для смазки': 'шт;', 'Ванильный сахар': 'пакетик;', 'Сливки': 'мл.', 'Орехи кешью': 'гр.',
       'Кефир': 'мл.', 'Сыр адыгейский': 'гр.', 'Сыр сливочный': 'гр.', 'Укроп': 'пучка', 'Перец': 'гр.',
       'Перец сладкий': 'шт.', 'Перец горошком': 'гр.', 'Уксус': 'мл;', 'Перец кайенский': 'щепотка.',
       'Шампиньоны': 'гр.', 'Мясо': 'гр.;', 'Макароны': 'гр.', 'Клюква вяленая': 'гр.', 'Сахар коричневый': 'гр.;',
        'Корица молотая': 'гр.', 'Пекинская капуста': 'гр.',
       'Ананас консервированный': 'гр.;', 'Перец чёрный молотый': 'гр.', 'Йогурт или молоко': 'мл.;',
       'Дрожжи активные': 'гр.;', 'Йогурт или сметану': 'мл.;', 'Цедра, изюм и т.п.': 'желанию.',
       'Ягоды (свежие или замороженные)': 'гр.;', 'Мёд': 'мл.', 'Сыр Маскарпоне': 'гр.',
       'Кокосовая стружка': 'гр.', 'Белый шоколад': 'гр.;', 'Йогурт греческий': 'мл.;', 'Краситель пищевой': 'гр.',
       'Клубничное пюре': 'гр.', 'Взбитые сливки в порошке': 'пакет(30г)', 'Сливки (20%)': 'мл.',
       'Замороженная клубника': 'гр.', 'Шоколад черный': 'гр.', 'Капуста краснокочанная': 'гр.;', 'Салями': 'гр.;',
       'Сахар ванильный': 'гр.;', 'Филе морской рыбы': 'гр.',
       'Геркулес или злаковые хлопья': '', 'Специи "для рыбы"': 'гр.', 'Томатный сок': 'мл.',
       'Миндаль': 'гр.;', 'Груша свежая': 'шт;', 'Лимон': 'штука;', 'Халва': 'гр.',
       'Дополнительно шоколад для украшения': 'гр.', 'Запечённая тыква': 'гр.', 'Какао порошок': 'гр.;',
       'Ванильный экстракт': 'чайнаяложка;', 'Шоколад темный': 'гр.', 'Капуста': 'шт.', 'Свекла': 'шт.',
       'Помидоры в собственном соку': 'шт.', 'Нерафинированное подсолнечное масло': 'мл.', 'Сосиски': 'шт;',
       'Печень куриная': 'гр.', 'Баклажан': 'шт.', 'Маковая начинка': 'гр.;', 'Ананас': 'шт;', 'Брынза': 'гр.',
       'Жидкость': 'мл.;', 'Ржаная мука': '', 'морковь': 'штука;', 'сахар или сироп': 'гр.;',
       'брынза или фета': 'гр.;', 'яйцо крутое': 'штука;', 'пшенная каша': 'гр.;', 'мед': 'гр.;',
       'варенье': 'мл.;', 'крахмал': '', 'Куриное филе': 'г;', 'Огурцы маринованные': 'шт.;',
       'Лук зеленый': 'гр.', 'Груши': 'шт.', 'Крахмал картофельный': 'гр.;', 'Сыр Гауда': 'гр.;',
       'Пармезан': 'гр.', 'Апельсины': 'кг;', 'Сок лимонный': 'мл;', 'Дрожжи': 'гр.;',
       'Растительное масло (оливковое)': 'мл.;', 'Говядина': 'гр.;', 'Сухое белое вино': 'мл;',
       'Перец острый': 'шт.', 'Хек': 'гр.', 'Приправа для рыбы, соль': 'гр.', 'Твердый сыр': 'гр.',
       'Фарш мясной': 'гр.;', 'Сыр': 'гр.;', 'Печень трески': 'баночка', 'Яйца отварные': 'шт.',
       'Черный шоколад': 'гр.;', 'Вишня замороженная': 'гр.;', 'Фисташки': 'гр.;',
       'Смесь орехов и цукатов': 'гр.;', 'Мед': 'гр.;', 'Чернослив': 'гр.;',
       'Кунжутная мука': 'гр.', 'Хлопья геркулес или другие злаковые': 'гр.;',
       'Овсяные хлопья': 'гр.', 'Мука цельнозерновая': 'гр.',
       'Вяленая вишня': 'гр.;', 'Шоколадные капли': 'гр.', 'Фарш куриный': 'гр.', 'Гречневая крупа': 'гр.',
       'Паприка молотая': 'гр.;', 'Эстрагон': 'гр.', 'Мускатный орех': 'гр.', 'Смесь перцев': 'гр.',
       'Капуста савойская': 'гр.', 'Брокколи': 'гр.', 'Томатный морс': 'мл.', 'Отварной рис': 'гр.',
       'Макароны': 'гр.', 'Мясной фарш': 'гр.', 'Специи для мяса': 'гр.', 'Сыр Фета': 'гр.', 'Смесь трав': 'гр.;',
       'Бекон': 'шт.', 'Бульон': 'мл.', 'Черный молотый перец': 'гр.', 'Аджика': 'гр.',
       'Какао тёртое': 'гр.;', 'Какао масло': 'гр.;', 'Сироп': 'мл.', 'Семена подсолнечника': 'гр.;',
       'Гранола (мюсли)': 'гр.;', 'Какао крупка': 'гр.;', 'Сгущенка вареная': 'гр.;', 'Кукурузная мука': 'гр.;',
       'Изюм  черный': 'гр.;', 'Орехи грецкие молотые': 'гр.;'}

rec = {'Пирожки печёные с лёгким и рисом': (  r'Пирожки печёные с лёгким и рисом.png',
    {'Мука пшеничная': '500 гр.;', 'Сахар': '40 гр.;', 'Сухие дрожжи': '6 гр.;', 'Молоко': '1 ст.л.',
     'Яйцо куриное': '2 шт;', 'Растительное масло': '100 мл;', 'Вода': '125 мл;', 'Соль': 'по гр.',
     'Лёгкое свиное вареное': '320 гр.', 'Лавровый лист': '1 шт.', 'Рис вареный': '200 гр.',
     'Лук репчатый': '100 гр.', 'Растительное масло для жарки лука': 'сколько понадобится',
     'Перец молотый': 'по вкусу',
     'Желток': '1 шт.'}, [
        'Пирожки с начинкой из ливера и риса - это так по-домашнему, так вкусно! Из ливера я взяла только свиное лёгкое, можно также добавить сердце, язык, но и с одним лёгким пирожки вышли отличными. Побольше лука, молотого перца, ароматный рис - начинка должна иметь свой вкус, быть не пресной. Тесто я, как всегда, использовала своё любимое (ссылка на рецепт теста приведена ниже)- оно подходит для приготовления печёных пирожков на 1000%! :) Итак, приступим к делу!',
        'Итак, приготовьтедрожжевое тесто "Любимое". Повторюсь, пирожки из него получаются всегда удачными!',
        'В итоге получится примерно 1 кг- 1 кг 100 гр. теста. Для 12-ти пирожков оно всё нам и понадобится.',
        'В качестве начинки будем использовать свиное лёгкое и рис. Отварите рассыпчатый рис (у меня басмати) и лёгкое до готовности (лёгкое варите не меньше часа). В обоих случаях воду подсолите, лёгкое можно отваривать с лавровым листом для аромата. Когда остынут ингредиенты, можно их соединять.',
        'В рис добавьте перекрученное на мясорубке лёгкое, жареный лук (кубиками), немного соли и молотый перец по вкусу. Перемешайте начинку для пирожков.',
        'Тесто разделите на 12 шариков и сформируйте овальные пирожки, используя для каждого 1,5-2 ст.л. начинки из лёгкого и риса.',
        'Выложите пирожки швом вниз на противень с высокими бортиками, смажьте поверхность каждого пирожка желтом, разведённым молоком, и выпекайте в духовом шкафу при 180 градусах от 25 до 30 минут.',
        'Мягкие, пушистые пирожки с лёгким и рисом готовы. Дайте им немного остыть и пробуйте:)',
        'Приятного вам аппетита!!!'],
    ['Супер пирожки очень вкусные', 'Хорошие пирожочки!', 'Какие пышные пушистики!!!']), 'Курица по-тайски': ( r'Курица по-тайски.png',
    {'Филе куриное': '400 г', 'Соевый соус': '1 ст. л.', 'Сладкий перец красный': '1 шт.', 'Имбирь': 'кусочек в 1 см.',
     'Чеснок': '2 зубчика', 'Растительное масло': '60 мл.', 'Молотый чили': '3 щепотки',
     'Чёрный молотый перец': '3 щепотки', 'Соль': 'по вкусу'}, [
        'Чеснок, имбирь, соевый соус, быстрые в приготовлении блюда с острым насыщенным вкусом - всё это присуще тайской кухне. Курица по-тайски получилась именно такой, как я и представляла себе - кусочки куриного мяса, замаринованные в соевом соусе, вышли абсолютно не пресными и не сухими, учитывая, что я использовала филе куриных грудок. А аромат какой стоял, на всю кухню, на стадии жарки, наверное, даже соседи позавидовали :) Ну же, давайте приступим!',
        'Подготовьте филе куриных грудок, соевый соус, красный сладкий перец, имбирь, чеснок, растительное масло, молотый перец чили, чёрный молотый перец, соль.',
        'Куриное филе нарежьте полосками и замаринуйте в течении 20 минут в соевом соусе.',
        'На растительном масле обжарьте полоски сладкого красного перца, пока они не станут мягкими, добавьте чеснок и имбирь (мелкая тёрка). Обжарьте всё вместе около минуты, постоянно перемешивая.',
        'Переложите в сковороду замаринованное куриное мясо.',
        'Помешивая, обжаривайте куриное мясо до готовности, а в конце всыпьте чёрный молотый перец и перец чили, а также соль по вкусу.',
        'Курица по-тайски получается острой, при желании количество перца можно значительно уменьшить.',
        'Подайте курицу по-тайски с бобовой или рисовой лапшой, так будет очень вкусно.', 'Приятного вам аппетита!'],
    ['Вкусно , я без имбиря делала', 'Не пойму сырой или молотый имбирь', 'Попробуем) вкусные фото, спасибо)',
     'Вкуснотища! Курочка такая ароматная и сочная!']), 'Булочки «Кармашки»': ( r'Булочки «Кармашки».png',
    {'Муки': '250 гр.;', 'Сахар': '1 ст.л;', 'Сливочное масло': '1 ст.л;', 'Соль': '1/2 ч.л;', 'Молоко': '150 мл;',
     'Сухие дрожжи': '7 гр.;', 'Яйцо куриное': '1 шт.'}, [
        'Вот такую интересную формовку нашла в интернете. Булочки в виде кармашков можно сделать из любого теста. Предлагаю и вам попробовать испечь их. Рецепт был подготовлен для журнала "Домашний ресторан" а сегодня размещен тут.',
        'В чашку просеиваем муку, по центру сделаем углубление. Нальем теплое молоко и сыпем дрожжи, соль, сахар, добавим масло. Начинаем мешать. Вымешиваем тесто около 15 минут. Кладем его на стол,отобьемоб стол несколько раз и завернем вцеллофановыймешок и оставим на столе примерно на 15 минут.',
        'Готовое тесто делим на 12-14 частей.', 'Делаем шарик вот таким образом.',
        'Надрезаем сбоку ножницами у колобка.',
        'Надрезанную часть слегка раскатаем. И нам нужно этот язычок завернуть наверх.',
        'Вот такие получаются у нас заготовки для булочек.',
        'Кладем их на лист для запекания, накроем целлофаном. Так оставим на 45 минут, на растойку.',
        'Далее обмажем тестовые заготовки яйцом. Ставим в духовку на 20 минут, выпекаем при температуре 180 градусов.'],
    ['Елена, у вас, как всегда замечательная выпечка!!!',
     'Ленчик, красивые какие булочки. И мне очень нравится твой сервиз, суперовский.',
     'Леночка, булочки бесподобные, красота!', 'очень красивые булочки!', 'Хохо, такие пухлые сумочки :)',
     'прикольно раскатала ты им . язык :)))', 'Прикольные кармашки, фотки просто супер!',
     'Какие аппетитные! Интересная идея надреза и заворота в кармашек. Впервые такое вижу. Спасибо!',
     'Побежала делать. Спасибо за рецепт.',
     'Я забыла смазать яйцом))) Пудрой специально не посыпала, потому что булочки доча в школу будет брать. Кстати, она тоже сказала, что это сумочки)']),
    'Шоколадный мусс с апельсином': ( r'Шоколадный мусс с апельсином.png',
        {'Шоколад чёрный': '100 г', 'Масло сливочное': '40 г', 'Яйцо куриное': '2 шт.', 'Сахарная пудра': '2 ст. л.',
         'Апельсин крупный': '1 шт.'}, [
            'Это самый удачный десерт из серии "Быстро и Очень Вкусно", Действительно быстро и действительно вкусно . для тех, кто любит шоколад и все шоколадные десерты-тортики-пироженки, шоколадный мусс на новогоднем праздничном столе будет кстати на все 1000%! Апельсиновое филе сделает мусс ещё вкуснее и придаст свежие цитрусовые нотки, без которых Новый год немыслим. Кстати, чёрный шоколад можно заменить молочным, если вы его больше любите!',
            'Приступим! Подготовьте чёрный шоколад, крупный апельсин, сливочное масло, яйца, сахарную пудру.',
            'Соедините кусочки чёрного шоколада со сливочным маслом и в микроволновке прогрейте, пока шоколад не поплывёт.',
            'Добавьте в растопленный шоколад два яичных желтка вместе с сахарной пудрой, а белки как следует взбейте в другой миске.',
            'Вмешайте желтки и пудру в шоколад, ну а затем очень аккуратно введите и белковую массу. С апельсина срежьте кожуру, вырежете филе (всю белую часть срежьте, перегородки и перепонки обязательно удалите) и разложите его в формы (это могут быть стаканы, фужеры, креманки для мороженого).',
            'Разложите поверх апельсиновых кусочков шоколадный мусс и поставьте в холодильник на 2 часа как минимум.',
            'Затем, украсив готовый шоколадный мусс апельсиновой цедрой, подайте десерт на праздничный стол!',
            'Вкусный и воздушный шоколадный мусс на новогоднем столе будет смотреться потрясающе!',
            'Приятного вам аппетита!'], ['класс!!!']), 'Эклеры по ГОСТу': ( r'Эклеры по ГОСТу.png',
        {'Мука': '200 гр.;', 'Яйца': '300 гр. (5 штук)', 'Вода': '180 мл;', 'Соль': 'щепотка;',
         'Масло': '185 гр.;',
         'Молоко': '185 мл;', 'Сахар': '275 гр.;', 'Яйцо': '1 шт.;', 'Ваниль': 'щепотка'},
        [
            'Люблю заварное тесто и все из него. Эклеры готовила пару раз, по ГОСТУ еще не пробовала, так что будет дебют.',
            'Ингредиенты:', 'Воду и масло со щепоткой соли доводим до кипения.',
            'Добавляем муку, убавляем огонь до минимума и перемешиваем до однородного состояния несколько минут, заваривая таким образом тесто. Затем огонь можно выключить и еще раз тщательно перемешать.',
            'Далее я переложила тесто в чашу комбайна, остудила минут 10 и по одному начала добавлять яйца. Можно перемешивать руками, но так проще. Яйца вмешиваются очень неохотно, поэтому процесс не быстрый.',
            'Вот все яйца добавлены и тесто готово.', 'Перекладываем его в пакет или кулинарный мешок.',
            'У пакета отрезаем кончик и выдавливаем на противень полоски 12 см длиной и 2 шириной на расстоянии друг от друга.',
            'Ставим в разогретую до 220 градусов духовку на 10 минут, затем убавляем температуру до 180 и выпекаем еще 25 минут.',
            'Приготовим крем для эклеров:Смешаем молоко, яйцо ваниль и сахар, доведем помешивая до кипения.',
            'Проварим несколько минут до загустения и оставим остывать до комнатной температуры.',
            'Масло комнатной температуры начнем взбивать миксером, постепенно добавляя к нему сироп. Взбиваем до кремообразного состояния.',
            'Эклеры разрезаем пополам и начиняем кремом. Убираем в холод для застывания.',
            'Сверху украсить пирожные можно помадкой, смесь для приготовления которой продается в магазинах, либо приготовить помадку самостоятельно. Я не люблю помадку на эклерах из за излишнего приторного вкуса, поэтому у меня вариант с горьким шоколадом. Вкуснотааа :)',
            'Эклеры по ГОСТу готовы. Приятного чаепития!'],
        [
            'Главное - правильная температура. 180 градусов  и втрое: яйца вбивать не в горячее тесто, а немного остуженное.',
            'По поводу крема, меня тоже удивило, что без муки и без крахмала, надо попробовать))',
            'Спасибо большое за рецепт! Все получилось, вернулась в детство', 'А в креме нет муки???',
            'Советские эклеры были с масляным кремом и только, никакой заварной ерунды, если не знаете не пишите рецепт вовсе',
            'Крем не получился. Делала все по рецепту, но он оказался очень жидким.',
            'Эклеры остужают в чуть приоткрытой духовке - тогда они не падают!',
            'Тесто пришлось высадить в мусорку, очень обидно. Всегда делала эклеры по маминому рецепту и всегда было супер.  Никогда муку не варят на огне! Муку насыпают в снятую с огня смесь, и сразу всыпают муку. Не знаю,  как тут всех получилось, жаль, что испортила.',
            'Получилось все просто супер, тесто шикарное) спасибо',
            'Делала все строго по рецепту . Я добавила всего 4 яйца и тесто очень жидкое вышло. Очень расстроилась',
            'Почему у меня не получился крем? Я положила меньше сахара? Или не качественное масло?',
            'класс, но я делал без чашки, а венчиком - все равно класс.',
            'Получилось вкусно. Только сахара положила поменьше, для меня слишком сладко.', 'Спасибо отличные эклеры',
            'Хрень полная. Где ссылка и номер ГОСТа?Данная фигня не имеет ни малейшего отношения к заварному пироженному из СССР по 22 копейки. Ни фактурой теста, ни плотностью и загустению крема.пы. сы. Для пробы сделал по вашему рецепту, с точностью до гр.а. Вывод указан в самом начале коментария.',
            'Эклеры поднялись, крем немного отличается от ГОСТовского. Рецепт взяла себе в книжечку. Спасибо большое!!!',
            'Рецепт хороший! У меня раньше получались эклеры всегда, но вот последние три раза делаю хоть и по разным рецептам, но эклеры все равно падают, после того как достану из духовки. По вашему рецепту тоже попадали. Уверена, дело не в рецептах. Подскажите, в чем может быть причина?',
            'а как так шоколадом-то полить?чтобы и красиво и не расползлось??',
            'Я, конечно, умею читать списки ингредиентов, но всё же уточню) Крем делается без добавления крахмала? Вот прям берёт и густеет?',
            'Отличные эклеры!!!',
            'Эклерчики прямо из детства, очень похожи. Я тоже не люблю сладкую помадку, шоколад конечно же лучше))))',
            'Красота! Обожаю эклеры!']), 'Котлеты из капусты в томате': ( r'Котлеты из капусты в томате.png',
        {'Капуста белокочанная': '700 г', 'Манная крупа': '3 ст. л.', 'Мука пшеничная': '3 ст. л.', 'Яйца куриные': '2',
         'Соль, перец': 'по вкусу', 'Лук репчатый': '1', 'Томатная паста': '3 ст. л.',
         'Бульон овощной( или вода)': '250 мл.', 'Масло подсолнечное': '100 мл.', 'Лавровый лист': '2 шт.',
         'Чеснок': '2 зубчика', 'Сахар': '1 ст. л.'}, [
            'Сегодня познакомлю вас с одним из любимых блюд своей семьи - котлет из капусты приготовленных в томате. Эти котлеты получаются очень нежными, тающими во рту. Чаще всего я готовлю их на завтрак, так как они довольно сытные. В осенне зимний период в наших краях капуста стоит копейки и это блюдо получается бюджетным, но в то же время очень вкусным. Для меня эти котлеты просто идеальны со сметаной как самостоятельное блюдо, но они также могут послужить гарниром к мясу или птице.',
            'Чтобы приготовить котлеты нам понадобятся следующие продукты: капуста белокочанная, яйца, лук репчатый, масло подсолнечное, мука, манная крупа, томатная паста, соль, чёрный перец, чеснок, лавровый лист, сахар и бульон.',
            'Нарезать тонко капусту, помять её руками, посыпать солью и хорошо растереть до мягкости. Добавить перец, всыпать манку и муку, вбить яйца. Нарезать кубиками лук и половину добавить в капустную массу.',
            'Хорошо перемешать все ингредиенты.',
            'Нагреть сковороду, влить подсолнечное масло. Столовой ложкой набирать капустную массу, выкладывать в сковороду и немного прижимать ложкой, чтоб котлеты имели плотную консистенцию.',
            'Обжарив одну сторону котлеты перевернуть и обжарить со второй стороны.',
            'Взять глубокую сковороду и сложить в неё все обжаренные котлеты.',
            'Оставшийся лук обжарить на подсолнечном масле, добавить томатную пасту и влить воду или бульон. Попробовать соус на вкус, добавить соль и если потребуется всыпать сахар. Мешать до растворения сахара, затем выдавить через пресс чеснок.',
            'Подготовленные котлеты залить соусом и тушить на медленном огне 15 минут под закрытой крышкой. Котлеты пропитаются соусом и станут очень нежными. Добавить в сковороду лавровый лист и снять котлеты с огня.',
            'Через 5 минут котлеты можно выкладывать на тарелку, посыпать укропом и полить сверху сметаной.',
            'Приятного аппетита!'], ['вкусные котлетки ! :)))']), 'Роллы «Сложная мозаика»': ( r'Роллы «Сложная мозаика».png',
        {'Рис (вареный)': '2,5 стакана', 'Крабовые палочки': '70 г', 'Свекла вареная': '150 г',
         'Морковь вареная': '1 шт.',
         'Огурец свежий': '1', 'Соевый соус': '3', 'Имбирь маринованный': '7 пластинок'}, [
            'Слово "сложная" относится только к самому орнаменту, но никак не к рецепту. Рецепт очень простой, главное уловить технику, как сделать орнамент и правильно закрутить ролл. Замечательная идея сделать блюдо в японском стиле на новогодний стол. Пусть оно будет супер ярким и привлекательным!',
            'Рис нужно сварить заранее. Используйте круглозерный рис. На специальный мат для сворачивания кладем лист нори и ровным слоем выкладываем на него половину риса.',
            'Свежий огурец разрезаем вдоль, на четыре равные части. ( Я не нашла длинного тонкого огурца по всей длине листа нори, поэтому использовала 2 огурца, что несколько неудобно. Ещё одно замечание: теоретически огурец можно не разрезать на 4 части, а целиком завернуть в лист нори с рисом, но только при условии, что он будет тонким.) Крайнюю часть листа нори смачиваем водой и сворачиваем тугой ролл.',
            'Соединить два листа нори, склеив их рисом.',
            'Вареную свеклу натираем на мелкой терке и выжимаем свекольный сок и смешиваем с ним вторую часть риса. На склеенные листы нори выкладываем «красный» рис. Уплотняем. Первый ролл с белым рисом кладем на красный рис и тоже туго сворачиваем.',
            'Получившийся ролл теперь следует раз резать на четыре части. Смотрим, где находится разрез на огурцах, и по ним режем острым ножом. У нас получается четыре четвертинки.',
            'Теперь нужен длинный лист нори. Для этого мы два листа снова «склеиваем» рисом. Две четвертинки укладываем на лист.',
            'На мелкой терке натереть вареную морковь.',
            'В место соединения четвертинок выложить половину морковной массы. На морковь выложить крабовые палочки. Крабовые палочки закрыть второй частью моркови и две другие четвертинки ролла укладываем на морковь огурцом вверх.',
            'Помогаем себе бамбуковой циновкой, что-бы конструкция не развалилась.',
            'Плотно сжимая, закручиваем. Придаем роллу прямоугольную форму. Аккуратно, острым ножом нарезать роллы.',
            'Подавать роллы «Сложная мозаика» с имбирно-соевым соусом. Для соуса соедините имбирь маринованный, кунжут и соевый соус.'],
        ['Очень красиво и вкусно!']), 'Обед в японском стиле за 15 минут': ( r'Обед в японском стиле за 15 минут.png',
        {'Рыбное филе': '300 гр.;', 'Икра свежей рыбы': '70 гр.;', 'Рис отварной': '1 стакан;',
         'Лук красный': '½ головки;', 'Тыква': '100 гр.;', 'Виноград': '5 шт;'}, [
            'На самом деле, это идея обеда. Вы можете поменять какие-то из ингредиентов на свои, импровизируйте и я уверена, что будет красиво и вкусно. Добавьте к рыбе несколько мидий и пару колец кальмара, блюдо станет ещё вкуснее. Начинаем!',
            'Посмотрите на этот набор продуктов. Да, такая малость и из неё мы приготовить по истине царский обед, простите - императорский. Обед же в японском стиле!',
            'На разогретую сковороду гриль выложить овощи, слегка сбрызнуть растительным маслом м обжарить с обеих сторон. В конце жарки добавить виноград и красную смородину.Виноград и смородину просто прогреть, то есть держать на сковороде не больше одной минуты.',
            'Вот такое буйство красок в тарелке у вас должно получиться.',
            'Кусочки филе рыбы и икру обжаривать по две минутки. У меня икра нототении и трески.',
            'Кунжут и нарезанные грецкие орехи высыпать на обжаренную рыбу.',
            'Слегка поджарить, полить соевым соусом и гранатовым сиропом. Перемешать. Рыба начнёт карамелизоваться в соусе, буквально за минуту она станет красивой, совершенно новой по вкусу.',
            'Сваренный рис разложить на лист нори и свернуть в тугой ролл. Есть сорта риса, которые варятся очень быстро. Я использовала рис в пакетиках. Пока обжаривала овощи и рыбу, рис был готов.',
            'Острым ножом разрезать на небольшие роллы.',
            'Всё готово! Как и обещала - за 15 минут царский обед готов, причём обед, который заставит даже самого скептичного гурмана сказать :"Это было божественно!".',
            'Приятного аппетита!'], ['Очень яркое и вкусное блюдо!']), 'Салат с фасолью и сухариками': ( r'Салат с фасолью и сухариками.png',
        {'Фасоль красная консервированная': '0.5 банки;', 'Сухарики': '50 гр.;', 'Огурцы солёные': '1',
         'Сыр твёрдый': '50 гр.;', 'Чеснок': '1 зубчик;', 'Петрушка': '0.5 пучка;', 'Майонез': '2'}, [
            'Предлагаю достаточно простой закусочный салат с фасолью и сухариками. Сочность этому салату придают солёные огурцы, а благодаря сухарикам и фасоли салат получается довольно сытный. Салат готовится очень быстро, так как нарезать нужно только огурцы и петрушку, а сухарики и фасоль добавляются в готовом виде. Для салата можно использовать готовые сухарики в пачках, но можно немного потрудиться и сделать сухарики самому. Я делала их из домашнего хлеба за день до приготовления салата. Салат очень вкусный, рекомендую!',
            'Подготовим продукты: банку красной фасоли, солёные огурцы, твёрдый сыр, свежую петрушку, чеснок, сухарики и майонез.',
            'Солёные огурцы нарезать соломкой.',
            'Нарезать петрушку и натереть на тёрке сыр. Выложить ингредиенты в миску.',
            'Фасоль выложить в сито, чтобы стекла жидкость. Добавить фасоль и сухарики к остальным ингредиентам. Выдавить чеснок.',
            'Добавить майонез.', 'Хорошо перемешать салат.',
            'Если любите хрустящие сухарики, то подавать можно сразу. Если хотите чтоб они были более мягкими, то дайте салату постоять 10-15 минут. Также сухарики можно добавлять перед самой подачей, всё зависит от ваших предпочтений.',
            'Приятного аппетита!'], ['Спасибо за рецепт, оценила вся семья!', 'Спасибо, очень вкусно',
                                     'Мы ещё копчёную или сырокопчёную колбаску добавляем',
                                     'Отличный салат!!! Получился очень вкусным!', 'какой вкусный салат, Анжелика!',
                                     'Люблю салаты с фасолью! Замечательно!!!!!!!!']), 'Кутья из перловки': ( r'Кутья из перловки.png',
        {'Перловая крупа': '1 стакан;', 'Орехи грецкие': 'от 0,5 стакана;', 'Вода или компот': '2 стакана;', 'Мак': '2',
         'Мед': 'по вкусу.'}, [
            'Пшеница, подходящая для приготовления кутьи продается далеко не везде, а перловая крупа более доступна и бюджетна. Кроме того, перловая крупа с орехами, маком и медом - это не менее вкусный вариант Рождественской кутьи!На сайте уже есть несколько рецептов кутьи и постепенно соберется целая коллекция разных вариантов Рождественской кутьи, а так же сочиво и коливо.',
            'Подготовьте ингредиенты:', 'Промытую перловую крупу замочите в холодной воде на полчаса или на час.',
            'Затем варите перловку на воде или на компоте в кастрюле на плите на слабом огне под крышкой от 45 минут до 1 часа или в мультиварке на режиме "плов", "мультиповар 105 градусов 45 минут" или т.п.',
            'Мак нужно распарить, например, в микроволновке на МАХ пару минут.',
            'Затем мак разотрите. Я его просто прокручиваю вместе с грецкими орехами в чаше блендера в течение нескольких секунд.',
            'Добавьте орехово-маковую массу в перловку, подсластите медом по вкусу.', 'Кутья из перловки готова.',
            'По желанию можете добавить в кутью из перловки ещё распаренный изюм или, как в моем варианте, кусочки яблок из компота.',
            'Здоровья и благополучия!'], ['Получилось очень вкусно!']), 'Фетучини в томатном соусе с баклажанами': ( r'Фетучини в томатном соусе с баклажанами.png',
        {'Феттучини': '100 г', 'Рублены томаты': '250 г', 'Лук': '1 шт.', 'Чеснок': '2 зубчика', 'Зелень': '2 ст. л.',
         'Баклажаны': '1 шт.', 'Сыр Пармезан': '1 ст. л.', 'Базилик сушеный': '1 ч. л.', 'Кинза свежая': '1 ст. л.'}, [
            'Для любителей всевозможной пасты хочу предложить приготовить быстрый ужин или обед, который прекрасно подойдет для вегетарианцев или в дни поста. Особенностями данного блюда считаю наличие хорошего пикантного сыра, с интенсивным вкусом. Именно он придает блюду замечательную пикантность. Не маловажным является и наличие свежей душистой зелени, лучше всего кинзы и базилика. У меня не нашлось свежего базилика и я готовила с сухим, но добавила свежую зелень кинзы и петрушки.',
            'Нам понадобятся такие продукты:',
            'Баклажан слегка очистить и нарезать кружочками. Если баклажаны горчат, то следует их посыпать солью, оставить на некоторое время, чтобы дали сок, а затем промыть и обсушить бумажным полотенцем.',
            'Обжарить баклажаны на сухой сковороде с одной стороны. А затем подлить немного масла и обжарить с другой стороны до хорошего коричневого цвета. Посолить по вкусу. Выложить баклажаны на бумажное полотенце, хоть они получаются не очень жирными.',
            'Отварить фетучини в подсоленной воде.',
            'Одновременно, пока варится паста, обжарить в сотейнике лук, в небольшом количестве масла. Как только он слегка позолотится, добавить чеснок и прогреть еще все вместе 2 минуты.',
            'Добавить рубленные томаты, их можно измельчить в блендере, но я добавила кусочками. Посыпать сухим базиликом, перцем, посолить. Держать на огне 5 минут.',
            'Затем добавить свежую зелень, перемешать и еще все вместе прогреть в течение 5 минут.',
            'Для подачи выложить на тарелку фетучини, полить соусом, сверху выложить баклажаны, посыпать все сыром и сразу подавать.',
            'Приятного аппетита!'], ['Блюдо, которое можно готовить очень часто и всегда будет вкусно!']),
    'Горбуша под картофельной шубой': ( r'Горбуша под картофельной шубой.png',
        {'Филе горбуши': '300 г', 'Картофель': '400 г', 'Лук': '1 шт.', 'Соевый соус': '2 ст.л.',
         'Соус чили сладкий': '1 ст.л.', 'Сыр твердый': '2 ст.л.', 'Сметана': '2 ст.л.', 'Перец чили': '1 шт'},
        ['Продукты для приготовления блюда.',
         'Филе горбуши нарезать кусочками, смазать сладким чили, посыпать специями для рыбы, полить соевым соусом и оставить промариноваться на пол часа.',
         'Картофель очистить и нарезать тонкими полукольцами.', 'Лук нашинковать так же.',
         'Форму для запекания смазать маслом, выложить кусочки горбуши. Сверху посыпать мелко нарезанным перцем чили. Я на всякий случай проложила дно пергаментом.',
         'Затем выложить нарезанный лук, смазать поверхность сметаной. Посолить.',
         'Потом разложить слой картофеля, посыпать специями и снова смазать сметаной. Можно сделать несколько слоев картофеля, в зависимости от размера формы. Поставить запекать в разогретую духовку (190 гр.) на 30 минут. Время от времени проверять готовность картошки, прокалывая ее ножом.',
         'Вытащить форму из духовки и посыпать сыром. Снова поставить форму в духовку до румяной корочки.',
         'Подавать, нарезая кусочками пока все горячее.', 'Приятного аппетита!'],
        ['Очень вкусно! А самое главное просто и быстро!!! Спасибо за рецепт.', 'Очень вкусно Светочка!', 'класс!',
         'Вау.я тоже хочууууу']), 'Африканский соус со шпинатом с рыбой': ( r'Африканский соус со шпинатом с рыбой.png',
        {'Стейк  рыбы': '300 гр.;', 'Чеснок – 4': '6 долек;', 'Соль, перец черный': 'по вкусу;'}, [
            'Очень хочется рассказать постояльцам и гостям сайта об этом очень вкусном и необычном соусе африканской кухни (sauce épinard au poisson fumé). Я впервые попробовала соусы с добавлением арахисовой пасты примерно 15 лет назад, когда впервые попала на этот удивительный континент. Именно этот соус с "пат да рашид"(арахисовой пастой) особенно понравился. Обязательно попробуйте, ведь иногда хочется экзотики.',
            'Мелко нарезаем лук и чеснок.',
            'Свежий шпинат перебрать, промыть и нашинковать. В этом рецепте можно использовать и замороженный шпинат.',
            'Незаменимые ингредиенты этого рецепта - это кунжутная паста (тахини) и арахисовая. Обе, готовые можно купить в магазине. Арахисовую и кунжутную пасту можно легко сделать в домашних условиях.',
            'Для этого в блендере перемолоть обжаренный арахис с растительным маслом – получаем арахисовую пасту.',
            'В случае, если мы перемелем вместе с растительным маслом обжаренный кунжут - получаем кунжутную пасту. Густота обеих паст зависит от количества арахиса и кунжута. Я засыпала обжаренный арахис и обжаренный кунжут вместе. Добавила масло и включила блендер на всю мощность. Через 3 минуты у меня была готова паста для заправки.',
            'Налейте 1 ложку растительного масла и слегка обжарьте их на сковороде.Кладём лук и чеснок в сковороду.Затем сдвигаем их в сторонку и выкладываем рядом рыбу и, нарезанный соломкой, кальмар.',
            'Кальмар начнёт выделять, рыбу и кальмар тушим 3-4 минуты в выделившимся соке. Потом добавить шпинат. Тушить со шпинатом ещё 2-3 минуты. В африканской кухне в такой соус добавляют соду (1/5 ч.л), которая размягчяет все овощи и придаёт какой-то особенный вкус. После добавления соды лука на зубах вы уже не будете чувствовать. Добавлять соду или нет, решать вам.',
            'Последним этапом кладём сушеную паприку и кунжутную и арахисовые пасты. Даём соусу покипеть 1-2 минуты и можно подавать!',
            'Самый настоящий африканский соус готов! Добавьте в ваше меню экзотики. :)'],
        ['Ярко и смело, фотки очень аппетитные :)']), 'Соус для салата Цезарь на йогурте': ( r'Соус для салата Цезарь на йогурте.png',
        {'Яйцо вареное': '2 шт;', 'Йогурт': '120 мл;', 'Соль': 'по вкусу;', 'Лимонный сок': '2 ст.л;',
         'Масло растительное': '1 ст.л;', 'Горчица': '1 ч.л;', 'Чеснок': '1 зубчик;', 'Сыр Пармезан': '20 гр.;',
         'Перец черный': 'по вкусу.'}, [
            'Ингредиенты: возьмем тертый сыр Пармезан, соль, черный перец, йогурт, горчицу, лимонный сок, вареные яйца, чеснок и растительное масло.',
            'Яйца отварить , очистить и крупно нарезать. Чеснок нарезать кусочками. Подготовить сыр, у мня уже измельченный.',
            'Сложить все продукты в чашу блендера для взбивания. Влить растительное масло.',
            'Добавить горчицу и лимонный сок. Посолить и поперчить по вкусу.', 'Добавить йогурт.',
            'Взбить все погружным блендером до однородной массы. Попробовать чего не хватает во вкусе, если нужно досолить или подбавить лимонный сок.',
            'Соус для салата готов. Перелить его в банку с крышкой и хранить в холодильнике. Он может сохраняться несколько дней.',
            'Очень интересный вкус.'],
        ['Попробовала, спасибо большое! Отличный Цезарь с вашим соусом получился', 'Очень вкусно,спасибо',
         'Очень интересный состав, надо будет подать идею супруге :)']), 'Салат «Цезарь» с копченой курицей': ( r'Салат «Цезарь» с копченой курицей.png',
        {'Салат Айсберг': '100 гр.;', 'Курица копченая': '50 гр.;', 'Сыр Пармезан': '15 гр.;',
         'Багет белый': '2 ломтика;'}, [
            'Хочу добавить в копилочку еще один вариант салата Цезарь, где используется соус на йогурте и копченая курица, вместо отварной или обжаренной. Вкус получается в меру пикантным, но в то же время мягким и очень приятным.',
            'Нам понадобятся такие продукты:',
            'Приготовим сухарики. Для этого очистить батон от корочек и нарезать кубиками. Сбрызнуть растительным маслом и подсушить в духовке или на сковороде.',
            'Вот такие получаются румяные сухарики, внутри они должны быть мягкие и хрустящие сверху.',
            'С копченой курицы снять кожу и нарезать мякоть удобными кусочками. Это может быть и куриная грудка, и куриная ножка.',
            'На тарелку выложить листья салата, полить заправкой, повторить слой с заправкой.',
            'Посыпать тертым сыром.',
            'Разложить сухарики и кусочки курицы. Добавить еще заправку и посыпать сыром еще раз.',
            'Украсить маслинами и помидором.', 'Приятного аппетита!'],
        ['Отличный салатик!', 'очередной салат в моей копилке:)))']), 'Хек в кляре': ( r'Хек в кляре.png',
        {'Хек филе': '600 г', 'Молоко': '1 стакан', 'Крахмал': '1 ст.л.', 'Мука': '1', 'Яйцо': '1 шт.',
         'Водка': '1 ч.л. по желанию', 'Ароматные травы': 'по вкусу', 'Соль': 'по вкусу',
         'Растительное масло': 'для фритюра'},
        ['Подготовьте ингредиенты по списку:', 'Для кляра размешайте молоко с яйцом.',
         'Добавьте муку и крахмал, тщательно перемешайте.',
         'Добавьте выбранные специи, тут орегано и мята, чуть посолите. Влейте по желанию водку, она добавляется для большей пышности кляра, т.е. дает больше воздушности тесту при жарке.',
         'Небольшие продолговатые кусочки филе хека обваляйте в муке, удобно это делать в пакете.',
         'Затем наколов на вилку, окуните филе в кляр и поместите его в кипящий фритюр.',
         'Готовые кусочки хека в кляре выкладывайте на бумажные полотенца или салфетки для удаления с них лишнего масла.',
         'Подавайте филе хека в кляре с соусами и гарнирами по вкусу.', 'Приятного аппетита!'],
        ['Отличный рецепт. Спасибо. Отдельное спасибо за водку, в выпечку добавляю, а в кляр ума не хватило',
         'Очень любим рыбку, спасибо', 'А как долго жарить рыбу во фритюре, минут 15?', 'Отличная рыбка!',
         'И все же рыбу я однозначно больше мяса люблю, когда вижу блюдо с ней, сразу съесть хочется))']),
    'Пирожное «Картошка» из ванильных сухарей': ( r'Пирожное «Картошка» из ванильных сухарей.png',
        {'Сдобные сухари (ванильные)': '300', 'Сгущенное молоко': '0,5 банки или 190 г', 'Молоко или сливки': '50',
         'Сливочное масло': '100 г', 'Какао или кэроб': 'для обсыпки'}, [
            'Пирожное картошка из сухарей - это очень вкусный десерт, хоть и незатейливый! Имеются ввиду сдобные и желательно ванильные сухари.Я указала, что это блюдо русской кухни, имея ввиду советскую, когда такой вариант картошки получил огромную популярность, но по легенде происхождение аж французское. Рассказывают, что одна находчивая француженка в XIX веке приготовила неожиданно нагрянувшим знатным особам десерт, слепленный на скорую руку из крошек печенья, и подала на серебряном блюде. Потом десерт стал известен в Финляндии, потом во всей Европе.',
            'Но для большинства моих знакомых это десерт из советского детства .',
            'Подготовьте ингредиенты по списку:',
            'Измельчите сухари в мясорубке или в терку (а блендер пожалейте гонять и убивать для этих целей.)',
            'Получится приятная легкая крошка.',
            'Соедините сухарную крошку со сгущенным молоком, растопленным сливочным маслом и молоком или сливками.',
            'Вот тут на помощь приходит блендер с установленными ножами для замеса теста.',
            'Из полученной мягкой массы сформируйте картошку: круглые шарики или продолговатые.',
            'Обваляйте картошку в порошке какао или в кэробе. Если какао и кэроб несладкие, то добавьте в них сахарную пудру.',
            'По желанию и для праздничной подачи пирожное Картошка из ванильных сухарей можно ещё украсить кремом. Но я оставила как есть, потому что у меня это просто блюдо на завтрак. Пирожное традиционно светлое на срезе и темное снаружи.',
            'Приятного чаепития!'],
        ['Я сделала одним тортом, чтобы не мучиться с каждой "картофелинкой".Точнее - двумя маленькими тортиками']),
    'Сочиво из пшеницы': ( r'Сочиво из пшеницы.png',
        {'Зерна пшеницы': '1 стакан;', 'Вода': '1,5', 'Ядра грецких орехов': '100 гр.;', 'Мак': '50', 'Мед': '2'}, [
            'Для сочива (это второе название рождественской кутьи) раньше вручную подготавливали зерна пшеницы, т.е. толкли их в ступке так, чтобы удалить верхние внешние оболочки, а сейчас продается уже полностью подготовленные зерна. Обычно они называются - для проращивания или для сочива, для кутьи.Из мака и орехов при растирании должно выделиться "молочко", т.е. "сок", отчего и названо блюдо сочивом и подается в Сочельник.',
            'Подготовьте ингредиенты по списку:',
            'Зерна пшеницы промойте и замочите, например, на ночь или на несколько часов.',
            'Затем смените воду на чистую и варите в кастрюле или в мультиварке около часа или немного дольше. Зерна должны стать мягкими, но сохранить свою форму, возможно воду нужно будет подливать в процессе варки.',
            'Мак распарьте в горячей воде, а затем либо разотрите в ступке пестиком, либо прокрутите вместе с грецкими орехами в блендере.',
            'Добавьте мед и орехово-маковую массу в готовую пшеницу.',
            'Перемешайте и сочиво из пшеницы готово. Зерна пшеницы не должны быть без жидкости, потому что они быстро засыхают. Вот так выглядит вода, в которой варилась пшеница, после добавления в неё маково-орехового "молочка".',
            'Сочиво готово.', 'Здоровья и благополучия!'], ['Благодарю,  за рецепт пошагового приготовления.']),
    'Печенье на сгущенном молоке': ( r'Печенье на сгущенном молоке.png', {'Мука': '3', 'Сгущенное молоко': '1 банка/380 г.', 'Сливочное масло': '200 г.',
                                     'Сахарная пудра': '3 ст. ложки (по желанию)', 'Разрыхлитель': '1,5 ч. л.'}, [
                                        'Хочу познакомить с таким вкусным печеньем, которое в придачу делается на раз два! Достаточно сгущенки, сливочного масла, муки и разрыхлителя. Тесто получается рыхлым и мягким, раскатать его не получится, поэтому форму ему можно придать круглую или прямоугольную.',
                                        'Подготовьте ингредиенты по списку:',
                                        'Размягчите сливочное масло, соедините его со сгущенным молоком и по желанию сахарной пудрой.',
                                        'Перемешайте.', 'Добавьте муку с разрыхлителем.',
                                        'Замесите пышное пышное мягкое тесто. Оно очень приятное на ощупь.',
                                        'Сформируйте печенье. Можно сформировать круглой формы: сначала шарик из теста,',
                                        'которой потом расплющите и в качестве оформления, например, просто надавите вилкой.',
                                        'Для прямоугольного печенья распределите тесто по противню, по желанию оформите как-либо, например, фигурной скалкой, ещё как-то, или оставьте поверхность просто гладкой.',
                                        'Выпекайте печенье на сгущенном молоке при 180-200 градусах до зарумянивания.',
                                        'Прямоугольный пласт нарежьте на прямоугольники, квадраты или треугольники.',
                                        'Печенье на сгущенке готово.', 'Приятного чаепития!'], [
                                        'Печеньки получились! Хочу написать пару моментов: выпекать при температуре 180-200 градусов примерно 12-15 минут. Если есть возможность, на духовке протекает и сверху и снизу, то пеките так. Далее, если печеньки получились очень твёрдые, то сделайте сметанно-сахарный крем, и смажьте как печеньки Орео. Кстати, можно в тесто добавлять какао.)))',
                                        'Нина! А тесто замешиваете в блендере?',
                                        'Сегодня испекла печеньеОно получилось вкусное.всей семье понравилось.Спасибо за рецепт! Сейчас буду часто стряпать его.',
                                        'Извините, а можно не добавлять разрыхлитель?',
                                        'Можно масло заменить растительным маслом',
                                        'С ребенком стряпать такое печенье одно удовольствие!! Спасибо!!',
                                        'а не проще тесто поместить в мешочек,разрезать уголок и выдавливать красиво на противень.',
                                        'Здравствуйте, спасибо за рецепт. Печенье вкусное и мягкое, сынок с удовольствием кушает. Единственное я добавила соду гашенную уксусом. Сегодня третий день печеньки на столе',
                                        'Спасибо за рецепт!Люблю такие простые и вкусные рецептики))Готовится оочень быстро - самое долгое, это было дождаться когда же размягчится масло))))Получилось идеально, как я люблю - не твердое и в меру рассыпчатое, не крохкое))Фотоотчет - нереально! Улетели моментально!)))',
                                        'Ятожевсесделалапорецепту,нопеченьекогдаостылосталочерствым.Еслионотакое идолжнобытьтоконечноналюбителя иужточнонедлядетскихзубок. Амужусосгущенныммолокомсверхупошло.',
                                        'Здравствуйте, ятожевсепорецептусделала,нопеченье послетогокакостыло зачерствело. Если онотакое идолжнобытьтотогдаконечноналюбителя и уж точно не длядетских зубок',
                                        'Спасибо! Печенье просто замечательное! Муж сказал,как в детстве у бабушки, съел полпорции за раз.Можно вопросик? В чем вы тесто замешиваете, кух.комбайн? И если можно марку этого чудо-средства?',
                                        'Я еще не готовила, но думаю печенье получится очень вкуснымСпасибо ща рецептС меня лайк',
                                        'Очень вкусное печенье!', 'Чудесное, люблю такое!',
                                        'вкусное печенье! кругленькие больше понравились)))',
                                        'извините,а яйцо не нужно добавлять?',
                                        'приготовила печенье, но через часок после того, как его вытащила из духовки, оно стало твердым как камень, так оно вкусное, но очень твердое, моя доча не смогла его грызть. оно такое твердое должно быть? готовила строго по рецепту, только сгущенку взяла дешевую)',
                                        'а маслом надо противень смазывать?',
                                        'Вкуснота необыкновенная. И самое главное быстро и просто.']),
    '«Корюшка» для вегетарианцев': ( r'«Корюшка» для вегетарианцев.png',
        {'Нут': '1 стакан;', 'Нори': '2', 'Мука пшеничная': '20 гр.;', 'Куркума': '0,5 ч.л;',
         'Кориандр (семена)': '1 ч.л;', 'Розмарин': '1/2 веточки;', 'Кунжут': '4 ст.л;', 'Соль': 'по вкусу.'}, [
            '"I`m cook" посвящается. Вегетарианский тип питания уже не удивление для многих из нас, а норма жизни. Всегда с особым уважением относилась к людям, принципы, сила воли и убеждения которыx преобладали над инстинктами или многовековыми привычками. Этот рецепт для них. Некий эрзац, некое подобие жареной рыбы, я назвала "корюшки". Блюдо, действительно, напоминает рыбу и по виду, и по вкусу.',
            'Приправы: асафетида, важная приправа в ведической кулинарии, которая идеальна с бобовыми, так как способствует улучшению пищеварения. Плюс в ней есть некий оттенок вкусов лука и чеснока. (В рецепте нет ни лука, ни чеснока, но если вы их добавите, уверяю, будет намного вкуснее!). Куркума молотая. Очень полезная вещь! Арабы называют её "природным антисептиком". Она придаст свою ноту вкуса и красивый, янтарный цвет. Чёрный перец для остроты. И ещё, очень важно положить цельные зёрна кориандра. Они и создадут ту окончательную нотку, самую важную! Паприка, розмарин - по желанию.',
            'Нут у меня уже замоченный на ночь и набухший. Такой нут я храню в морозильнике, давняя привычка. Варить или нет нут - ваше решение. Попробуйте и так, и так. И вы поймёте, что для вас вкуснее. Закладываем всё (нут и приправы) в бледнер и перемалываем.',
            'Вот такая крошка у вас получится, теперь добавьте цельные зёрна кориандра.',
            'Разведите муку с водой для кляра (консистенция сметаны жидкой).',
            'Если вы употребляете яйца, то добавьте в нут яйцо, если нет, то 1-2 ст. ложки кляра для "склеивания". Посолите нут по вкусу.',
            'Прокручиваем ещё раз. У вас получится уже не рассыпающая масса и с ней легче будет работать.',
            'Теперь очередь листов нори. Именно они придадут рыбный вкус нуту. Разрезаем лист на прямоугольники. Фарш выкладывается тонким (!) слоем по длинной стороне.',
            'Сворачиваем нори и у вас получатся такие ложные "рыбки".', 'Обмакнуть их в кляр.',
            'Обвалять в обжаренном или сыром кунжуте.', 'И обжарить в растительном масле.',
            '"Корюшка" готова. Прекрасная питательная закуска, которая может выступить и как основное блюдо. Подайте её с салатом, картофельным пюре, очень вкусно.'],
        [
            'Оххх, спасибо большое, Алена - блюдо отменное и на вид очень аппетитное. Обязательно приготовлю его и попробую угостить друзей/родственников, посмотрим распознают ли они ингредиенты :)',
            'Очень интересное блюдо! Я сразу и подумала что рыбка!', 'какие фото яркие.класс',
            'ого, какое необычное блюдо! оригинально даже очень! может, и приготовлю, заинтриговали)',
            'обязательно попробую, классный рецепт!',
            'Ребята, спасибо всем за добрые комментарии. Очень приятно вас читать. К сожалению, вкус настоящей рыбы этот рецепт не передаёт, но для вегетарианцев хорошая альтернатива.',
            'Интересный рецепт, очень заинтересовал!']), 'Фаршированные крабовые палочки в кляре': ( r'Фаршированные крабовые палочки в кляре.png',
        {'Охлажденные крабовые палочки': '300 г', 'Лимонный сок': '1 ч. л.', 'Плавленый сыр': '1 шт.', 'Майонез': '1',
         'Чеснок': '2 зубчика', 'Свежий укроп': '2 веточки', 'Яйцо': '1 шт.', 'Пшеничная мука': '100 г',
         'Молоко комнатной температуры': '100 мл.'}, [
            'Крабовые палочки в кляре - прекрасное закуска к пенному напитку. Это одновременно сытное, вкусное и быстрое в приготовлении блюдо, подать которое можно как в горячем, так и в холодном виде. Крабовые палочки в кляре вкусны с красными и белыми острыми соусами. А если исключить из начинки чеснок, то такие крабовые палочки понравятся и детям. Плавленый сыр можно заменить обычным, зелень использовать любую, на ваш вкус, а крабовые палочки лучше взять не замороженные, а охлажденные.',
            'Для приготовления кляра смешайте в миске яйцо, молоко, соль, соду и перец. Частями всыпьте муку, взбивая массу вилкой до однородного состояния. Если масса будет жидкой, добавьте еще немного муки. Кляр должен быть достаточно густым, немного гуще, чем тесто на оладьи.',
            'Для начинки натрите плавленый сыр на мелкой терке.',
            'Добавьте к сыру пропущенный через пресс чеснок, измельченную зелень и майонез. Посолите по вкусу и посыпьте перцем. Перемешайте.',
            'Крабовые палочки выложите на разделочную доску, аккуратно разверните, сбрызните лимонным соком и тонким слоем положите начинку.',
            'Сверните крабовые палочки рулетиком и разрежьте на две-три части.',
            'Обмакните палочки в кляре и обжарьте на разогретом растительном масле без запаха со всех сторон до золотистого цвета. Выложите готовые крабовые палочки на бумажную салфетку, чтобы удалить излишки масла.',
            'К крабовым палочкам в кляре можно подать соус по вкусу и свежую зелень.', 'Приятного аппетита!'],
        ['Я в начинку добавила чуть-чуть (чайную ложечку) сметаны, получилось очень нежно.',
         'у меня два балона пива и 10 пачек палочек. Сейчас буду готовить себе закуску',
         'Давно не готовила эту закуску))']), 'Салат «Радуга»': ( r'Салат «Радуга».png',
        {'Картофель': '2 шт', 'Ветчина': '150 гр.', 'Грибы маринованные': '100 г', 'Свежий огурец': '1 шт',
         'Свежий помидор': '1 шт', 'Яйца куриные': '2 шт;', 'Кукуруза консервированная': '4 ст.л.',
         'Петрушка свежая': '3',
         'Майонез': 'по вкусу', 'Соль, перец': 'по вкусу'}, [
            'Для салата " Радуга" выберем следующие продукты: огурец, помидор, картофель, яйца, ветчину, грибы, консервированную кукурузу, петрушку и майонез. Также дополнительно можно использовать соль и перец.',
            'Картофель почистить и нарезать соломкой, обжарить на подсолнечном масле до хрустящей корочки.',
            'Сварить яйца и нарезать соломкой.', 'Нарезать соломкой помидоры.', 'Также маринованные грибы.', 'Ветчину.',
            'Нарезать соломкой огурцы. Подготовить кукурузу. На большую круглую тарелку выложить по 2 горочки продуктов напротив друг друга по кругу.',
            'В центр выложить майонез. Посыпать овощи солью и перцем. Украсить салат зеленью петрушки.',
            'Подавать вкусный и красивый салат "Радуга" на праздничный стол.', 'Приятного аппетита!'],
        ['первое что увидела, так этот салат, Анжелика, даже не сомневалась, чей он :)))',
         'Настоящий калейдоскоп, ярко, красиво, вкусно!', 'Очень вкусный салат получился и очень яркий']),
    'Салат с бананом «Принчипесса»': ( r'Салат с бананом «Принчипесса».png',
        {'Свёкла (отварная)': '2 шт. (250 гр.);', 'Бананы': '2 шт;', 'Изюм светлый или тёмный': '100 гр.;',
         'Чеснок': '2 дольки;', 'Майонез': '70 мл;', 'Грецкий орех': '2 ст.л.'}, [
            'Приближаются новогодние праздники. Чем удивить гостей? Что приготовить необычное, но в то-же время лёгкое, вкусное и быстрое, ведь меню на новогодний стол и так многообразное и сытное. Уверяю, этот салат придётся по душе всем. Сладкий вкус свёклы, банана и изюма, оттенённый сытным и солёным майонезом с чесноком настолько приятно удивит вас, что салат приживётся как семейное блюдо в вашем доме. Благодаря минимальному и доступному набору ингредиентов этот салат настоящая находка, когда у вас намечается мероприятие, а вы ломаете голову : "что приготовить?". Фееричный по вкусу, очень нежный и пикантный. Попробуйте сами!',
            'Чеснок лучше не пропускать через пресс, а мелко порубить. Сочетание банана потом и кусочков чеснока особенно невероятно вкусное. Изюм залить горячей водой и дать постоять около пяти минут, пока вы подготовите остальные овощи.',
            'Бананы нарезать кубиками.', 'Свёклу отварить в кожуре, остудить и почистить. Натереть на крупной тёрке.',
            'Первый слой - натёртая свёкла. Каждый слой смазывать майонезом. Обратите внимание на то, что салат вкуснее, когда он воздушный, то есть утрамбовывать слои не надо, а наоборот, даже укладывая майонез, не размазывайте его, а кладите как-бы каплями.',
            'Средний и самый толстый слой - это бананы смешанные с изюмом и чесноком. Покрыть "каплями" майонезом.',
            'Закрываем салат натёртой свёклой.',
            'Выдавить крупные "точки" майонеза. Посыпать перемолотым в блендере грецким орехом. Можно аккуратно снять форму. Форма используется, если вы хотите, что-бы слои было видны и сaлат получил вид торта.',
            'По поводу соли. Я салат не солила, нам достаточно соли, которая присутствует в майонезе. Вы руководствуйтесь своим вкусом, нужно вам его солить или нет.'],
        ['Спасибо за рецепт. Салат понравился,только майонез я заменю сметанкой,думаю тоже будет очень вкусно.', '',
         'Отвратительный салат! Приторно сладкий. Никогда его больше готовить не буду!',
         'Отличный салат, делаю не первый год! Очень нравится гостям! На новогодний стол опять его повторяю!',
         'это уж точно, что удивить, так удивить) никогда такого салатика не пробовала, даже и не слышала «Принчипессе») красивые фотографии!!!',
         'Когда-то делала салат с бананами, правда с немного другим составом, но тоже очень понравился. Отлично!',
         'красивый салат.очень интересно',
         'понравился  рецепт  ,оригинально, сладкий, оформление  квадратное понравилось,спасибо,  взяла  и  рецепт  и  оформление  себе  на  " вооружение".',
         'Рецепт СУПЕР !!!Только из чего форму делать я так и не понял . Объясните пожалуйста !!!Большое СПАСИБО за рецепт !!!',
         'Ален сделала твой салат.очень интересный вкус.']), 'Тыквенные маффины': ( r'Тыквенные маффины.png',
        {'Тыквенное пюре': '220 гр.;', 'Мука': '1 стакан;', 'Яйцо куриное': '1 шт;',
         'Коричневый сахар': '1/2 стакана;',
         'Растительное масло': '1/4 стакана;', 'Картофельный крахмал': '2 ст.л;', 'Разрыхлитель': '1,5 ч.л;',
         'Корица': '1 ч.л;', 'Имбирь молотый': '1/2 ч.л;', 'Гвоздика молотая': '1/4 ч.л;', 'Сода': '1/2 ч.л;',
         'Соль': '1/2 ч.л.'}, [
            'В холодное время года выпечка приобретает особенный, волшебный аромат. Корица, имбирь, гвоздика, эти пряности у меня ассоциируются с зимними холодами, новогодними праздниками, уютными домашними чаепитиями. Предлагаю испечь тыквенные маффины, очень ароматные и нежные, они остаются мягкими в течение 3-4 дней, но, уверяю вас, столько они у вас не залежатся.',
            'Подготовим необходимые продукты.',
            'На сухой сковороде потушить тыквенное пюре со специями около 3-4 минут, все время помешивая. Тыквенное пюре я всегда готовлю заранее, для этого запекаю ломтики тыквы в духовке до мягкости (примерно в течение часа), затем блендером перетираю в пюре.',
            'Добавить сахар, перемешать до его растворения.', 'Добавить масло, перемешать.',
            'Затем добавить яйцо, все хорошо перемешать.',
            'В миске смешать сухие ингредиенты: муку, крахмал, соль, соду, разрыхлитель.',
            'Добавить тыквенную массу, перемешать, но тщательно не вымешивать.',
            'Разложить тесто по формочкам, выпекать 35-45 минут в предварительно разогретой до 180 градусов духовке. Сверху тесто можно посыпать орехами.',
            'Маффины остудить несколько минут в форме, затем переложить на решетку до полного остывания. Тыквенные маффины получаются очень нежными, вкусными и ароматными.',
            'Приятного аппетита!'],
        ['Ооо, с орешками вкусно!', 'Великолепный рецепт!!! Понравились всем, и детям и взрослым. Спасибо.']),
    'Салат с апельсинами и курицей': ( r'Салат с апельсинами и курицей.png',
        {'Куриная грудка': '1/2 шт;', 'Апельсин': '1 шт;', 'Сладкий перец (красный)': '1/2 шт;',
         'Огурец свежий': '1 шт;', 'Сметана (майонез)': '4 ст.л;', 'Горчица зернистая': '1 ч.л;',
         'Соль, черный молотый перец': 'по вкусу.'}, [
            'Салат с апельсинами и курицей - легкий и диетический. Он вполне может заменить вам ужин, кроме того, такой салат можно смело приготовить к праздничному столу, ведь несмотря на простоту ингредиентов, вкус получается оригинальным.',
            'Подготовим необходимые продукты.',
            'Куриную грудку предварительно отварить в подсоленной воде до готовности, примерно 20 минут. При варке курицы вы можете добавить в бульон лавровый лист, черный и душистый перец. Затем куриную грудку охладить, нарезать небольшими кусочками.',
            'Апельсин очистить от кожуры, затем каждую дольку очистить от белой пленки. Нарезать кусочками.',
            'Огурец нарезать тонкими ломтиками.', 'Сладкий перец нарезать соломкой.',
            'Для заправки смешать сметану (или майонез), зернистую горчицу, соль и черный молотый перец.',
            'Заправить салат, перемешать, дать настояться примерно 10 минут. Затем подавать к столу.',
            'Вкусный и полезный салат с апельсинами и курицей готов.', 'Приятного аппетита!'],
        ['Какой вкусный салатик, прекрасное сочетание!', 'Апельсин отлично сочетается с куриной грудкой, вкусно!!!!']),
    'Кисель из геркулеса': ( r'Кисель из геркулеса.png',
        {'Хлопья "Геркулес"': '6 ст. ложек;', 'Вода': '200', 'Сахар': '1', 'Сладкий сироп': 'для подачи.'},
        ['Вот та самая технологическая карта :)',
         'Подготовьте ингредиенты по списку в количестве либо как в рецептуре, либо округлите по своему вкусу:',
         'Геркулес или овсяные хлопья поместите в подходящую посуду.',
         'Влейте воду и оставьте для закисания при комнатной температуре на 2-3 дня.', 'Полученную массу процедите.',
         'Добавьте сахар, доведите до кипения и варите при помешивании 2 минуты.',
         'Масса загустеет, разлейте её по формочкам, стаканам или чашкам и охладите.',
         'Подавайте кисель из геркулеса охлажденным с сиропами, джемами или вареньем. Блюдо подходит на завтрак или на полдник, а ещё в пост.',
         'Приятного аппетита!'],
        ['Спасибо за рецепт', 'Здраствуйте а сами овсяные хлопья выбрасываете или что то делаете?',
         'Очень интересный рецепт. Видела как-то уже похожий рецепт, но он был без варки. Ваш кисель варится - мне этот вариант нравится больше.']),
    'Салат из фунчозы по-корейски': ( r'Салат из фунчозы по-корейски.png',
        {'Вермишель "Фунчоза"': '100 г', 'Филе куриной грудки': '400 г', 'Морковь': '2 шт.',
         'Красный сладкий перец': '1 шт.', 'Кунжут': '1 ст. л.', 'Рафинированное растительное масло': '2 ст. л.',
         'Чеснок': '2', 'Соевый соус': '4 ст. л.', 'Заправка для "Фунчозы"': '1 упаковка.'},
        ['Филе куриной грудки вымойте, просушите бумажным полотенцем и нарежьте небольшими кусочками.',
         'В сковороде разогрейте рафинированное растительное масло и на среднем огне обжаривайте куриное филе около 10 минут до золотистого цвета.',
         'Влейте соевый соус, добавьте измельченный чеснок, перемешайте и готовьте филе еще 4-5 минут.',
         'Фунчозу залейте кипятком, оставьте на 5 минут, откиньте на дуршлаг и промойте холодной кипяченой водой. Дайте воде стечь и переложите лапшу в салатник.',
         'Морковь почистите, вымойте и натрите на терке для корейской моркови. Помните руками, чтобы морковь выделила сок.',
         'Перец вымойте, разрежьте пополам, удалите плодоножку, семена и белые перегородки. Нарежьте тонкой соломкой.',
         'Соедините в миске фунчозу, куриное филе, морковь и перец. Влейте заправку для фунчозы. Добавьте щепотку красного острого молотого перца и хорошо перемешайте. При желании острый перец можно исключить.',
         'Кунжут обжарьте на сухой сковороде в течение 1-2 минут и добавьте в салат.',
         'Перемешайте и отправьте салат в холодильник. Дайте салату настояться не менее 2-х часов.',
         'Салат с фунчозой по-корейски готов.Приятного аппетита!'],
        ['По рецепту - так ни о чём. Карри и имбирь можно добавить',
         'Корейская кухня рассчитана на сладкий вкус блюд.Пару раз заправлял заправкой для "Фунчозы"из магазина, но не особенно понравилось, да и не всегда она была под рукой. Попробовал приготовить из наших продуктов. Взял свою аджику, смешал с клубничным вареньем и всем этим залил салат. В тот день у меня гостил внук, большой любитель Восточной кухни, попробовал моё творение и сказал, что вкуснее не ел ни в одном ресторане. Всем приятногоаппетита.',
         'Вкусно! Люблю корейские салатики!', 'Да, я такое тоже люблю)',
         'Готовила похожий, но без курицы, это очень вкусно!']), 'Котлеты из куриной печени с манкой': ( r'Котлеты из куриной печени с манкой.png',
        {'Куриная печень': '400 г', 'Крупа манная': '4 ст. л.', 'Лук репчатый': '100 г', 'Яйца куриные': '1 шт.'}, [
            'Всем любителям куриной печени рекомендую приготовить котлеты из нее. Благодаря манке котлеты по этому рецепту получаются мягкими и нежными, обладают приятным печеночным привкусом и однородной структурой, их смело можно назвать оладьями. В качестве гарнира предлагаю подать макароны, картофель или салат из свежих овощей.',
            'Для приготовления котлет нам понадобятся куриная печень, манка, яйцо, репчатый лук, соль и перец молотый по вкусу, а также масло растительное для обжаривания.',
            'Печень промываем, прокручиваем на мясорубке с репчатым луком.', 'Добавляем яйцо, манку, соль и перец.',
            'Перемешиваем и даем постоять 15-20 минут для того, чтобы манка набухла.',
            'Разогреваем масло, для одной котлеты набираем по столовой ложке печеночной массы и обжариваем на среднем огне с двух сторон.',
            'Наши котлеты из куриной печени готовы. Всего выходит 15 штук.',
            'Подаем котлеты из куриной печени в горячем виде. Приятного аппетита!'], [
            'Спасибо за рецепт!  Котлетки очень вкусные, всем рекомендую приготовитьПрикрепленные фото:',
            'Очень интересный рецепт, обязательно попробую', 'Отличный рецепт, котлеты ушли на ура!',
            'Спасибо за рецепт! Вкусно, быстро и красиво) Маме понравились, муж приедет будет кушать, печёночку любит. Беру к себе в копилочку, и фотоотчёт!) Немножко надъели уже)Прикрепленные фото:',
            'Котлетки вкусные. времени заняли не много, спасибо за рецепт', 'Замечательные котлетки!',
            'ох вкусные котлеты.Лен люблю их.ранше делали в России очень часто.потомучто печени было дома всегда много.']),
    'Салат «Рождественский венок»': ( r'Салат «Рождественский венок».png',
        {'Рис варёный': '1 стакан;', 'Крабовые палочки': '200 гр.;', 'Яблоко': '1 шт;', 'Помидоры': '2 шт;',
         'Сыр твёрдый': '50 гр.;', 'Укроп свежий': '1 пучок;', 'Лук зелёный': '1 пучок;', 'Майонез': 'по вкусу;',
         'Соль, перец': 'по вкусу.'}, [
            'На праздничный стол предлагаю ещё один вкуснейший салатик "Рождественский венок". Этот салат выкладывается в форме кольца и украшается большим количеством зелени. Глядя на такой салат сразу чувствуется новогодняя атмосфера. Для моего варианта салата я использовала крабовые палочки, рис, яблоки, помидоры и твёрдый сыр, а также зелёный лук и укроп для оформления.',
            'Крабовые палочки нарезать средними кусочками, пару штук отложить для оформления свечей.',
            'Также нарезать кубиками помидоры и яблоки, они придадут салату сочность. Соединить их с крабовыми палочками.',
            'Добавить в салат варёный рис, перемешать.', 'Натереть сыр и добавить его в салат.',
            'В центр тарелки поставить пол литровую банку или широкий стакан. Выложить салат по кругу формируя кольцо. Немного прижать ладонью к стенкам банки.',
            'Измельчить зелёный лук и третью часть укропа. Посыпать кольцо сверху.',
            'Оставшийся укроп небольшими веточками выложить по кругу. Из отложенных крабовых палочек сделать свечи: разрезать палочку на 2 части, ножом сделать небольшой надрез с одной стороны. Из помидора вырезать "огонь" и вставить его в отверстие. Верх салата украсить горошком и кусочками помидор.',
            'Салат «Рождественский венок» готов.', 'Приятного аппетита и счастливых всем праздников!'],
        ['', 'в рецепте явно пропущено место где в салат нужно добавить майонез, чтобы он не развалился',
         'А заправлять ничем не надо?', 'Лика вот это да.я думала правда свечки настоящие.', 'Красота какая!!!',
         'Безумно красиво!Обязательно приготовлю такой салат на новый год!Очень празднично! И мне кстати тоже сначала показалось что свечи настоящие! ;)',
         'красиво, Анжелика, как всегда!',
         'ох жаль, поздно увидела этот салатик, был бы кстати на новогоднем столе.Оставлю идею на следующий год.',
         'Очень красивый и вкусный салатик, всем  понравился. обязательно на следующ. новогод.праздники сделаю.Спасибо большое!!!']),
    'Медальоны из индейки с вишневым соусом': ( r'Медальоны из индейки с вишневым соусом.png',
        {'Медальоны из индейки': '500 гр.;', 'Масло подсолнечное': '30 мл;', 'Вино красное': '100 мл;',
         'Вишня': '100 гр.;', 'Соль': 'по вкусу;', 'Перец черный молотый': 'по вкусу;', 'Сахар': '1 чайная ложка;',
         'Крахмал': '1 чайная ложка.'}, [
            'Главное в предложенном рецепте - это соус из вишни, а мясо можно взять любое. С курицей, свининой или телятиной блюдо получится не менее вкусным. Конечно, индейка особая история. Нет более полезного и диетического мяса. Рецепт очень простой, не требующий много времени и сил. Рекомендую всем любителям кисло-сладких соусов.',
            'Для приготовления этого блюда нужно взять: медальоны из индейки, подсолнечное масло, вишню свежую или мороженую, сахар, соль, крахмал, красное сухое(полусухое) столовое вино.',
            'Голень индейки, порезанную на медальоны моем, слегка высушиваем. Солим и перчим по вкусу.',
            'На горячую сковороду наливаем подсолнечное масло и кладем мясо.',
            'Обжариваем до румяной корочки с обеих сторон. Затем складываем в кастрюлю, наливаем немного воды и тушим индейку до готовности. Если мясо молодое, то на это уйдет еще 20 минут.',
            'Пока индейка тушится, приготовим соус. В сковороду или сотейник наливаем красное вино. Даем ему немного выпариться.',
            'Затем кладем в вино вишню. Добавляем сахар. Любители пряностей могут положить корицу, кардамон, гвоздику. Варим соус еще 5-7 минут.',
            'Чайную ложку крахмала разводим в небольшом количестве воды и вливаем в соус. Помешивая доводим до загустения.',
            'На тарелку выкладываем медальоны из индейки и поливаем их вишневым соусом.',
            'Блюдо изысканное и вкусное. На гарнир подаем овощи .'],
        ['Отличное сочетание: голень или бедро индейки, вишнёвый соус. На гарнир киноа и брокколи.',
         'Очень вкусное сочетание!', 'Оооо, с вишнёвым соусом это очень вкусно!',
         'Почти никогда не пользуюсь готовыми рецептами, но этот очень порадовал. Спасибо']),
    'Вафельный торт с шоколадным кремом': ( r'Вафельный торт с шоколадным кремом.png',
        {'Вафельные коржи': '80 гр.;', 'Масло': '200 гр.;', 'Какао': '1.5 ст.л;', 'Сахар': '170 гр.;',
         'Молоко': '120 мл;', 'Шоколад': '40 гр.'}, [
            'Шоколадно-вафельный торт - выручалочка для занятых хозяек. Выручит по скорости приготовления и украсит праздничные денечки. Прекрасно подойдет для Новогоднего стола, как завершающий аккорд праздничному застолью.',
            'Нам нужно взять готовые вафельные коржи, они бывают разные по форме и по весу, какао порошок, масло сливочное, сахар, молоко и шоколад.',
            'Соединить сахар и какао, хорошенько размешать. Залить молоком и поставить на огонь. Нагреть при постоянном помешивании до растворения сахара.',
            'Как только сахар растворится, снять с огня и добавить шоколад. Размешать до полного объединения всех составляющих.',
            'Должна получиться кремовая масса. Её нужно полностью остудить до комнатной температуры, периодически перемешивая, чтобы не образовалась пленочка.',
            'Сливочное масло комнатной температуры взбить венчиком. Лучше взять для этого качественное масло.',
            'Взбить крем, добавляя по ложке шоколадной смеси, оставив пару столовых ложек для верхнего коржа. Это очень просто делать ручным венчиком, даже миксер не потребуется.',
            'Получается очень глянцевый, красивый шоколадный крем, хорошо держащий форму.',
            'Каждый вафельный пласт смазать кремом.', 'Хорошо прижать.',
            'Верх торта залить шоколадной смесью , которую мы оставляли ранее. Дать тортику настояться ночь в холодильнике, чтобы он пропитался.',
            'Шоколадный вафельный торт готов. Приятного чаепития!', 'С наступающим Новым Годом!'], [
            'Светлана,здравствуйте.Ваш рецепт прочно прижился в моей семье.Крем очень понравился моей жене,а мне тем более.У меня всё не как положено,то коржи огромные,а теперь ещё смешней.Жена позвонила из магазина и сообщила,что нашла коржи по 125 гр. и они прямоугольные.Я попросил купить пару упаковок.Подумал наконец то коржи как у людей,но как же я ошибался.Когда я увидел коржи то чуть не заплакал от смеха.Сами они тонкие как бумага и в количестве 11 листочков в упаковке.Конечно хоть коржи и "огромные" решил сразу пустить в дело обе упаковки.Жена попросила меня,что бы я крем приготовил,а соберёт всё она сама.Конечно я своей доченьке не отказал.При сборке она мне вдруг сообщает,что коржей не чётное количество.Я пересчитал и правда,нечётный лист упаковал в серединку.Когда я замерил высоту ТОРТИЩА то рассмеялся.Высота всего 4 см.!!!!!!Я переживал,что мы с женой такой ТОРТ не осилим,но мы справились!!!!!!Вам,спасибо.Удачи.Дима.',
            'Светлана,здравствуйте.Всё вроде бы легко и просто,а на выходе очень вкусно.Когда приготовишь то думаешь почему сам не додумался???Крем получился не знаю как написать каким то новым.Просто я наверное делал,а может и не делал такой шоколадный крем.У нас вафельные коржи отсутствуют как класс.На сайте я приглядел 4 рецепта тортов из вафельных коржей и во время отпуска жены увидев эти коржи в областном магазине я сразу купил на все 4 рецепта.Таких тонких как у Вас не было,а мои большие и рельеф соответствующий.Крем от количества в рецепте я умножил на 1.5 и всё получилось в самый раз.Вам спасибо за рецепт.Фото на месте.Удачи.Дима.',
            'Классный тортик! Я иногда тоже балуюсь вафельными тортиками, когда печь лень)))',
            'Вот же ленивицы!!! ОБЕ!!! :)))))))Это я от зависти: у меня ж таких коржей нет. Все сама, все сама. А тортик изумительный!!! шИколадный!!!',
            'Во-первых, фотографии просто супер!!  Да и торт простой, и вкусный. Просто из серии "гости на пороге".',
            'обалденно.так сладко шоколадно.мммм', 'Шоколадная "ленность" :). люблю такие рецепты +++!!!',
            'У нас продают готовые вафельные коржи)) Надо сохранить себе это рецепт)).',
            'лежат листы, ждут своего часа ;)))']), 'Маковый торт со сметанным муссом': ( r'Маковый торт со сметанным муссом.png',
        {'Сахар': '150 г', 'Масло сливочное': '140 г', 'Яйца куриные': '3 шт.', 'Мак': '200 г',
         'Разрыхлитель': '2 ч. л.',
         'Мука пшеничная': '170 г', 'Сметана': '500 г', 'Ванилин': '1 г', 'Желатин': '10 г'}, [
            'Предлагаю вам испечь вкусный, не затратный торт. Любители маковой выпечки оценят его по достоинству.Форму для выпечки лучше брать разъемную. Диаметр моей формы 21 см.Приятного чаепития!',
            'Для приготовления нам понадобятся: сахар, сливочное масло, яйца, мак, разрыхлитель, мука, сметана, ванилин, желатин.',
            'Размягченное сливочное масло растираем с сахаром.', 'Добавим яйца. Хорошо перемешаем.',
            'Добавим мак и муку, смешанную с разрыхлителем. Получится вот такое густоватое тесто.',
            'Выкладываем его в форму, дно которой застелено пергаментом. Выпекаем при температуре 180 градусов около 30 минут. Проверяем на сухую лучину: из готового бисквита она будет выходить сухой. Бисквит вынимаем из формы. Остужаем.',
            'А пока займемся муссом. Для него нам необходимы: сметана, ванилин, сахар, желатин.',
            'Смешаем сметану, ванилин и сахар. Хорошо перемешаем венчиком.',
            'Желатин зальем 100 мл воды и оставим набухнуть. Затем подогреем (не кипятим!).',
            'Желатин добавим в сметанно-сахарную смесь и хорошо перемешаем. Мусс готов.',
            'Бисквит, который уже остыл, вновь помещаем в форму. Выкладываем поверх него мусс. Разровняем. Действуем максимально быстро, потому что мусс быстро застывает. Убираем в холодильник на 2-3 часа.',
            'За это время мусс схватится и торт будет готов к употреблению. Я его решила вот так украсить, присыпав какао через трафарет.',
            'Приятного чаепития!'],
        ['Спасибо за рецепт. Однако, следует заметить, что это вовсе не мусс, а обычное сметанное желе.',
         'Отличное начало! Поздравляю с дебютом :)',
         'Красотища, что тут сказать. А трафарет дает очень загадочный рисунок.',
         'Какой интересный тортик и рисунок смотрится красиво! С дебютом!',
         'Ух ты какой.красиво и вкусно.с маком я люблю.',
         ':)Замечательный старт. Добро пожаловать! Спасибо за чудесный торт.', 'Очень красивый торт!!!',
         'Очень аппетитно выглядит, надеюсь и такой же вкусный :*))',
         'Получилось красиво и быстро, но на мой вкус, с маком перебор, в след раз добавлю 100 гр. или даже 50гр. думаю достаточно будет']),
    'Голубцы с курицей, свиной грудинкой и грибами': ( r'Голубцы с курицей, свиной грудинкой и грибами.png',
        {'Филе куриной грудки': '300 гр.;', 'Свиная грудинка': '200 гр.;', 'Лук репчатый': '1 штука;',
         'Чеснок': '2 зубчика;', 'Батон белый': '100 гр.;', 'Грибы шампиньоны': '200 гр.;',
         'Капуста белокочанная': '700 гр.;', 'Томатная паста': '3 столовые ложки;', 'Соль': 'по вкусу;',
         'Сахар': 'по вкусу;', 'Перец черный молотый': 'по вкусу;', 'Масло подсолнечное': '30 мл;',
         'Лавровый лист': '2 штуки.'}, [
            'Голубцы всем давно знакомое и многими любимое блюдо. Среди рецептов их приготовления есть и такой. Попробуйте голубцы с мясом и грибами.',
            'Для приготовления такого блюда нам понадобятся следующие продукты: филе куриной грудки, свиная грудинка, лук репчатый, чеснок, батон белый, шампиньоны, капуста, масло подсолнечное, соль, перец черный молотый, сахар и томатная паста, лавровый лист.',
            'Готовим фарш для голубцов. Мясо моем, батон замачиваем в холодной воде и отжимаем, лук и чеснок чистим и моем. Пропускаем эти ингредиенты через мясорубку.',
            'Шампиньоны чистим, моем и мелко нарезаем. Добавляем в фарш.',
            'Перемешиваем все ингредиенты фарша. Солим и перчим по вкусу.',
            'Белокочанную капусту разбираем на листы, которые варим в кастрюле до полу - готовности. Они не должны быть мягкими, но и не должные ломаться, когда вы будете в них заворачивать фарш.',
            'На каждый лист капусты выкладываем немного фарша.', 'Заворачиваем его конвертом.',
            'Так поступаем со всеми капустными листами и фаршем. Получаем голубцы.',
            'Полуфабрикаты голубцов складываем в кастрюлю с толстым дном или в казанок.',
            'Готовим заливку. В сковороду наливаем подсолнечное масло. Добавляем томатную пасту или томатный морс. Кладем по вкусу соль и сахар. А также два стакана воды. Варим заливку 5-7 минут.',
            'Затем отправляем в кастрюлю с голубцами. Из оставшегося фарша можно сделать тефтельки.',
            'Варим голубцы 40-45 минут на среднем огне. В конце кладем лавровый лист и пробуем соус. Если чего-то не хватает - добавляем.',
            'Голубцы с курицей, свиной грудинкой и грибами готовы. Подаем на обед или на ужин.'],
        ['Безумно люблю голубцы - это вкусно и сытно!', 'Вкусная начинка  у голубцов, ммм.', 'очень вкусно.']),
    'Борщ на бульоне из свиных ребрышек': ( r'Борщ на бульоне из свиных ребрышек.png',
        {'Свиные ребра': '600 гр.;', 'Картофель': '2 штуки;', 'Морковь': '1 штука;', 'Свёкла': '1 штука;',
         'Лук репчатый': '1 штука;', 'Капуста белокочанная': '300 гр.;', 'Помидоры': '3 штуки;',
         'Чеснок': '3 зубчика;', 'Масло подсолнечное': '30 мл;', 'Соль': 'по вкусу;',
         'Перец черный молотый': 'по вкусу;', 'Зелень': '15 гр.'}, [
            'Все члены моей семьи любители борща. Причем во всех вариантах. Этот рецепт я осмелюсь назвать классическим, поскольку родина борща Украина, а на Украине всегда любили свинину и все, что с ней связано. Блюдо получается сытным и наваристым, но не очень жирным.',
            'Для приготовления такого борща берем: свиные ребра, морковь, лук репчатый, картофель, свёклу, помидоры (томатный морс), капусту, чеснок, зелень, масло подсолнечное, соль и перец.',
            'Варим бульон из свиных ребрышек. Кладем их в кастрюлю, заливаем водой и доводим до кипения. Снимаем пену, огонь уменьшаем и варим на медленном огне до готовности мяса.',
            'Когда бульон будет готов, ребрышки достаем. Картофель чистим, моем, режем и отправляем в кастрюлю. Начинаем варить наш борщ.',
            'Морковь и лук чистим, моем. Лук нарезаем мелко, а морковь трем на терке. На сковороду наливаем подсолнечное масло и кладем овощи. Припускаем их 10-15 минут на небольшом огне.',
            'Кладем их в кастрюлю.',
            'Свёклу чистим, моем и трем на терке с крупными отверстиями. Кладем в кастрюлю. Продолжаем варить еще 10 минут.',
            'Капусту тонко шинкуем и добавляем к остальным овощам.',
            'Затем измельчаем помидоры, если у вас нет готового томатного морса. Можно взять помидоры консервированные в собственном соку. Последнее дело варить борщ с томатной пастой. На мой взгляд он станет похож на столовский. В общем, с натуральными помидорами совсем другое дело.',
            'Все ингредиенты перемешиваем и варим еще 15-20 минут. За 10 минут до окончания приготовления кладем соль и перец черный молотый по вкусу, лавровый лист. Можно добавить сладкий болгарский перец. Чеснок измельчаем и кладем в борщ.',
            'Зелень моем и мелко нарезаем. Кладем в кастрюлю.',
            'Борщ на свиных ребрышках готов. Вареные ребрышки кладем в кастрюлю с борщом.', 'Сытно, вкусно и полезно.',
            'Подаем на обед, как первое блюдо.'],
        ['Чеснок за пару минут до окончания готовки,раздавить и положить в кастрюлю.',
         'тоже любим борш.а я всегда думала 4то настоящий борш с кислой капусты.но мы делаем и со свежей тоже.',
         'рецепт класс,но только одно но не указанно когда ложить чеснок,можно и забыть про него по ходу готовки .']),
    'Овечка из дрожжевого теста': ( r'Овечка из дрожжевого теста.png',
        {'Яблоки': '2 шт;', 'Курага': '80 гр.;', 'Сахар': '1.5 ст.л;', 'Масло растительное рафинированное': '2 ст.л;',
         'Яйцо': '1 шт.', 'Дрожжи сухие': '6 гр.;', 'Масло сливочное': '100 гр.;', 'Молоко': '200 мл;',
         'Мука пшеничная': '2.5 стакана;', 'Яйца куриные': '1 шт.'}, [
            'Такой пирог, да к новому году 2015, году Козы (Овцы) - это замечательное и украшение стола, и угощение для гостей! Для приготовления дрожжевого пирога "Овечка" приготовьте заранее само тесто, я готовила "Хрущевское". Оно мне нравится тем, что с вечера замесил, убрал в пакете в холодильник и уже с утра можно готовить нам нем выпечку. Начинка для такого пирога может быть любая на ваш вкус, и сладкая и несладкая.',
            'Подготовьте необходимые продукты:', 'Курагу промойте и залейте кипятком на 30 минут.',
            'Яблоки порежьте кубиками и потушите на масле без добавления воды, до мягкого состояния.',
            'Курагу отожмите от воды, мелко порежьте и добавьте к яблокам. В начинку добавьте сахар и ванилин, перемешайте.',
            'Тесто я приготовила на 1 стакан жидкости, поэтому скажу на сколько частей его нужно разделить. Половину теста делим на 2 больших и 7 маленьких кусочков как показано на фото.',
            'Тесто (1 большой кусочек) раскатываем в прямоугольник, раскладываем начинку.',
            'Сворачиваем рулетиком и защипываем.',
            'Рулетик заворачиваем улиткой, это середина туловища будет. То же самое проделываем и с 7 маленькими кусочками теста.',
            'Второй большой кусочек теста раскатываем в круг, выкладываем начинку и защипываем концы, это будет голова.',
            'На противень застеленный пергаментом выкладываем все наши улитки и мордочку .',
            'Берем 2 часть теста, она нам понадобиться не вся. Из теста делаем ушки овечке и присоединяем к голове, выкладываем 2 кусочка на некотором расстоянии от туловища - будущие ножки.',
            'И из маленьких кусочков делаем много улиток-завитушек, раскладываем их вокруг туловища и над головой.',
            'Осталось нашей овечке сделать глаза - из гвоздики и надавить тупой стороной ножа на серединку мордочки, приделываем маленький носик. Овечку смазываем яйцом, даем расстояться 20-25 минут и ставим выпекаться.',
            'Выпекаем приt 180*cдо готовности, ориентируйтесь по вашей духовке.',
            'Наша Овечка из дрожжевого теста готова. Приятного чаепития!'],
        ['симпатичная )', 'Милое чудо!))', 'Какая кудрявая красотка))))', 'Лен прелестный барашек',
         'интересная барашка ;)))', 'Спасибо девочки, мне очень приятно!',
         'Искусство! Очень красиво и чувствую очень вкусненько! Спасибо за отличный мастер - класс!']),
    'Торт «Полено» из слоеного теста': ( r'Торт «Полено» из слоеного теста.png',
        {'Тесто слоеное бездрожжевое': '500 гр.;', 'Яйцо для смазки': '1 шт;', 'Молоко': '500 мл;',
         'Крахмал': '2 ст.л;', 'Мука': '2 ст.л;', 'Сахар': '1 стакан;', 'Ванильный сахар': '1 пакетик;',
         'Яйца': '2 шт;',
         'Масло сливочное': '70 гр.;', 'Сливки': '70 мл;', 'Орехи кешью': '50 гр.'}, [
            'Этот торт, по сути, тот же Наполеон из слоеного теста, только не в привычной нам квадратной форме, а форме полена. Смотрится такой десерт очень эффектно, а на вкус получается очень, нежно! Торт Полено можно приготовить как на праздник, так и для семейного чаепития.',
            'Для приготовления торта нам понадобится слоеное тесто и яйцо для смазки, также для заварного крема: яйца, мука, крахмал, сахар, молоко, сливки для взбивания, масло сливочное, а для посыпки орехи.',
            'Тесто немного раскатать и нарезать на длинные полоски. Смазать взбитым яйцом и выпекать при 200 градусах, 12-15 мин.',
            'У меня получилось 2 противня длинных полосок и половина противня обрезков(пойдут для посыпки)',
            'Готовые слоеные полоски остудить.', 'Обрезки тоже остудить.',
            'Готовим заварной крем. Для этого в кастрюльку налить молоко.',
            'Добавить сахар, перемешать и довести до кипения.', 'Отдельно в миску всыпать муку, крахмал.',
            'Ванильный сахар и яйца взбить до однородности.',
            'Снять молоко с плиты и добавлять по-немногу (примерно 1/3 часть молока) в яично-мучную смесь, постоянно при этом помешивая.',
            'Затем содержимое из миски влить в кастрюлю, поставить на медленный огонь и варить постоянно помешивая до загустения.',
            'Перелить крем в миску и остудить до теплого.',
            'В остывший крем выложить мягкое сливочное масло и перемешать до однородности.', 'Отдельно взбить сливки.',
            'В полностью остывший крем добавить взбитые сливки и взбить крем.',
            'Расстелить пищевую пленку, выложить на середину немного крема, сверху в один ряд положить испеченные слоеные полоски (не все).',
            'Сверху промазать кремом и снова повторить процедуру пока не закончатся слоеные полоски.',
            'При помощи пищевой пленки свернуть рулетом .Убрать на холод на 5-6 часов (лучше на ночь).',
            'Орехи измельчить в крошку.', 'Также измельчить и обрезки теста (испеченные).',
            'Готовый охлажденный торт извлечь из пленки, присыпать молотыми орехами и крошками слоенного теста.',
            'Присыпать со всех сторон.', 'Приятного чаепития!'],
        ['Вкусный Аурик получился тортик', 'спасибо,Ленчик!!!понравился ))буду еще готовить .',
         'Аурик, тортик бесподобный просто!', 'СПАСИБО ЗА РЕЦЕПТ ОЧЕНЬ АППЕТИТНО ВЫГЛЯДИТ!',
         'Аккуратное поленце получилось)))',
         'со слоеным тестом это вкусно, делала, только с другими кремами, надо и твой вариант попробовать :)))',
         'Торт супер, но хотелось уточнить, где именно его охлаждать. У меня плохо застыл крем.']),
    'Хачапури по-абхазски': ( r'Хачапури по-абхазски.png', {'Кефир': '1 стакан', 'Дрожжи сухие': '8 г', 'Сахар': '1 ч. л.', 'Соль': '1 ч. л.',
                              'Масло подсолнечное': '70 мл.', 'Масло сливочное': '40 г', 'Мука': '400 г',
                              'Сыр адыгейский': '500 г', 'Чеснок': '2 зубчика', 'Зелень': '20 г'}, [
                                 'Хачапури - блюдо кавказской кухни. Все народы, проживающие на Кавказе готовят его по-своему. Но в одном оно остается неизменным - это лепешка с сыром, как правило с адыгейским и сулугуни или с этими сырами вместе. Тесто может быть пресным или дрожжевым. В любом случае хачапури вкусное, домашнее блюдо.',
                                 'Для приготовления хачапури по-абхазски берем такие продукты: кефир, дрожжи сухие, сахар, соль, муку, масло подсолнечное и сливочное, сыр адыгейский и сулугуни, чеснок, зелень, яйцо.',
                                 'Готовим тесто. В глубокую посуду просеиваем муку. Добавляем сухие дрожжи, соль и сахар.',
                                 'Кефир и подсолнечное масло комнатной температуры наливаем в муку с сахаром, солью и дрожжами.',
                                 'Перемешиваем все эти ингредиенты.',
                                 'Замешиваем мягкое, эластичное тесто и ставим в тепло.',
                                 'Пока тесто поднимается, приготовим начинку для хачапури. Натрем на терке адыгейский сыр. Я не очень большая поклонница соленого сулугуни, но если вы его любите, то кладите тоже. Чеснок и зелень моем и измельчаем. Добавляем к сыру.',
                                 'Перемешиваем все ингредиенты. Начинка готова.',
                                 'Через 50-60 минут тесто увеличится в объеме. Оно готово к выпечке.',
                                 'Делим тесто на 6-7 частей.', 'Каждую часть раскатываем в круглый пласт.',
                                 'На середину круга кладем начинку. Жалеть её не нужно, сыр в процессе выпечки плавится.',
                                 'Дальше поступаем так. Края пласта поднимаем и защипываем в верху. Получаем "мешочек".',
                                 'Переворачиваем "мешочек" и аккуратно раскатываем скалкой.',
                                 'Так поступаем с остальным тестом и начинкой. Выкладываем хачапури на противень.',
                                 'Смазываем желтком яйца.', 'Выпекаем в духовке до золотистого цвета 20-25 минут.',
                                 'Горячие хачапури смазываем сливочным маслом и складываем друг на друга. Прикрываем сухим полотенцем. Подаем к чаю, бульону или супу.',
                                 'Хачапури по-абхазски готовы. Просто и вкусно.'],
                             ['Хачапури очень вкусныеДелала с сулугуни. Спасибо за рецепт!',
                              'При какой температуре печь? Спасибо.',
                              'Хачапури в духовке? Адыгейский сыр? За что же Вы так обижаете абхазскую кухню.',
                              'очень вкусно спасибо', 'Очень вкусно и не сложно!', 'очень нравятся)',
                              'Ух, какие же аппетитные вкусняшки!', 'какие получились красивые']),
    'Морковный рулет со сливочным кремом': ( r'Морковный рулет со сливочным кремом.png',
        {'Морковь': '500 г', 'Яйца куриные': '4 шт.', 'Сыр сливочный': '160 г', 'Масло сливочное': '40 г',
         'Чеснок': '1 зубчик', 'Укроп': '5 веточек', 'Петрушка': '5 веточек', 'Соль': 'по вкусу', 'Перец': 'по вкусу'},
        [
            'Для приготовления нам понадобятся: морковь, яйца, сливочный сыр, сливочное масло, чеснок, соль, укроп, петрушка. Сливочный сыр необходимо заранее достать из холодильника, чтобы он был комнатной температуры.',
            'Морковь очистим, натрем на крупной терке. Пассеруем на сливочном масле минут 5-7. Морковь должна стать мягкой. Отставим в сторону, пусть остынет.',
            'Пока остываем морковь, взбиваем белки в крепкую пену.', 'Добавим взбитые белки к моркови.',
            '. и аккуратно, движениями снизу вверх перемешаем. Получится воздушная масса. Солим, перчим.',
            'Выкладываем ее на противень, застеленный пергаментом. Выпекаем в разогретой до 180 градусов духовке 15-20 минут.',
            'Сразу же, еще горячим, выкладываем морковный "корж" на стол, на который кладем чистый лист пергамента. Аккуратно снимаем пергамент, на котором выпекался "корж". Накроем мокрым полотенцем и дадим ему остыть в таком виде.',
            'Пока основа остывает, приготовим крем. Сливочный сыр комнатной температуры смешаем с нарезанной зеленью и натертым на мелкую терку чесноком. Крем готов!',
            'Нанесем крем на остывший морковный "корж", и, помогая себе пергаментом, на котором он лежит, свернем плотным рулетом.',
            'Морковный рулет со сливочным кремом выкладываем на фольгу.',
            '. и сворачиваем вот такой конфеткой. В таком виду рулет кладем в холодильник на 1 час.Через час рулет вынимаем, нарезаем порционно, наслаждаемся!',
            'Приятного аппетита!'], [
            'У меня тесто прилипло к силиконовому пергаменту, обычно от него все отскакивает. Скажите в чем могла быть причина?',
            'А желтки куда можно применить в этом рецепте?! Можно ли добавить их в "тесто"?!',
            'Если этот Рулетик оставить на ночь,он не потеряет вид или вкус?', 'Спасибо за рецепт, все получилось!!!?',
            'Согласна: закуска отличная!!!', 'Класс!Очень нравится!',
            'Вау как красиво и классно.прям фоточки такие красивые', 'Шикарно!!! Оранжево!',
            'Вы про желтки ничего не написали. Их не кладем в тесто?',
            'Мне желтков в тесте не хватило(((. Лучше надо было добавить. У меня сладкий вариант. В тесто добавлен ванильный сахар. Начинка из отвешенного йогурта и сахарной пудры.',
            'я вот сделала и поняла, что нужно тоненько "тесто" по противню распределять, а то поломался рулет у меня. хотя вкусно. и желтки я добавляла в тесто, потому как не хотелось дополнительно с ними что-то делать',
            'Получлась запеченая размазанная морковь, разломился во всех местах, от пергамента отваливался кусками, связующего в нем нет ничего, без желтков делать вообще нельзя']),
    'Грибы, маринованные с овощами': ( r'Грибы, маринованные с овощами.png',
        {'Морковь': '0,5 шт;', 'Перец сладкий': '0,5 шт;', 'Укроп': '0,5 пучка;', 'Сахар': '1 ч.л;',
         'Перец горошком': '20 горошин;', 'Вода': '300 мл;', 'Уксус': '2 ст.л;', 'Лук репчатый': '0,5 шт;',
         'Чеснок': '1 зубчик;', 'Соль': '0,5 ст.л;', 'Лавровый лист': '1 шт;', 'Масло подсолнечное': '3 ст.л;',
         'Перец кайенский': '1 щепотка.', 'Шампиньоны': '0,5 кг.'}, [
            'Есть ли такие люди, которые не любят маринованные грибы? Думаю, нет. Сегодня маринуем грибы дома. У вас не займет это много времени, а результат порадует! Грибы можно взять и вешенки, но шампиньоны вкуснее. Что касаемо уксуса, то его можно добавить еще, если вам покажется, что мало. Пробуйте, импровизируйте!',
            'Для приготовления нам понадобятся: грибы (у меня шампиньоны), перец сладкий болгарский, укроп, перец горошком, чеснок, лук репчатый, перец красный молотый (у меня кайенский), морковь, соль, сахар, уксус, подсолнечное масло.',
            'Грибы промоем. Если крупные, как у меня, разрежем на части. Зальем водой и отварим 3-5 минут. Воду сольем.',
            'Пока варятся грибы, займемся маринадом. Для этого чеснок нарежем пластинами, лук, перец сладкий - кубиками, морковь - тонкой соломкой. Морковь я нарезала ножом для овощей, получились тонкие пластины, а затем - ножом тонкой соломкой.',
            'В кастрюле смешаем соль, сахар, перец горошком и острый молотый перец, добавим лавровый лист и горячую воду. Хорошо размешаем, чтобы соль растворилась. Затем выкладываем нарезанные овощи. Укроп так же нарежем мелко и отправляем туда же. Вот такая получается красивая и ароматная смесь.',
            'Добавим уксус.', '. и подсолнечное масло. Все хорошо перемешаем.',
            'В маринад выкладываем отваренные грибы. Перемешиваем, накрываем крышкой и дадим остыть при комнатной температуре. Уберем в холодильник часов на 6. Ну а дальше можно либо выложить в банки, либо оставить в миске, кастрюле - как вам удобно. Через 6 часов грибы готовы.',
            'Приятного аппетита!'], ['Какая яркая красота! Очень нравятся такие грибочки!',
                                     'Очень часто делаю такие.Делала с моховиками,подберезовиками,белыми грибами и с опятами.Вкусно с любыми грибами.']),
    'Рождественское печенье с клюквой': ( r'Рождественское печенье с клюквой.png',
        {'Клюква вяленая': '100 г', 'Масло сливочное': '250 г', 'Яйца куриные': '2 шт.', 'Сахар коричневый': '100 г',
         'Ванильный сахар': '1 пакетик', 'Апельсин': '1 шт.', 'Соль': '0.25 ч.л.', 'Разрыхлитель': '0.25 ч.л.',
         'Мука пшеничная': '300 г'},
        ['Клюкву следует нарезать маленькими кусочками. Апельсин тщательно вымыть и снять цедру ленточками.',
         'В миску разбить яйца, добавить мягкое сливочное масло, коричневый и ванильный сахар, соль и апельсиновую цедру.',
         'Тщательно перемешать всю массу, можно с помощью блендера.',
         'Добавить в тесто клюкву и постепенно подсыпать муку с разрыхлителем.',
         'С помощью двух чайных ложек выкладывать небольшие кусочки теста на противень застеленный пергаментом. Расстояние между печеньем должно быть приблизительно 5 см.',
         'Разогреть духовку до 180 градусов и выпекать печенье 15-20 минут. В закрытом контейнере печенье можно хранить 1 месяц, поэтому если планируете готовить много разного печенья на праздники - это можно испечь загодя.',
         'Приятного аппетита и счастливых рождественских праздников!'],
        ['Симпатичное печенье, взяла в закладки!', 'Lik ochen vkusnooo', 'Какое красивое печенье!',
         'очень приятное сочетание клюквы и цедры)',
         'Девочки, глядя на такие рецепты, поднимается настроение. Скоро Новый год, Рождество, подарки, улыбки. :))))))!!!!',
         'глядя на такие рецепты, поднимается так же и вес ;))) , Анжелика, я не любитель печенья, но дочка у меня обожает, так что сделаем!']),
    'Пирог с яблоками «Хризантема»': ( r'Пирог с яблоками «Хризантема».png',
        {'Мука пшеничная': '500 гр.;', 'Кефир': '250 мл;', 'Сахар': '3', 'Соль': '1 ч. л;', 'Дрожжи сухие': '2 ч. л;',
         'Яйцо': '1 шт;', 'Масло подсолнечное рафинированное': '5 ст. л;', 'Яблоки': '2 шт.', 'Корица молотая': '1',
         'Сахарная пудра': '2 ст.л.'}, [
            'Предлагаю вам испечь вкусный и красивый пирог с яблоками в виде цветка хризантемы. Уверена что многие уже видели такое оформление в интернете, но больше мясные варианты. Мне же захотелось приготовить сладкий пирог и он меня очень порадовал своим вкусом. Когда мой муж попробовал кусочек пирога, то сказал что он очень похож на тот, который в детстве пекла бабушка, а это лучшая похвала.',
            'Сначала приготовить для пирога дрожжевое тесто. Для этого подогреть кефир, половину влить в миску, добавить дрожжи, сахар и пару ложек муки от общей массы. Дождаться пока масса начнёт подниматься шапочкой.',
            'В оставшийся кефир влить подсолнечное масло и яйцо, расколотить вилкой. Соединить массу с опарой, всыпать соль и постепенно просеять муку.',
            'Замесить гладкое, не липнущее к рукам тесто. Прикрыть его хлопковой тканью и оставить на 20-25 минут.',
            'По истечении времени обмять тесто, разделить его на 3-4 части. Каждую часть поочерёдно раскатать в пласт толщиной 5 мм. Стаканом вырезать кружки.',
            'Тонко нарезать яблоки, так чтоб дольки можно было согнуть. Дольку яблока положить на половину круга и прикрыть второй половинкой.',
            'Соединить концы полукруга и защипнуть.',
            'Из обрезков теста скатать шарик и снова его раскатать по размеру формы. Форму смазать растительным маслом без запаха, выложить тесто на дно, поверх него слоем выложить тонко нарезанные яблоки. Посыпать корицей и сахаром.',
            'Затем начиная от края бортиков по кругу выложить подготовленные лепестки. Смешать немного сахара с корицей и посыпать пирог сверху.',
            'Разогреть духовку до 180 градусов, поставить в неё пирог и печь около 50 минут пока он зарумянится.',
            'Пирог остудить и посыпать сахарной пудрой. Подавать к чаю или кофе.', 'Приятного аппетита!'],
        ['Прикрепленные фото:',
         'Пеку пирог.только в рецепте не сказано,что надо яблочки когда порезали опустить в кипяток.А то нельзя свернуть их в тесто',
         'Очень красивый пирог. Яблок в этом году много так что будем пробовать печь.', 'krasota Anzhel',
         'Очень красиво!', 'очень вкусный пирог, Анжелика!', 'Шикарный яблочный пирог!',
         'Девочки, большое спасибо за внимание! Я только из отпуска, очень за всеми соскучилась!',
         'У меня без яблок. Дело в том, то это уже вторая попытка испечь этот пирог. Первая была абсолютно провальной, пришлось печь булочки вместо пирога, т.к. тесто ни в какую не хотело меня слушаться. В этот раз я даже яблоки нарезать не стала, потому что в прошлый раз мне пришлось их просто так съесть. Не сложилось как-то у меня с Хризантемой, к сожалению(((',
         'рецепт отличный я сам повар, мне и моей любимый очень понравился !',
         'на низ где кладут яблоки я положил цукаты (мандарин + апельсин)+яблоки вкус стал не вероятный! когда готовлю приходиться закрывать кухню.']),
    'Крабовый салат с пекинской капустой': ( r'Крабовый салат с пекинской капустой.png',
        {'Пекинская капуста': '300 гр.;', 'Крабовые палочки': '150 гр.;', 'Яблоко': '100 гр. (1 шт.);',
         'Ананас консервированный': '100 гр.;', 'Кукуруза консервированная': '100 гр.;', 'Майонез': '2 ст.л;',
         'Соль': 'по вкусу;', 'Перец чёрный молотый': 'по вкусу.'}, [
            'Очень хочу поделиться своим любимым салатом, признаюсь, что могу на обед съесть тарелку такого салата вместо первого и второго и быть счастливой.',
            'Вы когда нибудь пробовали сочетание пекинская капуста - крабовые палочки - яблоко - кукуруза. Обязательно попробуйте. Это один из тех салатов, которые хочется повторить. Он лёгкий, со сладкими и кислыми нотками. Зачем рассказывать? Сделайте его и расскажите понравилось или нет.',
            'Как я и начала, для салата потребуется: одно яблоко, (какое выбрать - кислое или сладкое? Что между. кисло-сладкое! Главное, что-бы оно было сочное.) крабовые палочки, кукуруза, ананас и основной ингредиент - пекинская капуста.',
            'Яблоко надо нарезать тонкой соломкой, а капусту тонко нашинковать.', 'Крабовые палочки нарезать соломкой.',
            'Открываем банки с консервированной кукурузой и ананасом. Добавляем их в салат без сока.',
            'Последний штрих - солим по вкусу и заправляем лёгким майонезом. Я добавила ещё чёрный молотый перец. Лёгкая острота салату не помешает. Всё аккуратно перемешать и можно салат подавать к столу.',
            'Крабовый салат с пекинской капустой, яблоком и ананасом готов. Можно наслаждаться и пусть весь мир подождёт!'],
        [
            'У меня в семье не все любят кукурузу, поэтому без неё. Но легкость пекинской капусты и сладость ананаса всем пришлись по вкусу! Спасибо за рецепт, фотоотчитываюсь.',
            'Ух, как ярко и красиво. Фотки отличные и очень-очень аппетитные!']), 'Котлеты в картофельной стружке': ( r'Котлеты в картофельной стружке.png',
        {'Филе куриной грудки': '500 г', 'Лук репчатый': '1 шт.', 'Чеснок': '3 зубчика', 'Батон белый': '100 г',
         'Картофель': '3 шт.', 'Соль': 'по вкусу', 'Перец черный молотый': 'по вкусу', 'Масло подсолнечное': '50 мл'}, [
            'Котлеты в картофельной стружке - это вариант белорусских колдунов или драников с мясом. Блюдо сочное, сытное и вкусное. Попробуйте, возможно оно вам понравится.',
            'Для приготовления его нам понадобятся следующие ингредиенты: филе куриной грудки(любое мясо), лук репчатый, чеснок, батон белый, картофель, масло подсолнечное, соль и перец.',
            'Как обычно готовим фарш для котлет. Пропускаем через мясорубку филе, лук репчатый, чеснок и вымоченный в холодной воде хлеб.',
            'Солим и перчим все ингредиенты фарша.', 'Перемешиваем и получаем фарш для котлет.',
            'Картофель чистим, моем и трем на терке с крупными отверстиями.', 'Из фарша формируем котлеты.',
            'Отжимаем из картофеля сок, если он есть. Обваливаем каждую котлету в картофельной стружке .',
            'На горячую сковороду наливаем подсолнечное масло и выкладываем колдуны.',
            'Обжариваем с каждой стороны по 7-8 минут до румяной корочки.', 'Блюдо готово.',
            'Подаем на второе в обед или на ужин.'], [
            'Спасибо! Очень вкусные, и что-то новенькое из котлет. Драники, в которых котлета внутри готовлю по другому рецепту. Картофель тру на мелкую терку, лук, яйца и мука. Ложка картофеля, как оладь, сверху из фарша мясной биточек, и накрывается снова картофельной массой. Жарю с одной стороны, с другой и под крышкой.',
            'krasivo i vkusno.',
            'Думаю, можно язык отъесть с такими вкусными котлетками)Корочка идеальная)']),
    'Дрожжевой пирог с яблоками и творогом': ( r'Дрожжевой пирог с яблоками и творогом.png',
        {'Мука': 'около 1 стакана.', 'Сахар': '2', 'Ванильный сахар': 'по вкусу;', 'Йогурт или молоко': '1 стакан;',
         'Сливочное масло': '50 гр.;', 'Яйца': '2 штуки;', 'Дрожжи сухие активные': '3ч. ложки;',
         'Соль': '1 щепотка.',
         'Стакан': '200 мл.', 'Творог': '600 гр.;', 'Йогурт или сметану': '0,5 стакана;',
         'Крахмал или мука': '1,5 ст. ложки;', 'Цедра, изюм и т.п.': 'по желанию.', 'Яблоки': '2 штуки;',
         'Корица': 'по желанию.', 'Ягоды (свежие или замороженные)': '0,5 стакана;', 'Мёд': '1'}, [
            'Несколько лет назад это был мой практически фирменный пирог. Теперь я чаще пеку кексы и печенье и вот вспомнила про него и с удовольствием испекла дрожжевой пирог с яблоками и творогом.',
            'Крошка или штрейзель могут быть не только из медового теста, но и из обычного песочного, с корицей или шоколадная. В качестве ягод для начинки больше всего нравится клюква, которая годится свежая, замороженная или сразу готовая из неё заготовка с сахаром на зиму.',
            'У меня испечен очень большой пирог, это я свою новую форму испытывала, которая очень большая и пригодная кроме выпечки ещё и для транспортировки, т.к. снабжена крышкой с ручками.',
            'Так что уменьшайте количество ингредиентов на своё усмотрение!',
            'Для теста растопите сливочное масло, добавьте щепотку соли.',
            'Влейте в масло йогурт или молоко (не холодные!) и размешанные яйца.',
            'Добавьте сахар, просеянную муку и дрожжи.',
            'Замесите тесто вручную или при помощи бытовой техники. Дайте тесту два раза подняться, один раз обомните.',
            'Для теста - медовой крошки соедините мед и размягченное сливочное масло. Перемешайте их между собой.',
            'Добавьте муку и разотрите массу в крошку.', 'Поместите тесто-крошку в холодильник.',
            'Для ягодной начинки измельчите ягоды и перемешайте их с сахаром и крахмалом или мукой.',
            'Для творожной начинки соедините творог, яйца, йогурт (сметану), сахар и крахмал или муку. Перемешайте в однородную массу.',
            'Тесто раскатайте или растяните в тонкий сочень и уложите его в смазанную форму.',
            'Сверху распределите слой творожной начинки.',
            'У яблок удалите серединку и нарежьте их тонкими кружочками толщиной 3-5 мм. Разложите на поверхности творога и немного вдавите. Из отверстий под яблоком удалите немного творожной начинки и на её место добавьте ягодную массу.',
            'Осталось посыпать поверхность будущего пирога тестом-крошкой и отправить его в разогретую духовку.',
            'Запекайте дрожжевой пирог 30-40 минут при 180-200 градусах в зависимости от размеров и свойств духовки.',
            'Дрожжевой пирог с яблоками и творогом готов.', 'Приятного чаепития!'],
        ['Спасибо за рецепт. Вкусноооо!!!Прикрепленные фото:',
         'Нина, замечательная выпечка!', 'Спасибо, получилось вкусно', 'Оригинально :)',
         'Я тоже купила недавно такую форму.удобно.пирог классный']), 'Творожные профитроли': ( r'Творожные профитроли.png',
        {'Мука': '200 г', 'Масло': '100 г', 'Яйца': '5 шт. (средних)', 'Вода': '180 мл', 'Соль': 'щепотка',
         'Творог': '500 г', 'Сыр Маскарпоне': '250 г', 'Сахар': '1 стакан', 'Ваниль': 'щепотка (по желанию)'}, [
            'Профитроли пришли к нам из французской кухни, они представляют из себя булочки из заварного теста диаметром около 4 сантиметров с различными начинками. Начинки могут быть как сладкие, так и нет. Так же из профитролей готовится знаменитый десерт Крокембуш.',
            'Сегодня мы приготовим пирожные с творожным кремом, вариаций творожного крема очень много, я выбрала тот, что с добавлением маскарпоне.',
            'Ингредиенты профитролей с творогом.', 'Масло, воду, соль доводим до кипения.',
            'В кипящую массу добавляем муку и быстро замешиваем тесто до однородного состояния.',
            'Затем остужаем минут 30 и по одному(!) вмешиваем яйца( ложкой или в комбайне). В итоге получаем однородное не жидкое тесто, которое держит форму.',
            'Выкладываем тесто на противень ложкой или при помощи кондитерского мешка.',
            'Выпекаем в разогретой до 220 градусов духовке 10 минут и затем 25 минут при 180.',
            'Готовим крем для профитролей',
            'Взбиваем миксером сахар( по желанию добавляем ваниль) и пастообразный творог, добавляем маскарпоне и недолго взбиваем до кремообразного состояния.',
            'Остывшие профитроли наполняем кремом при помощи кулинарного шприца или разрезав на 2 части - ложкой.',
            'Готовые пирожные посыпаем сахарной пудрой или украшаем на свой вкус.', 'Приятного чаепития!'],
        ['Спасибо за отличный рецепт!Очень вкусный получился десерт!Прикрепленные фото:',
         'Делала профитроли по вашему рецепту, получились с хрустящей корочкой, тесто само по себе вкусное, буду пробывать дельше, это все из-за моей духовки))',
         'Замечательные пирожные !!!', 'обалденные пирожные.крем очень вкусный', 'А сколько примерно штук выходит?',
         'А внутри действительно столько места, что крем спокойно влезает?', 'а сыр на какой можно заменить?']),
    'Кекс с кокосовой стружкой и белым шоколадом': ( r'Кекс с кокосовой стружкой и белым шоколадом.png',
        {'Кокосовая стружка': '70 гр.;', 'Мука пшеничная': '190 гр.;', 'Сахар': '80 гр.;',
         'Белый шоколад': '80 гр.;', 'Ванилин': '1 гр.;', 'Йогурт греческий': '1 стакан;',
         'Масло сливочное': '80 гр.;', 'Разрыхлитель': '1,5 ч.л;', 'Соль': 'щепотка;', 'Яйца куриные': '2 шт.'}, [
            'Всех любителей кокосовой выпечки прошу к столу! Сегодня к чаю у нас ароматнейший кокосовый кекс с белым шоколадом. Кокосовая стружка в тандеме с белым шоколадом дает потрясающий вкус! Кекс получается нежным, слегка влажным. Количество сахара я подобрала под свой вкус. Кекс получается не сильно сладким. Поэтому, сладкоежки, обратите на это внимание! В ингредиентах указан йогурт греческий - 1 стакан. За основу взят стакан 200 мл.',
            'Приятного чаепития!',
            'Для приготовления нам понадобятся: мука, соль, сахар, ванилин, размягченное сливочное масло, белый шоколад (не пористый), греческий йогурт (или любой другой натуральный, густой. Либо сметана), яйца куриные, разрыхлитель, кокосовая стружка.',
            'Размягченное сливочное масло взбиваем с яйцами, солью, ванилином и сахаром.',
            'Добавим в смесь йогурт. И хорошо перемешаем или взобьем на малой скорости миксера. Смесь получится более гладкая, кремовая.',
            'Муку просеиваем, смешиваем с разрыхлителем. Добавляем в смесь. Перемешиваем. Тесто получается слегка комковатое.',
            'Шоколад нарежем небольшими кубиками. Добавляем его в тесто, туда же отправим кокосовую стружку. Все хорошо перемешиваем. Тут уже удобно перемешивать ложкой. Тесто будет густое.',
            'Выкладываем тесто в форму для выпечки. Я очень редко смазываю форму маслом, предпочитаю пергамент. Чтобы он не съезжал при выкладывании теста, закрепляю его канцелярскими защипами, которые снимаю после того, как выложила тесто. Размер моей формы 19х10 см.',
            'Выпекаем в разогретой до 180 градусов духовке 50-60 минут. Ориентируйтесь по своей духовке, потому как духовка - дама непредсказуемая :)',
            'Обязательно проверяем кекс на сухую лучину. Из готового кекса она будет выходить сухой, возможно, с налипшими кусочками кокосовой стружки. Кекс готов. Минут 10 подержим его в форме, затем вынимаем, остужаем на решетке. Приятного чаепития!'],
        ['Очень вкусно получилось, только я делала без белого шоколада, но и так тоже вкусно, спасибо за рецепт',
         'Кекс не получился( Внутри сырой как пластилин! Вроде поднимается хорошо в духовке, а когда вытаскиваю, опадает.',
         'Благодарю Вас за рецепт этого замечательного кекса! Очень ароматный, красивый, оригинальный и сочетает всё, что нам нравится! сейчас будем пробовать:)',
         'Очень лаконично все и красиво. Кекс аппетитнейший!', 'Кекс бесподобный!']), 'Бисквитный рулет с клубникой': ( r'Бисквитный рулет с клубникой.png',
        {'Масло растительное': '50 мл.', 'Ванилин': '1 г', 'Сахар': '5 ст. л.', 'Яйца': '3 шт.',
         'Краситель пищевой': '0.125 г', 'Мука пшеничная': '1 стакан', 'Разрыхлитель': '1 ч. л.',
         'Клубничное пюре': '80 г',
         'Соль': '1 щепотка', 'Взбитые сливки в порошке': '1 пакет (30 г)', 'Молоко': '65 мл.',
         'Сливки (20%)': '65 мл.',
         'Замороженная клубника': '150 г', 'Сахарная пудра': '2 ст. л.', 'Шоколад черный': '100 г',
         'Масло сливочное': '20 г'}, [
            'Побалуйте своих домашних незабываемым рулетом, в состав которого входит клубника. Нежный бисквит и крем с клубничным пюре удивит вас своим нежным вкусом. Для более насыщенного цвета я добавила в тесто крошечку сухого красителя, буквально на острие ножа. Вместо сухих взбитых сливок, которые вбиваются с молоком, можноприготовить любой крем по вкусу, будь то обычные взбитые сливки или масляный крем со сгущенкой, а так же откинутая взбитая сметана.',
            'Для бисквита потребуются такие продукты:',
            'Отдельно в мисочке смешать все сухие ингредиенты - муку, половину сахара, обязательно соль, несколько кристаликов сухого красителя, разрыхлитель и ванилин.',
            'Крупные яйца разделить на белки и желтки. Белки взбить с половиной оставшегося сахара и щепоткой соли. Желтки растереть венчиком. Клубнику пробить в блендере с сахарной пудрой. Можно ее не размораживать. Пюре разделить на две части.',
            'К желткам добавить половину клубничного пюре, влить растительное масло и все хорошо размешать. Используем только ручной венчик. Затем постепенно всыпать всю сухую смесь с мукой. Не советую сразу вмешивать всю муку, оставьте пару ложек, иначе получится слишком густо. В несколько приемов подмешать к клубничной массе взбитые белки. Это лучше делать лопаткой.',
            'Нужно постараться вмешивать белки только в одну сторону, чтобы не потерять пузырьки воздуха. Ничего не растираем. Выложить пышное тесто на противень с пергаментом. Выпекать 12 -13 минут при 180 градусах.',
            'Готовый бисквит осторожно отлепить от бумаги, поддевая лопаткой и свернуть тугим рулетом с помощью этого же пергамента.',
            'Дать рулету полностью остыть в свернутом виде.',
            'Тем временем приготовить любой крем. Я взбила с молоком сухие сливки-крем из пачки. Рулет развернуть и смазать поверхность клубничным пюре.',
            'Затем промазать взбитыми сливками. И снова туго завернуть в рулет. Дать ему охладиться в таком виде несколько часов.',
            'Для украшения смазать поверхность рулета растопленным шоколадом со сливочным маслом или украсить по желанию.',
            'Приятного чаепития!'],
        ['Скажите пжл размер протвеня какой', 'он великолепен!!!!', 'Королева рулетов!!!!!!!',
         'Просто супер!!!  Замечательно!!', 'Божественно!!!', 'zdorovo.',
         'великолепный рулет!',
         'Этот рулет я никогда не делала ,но  хочу сделать я думаю ,что он будет вкусным.']),
    'Салат из краснокочанной капусты и салями': ( r'Салат из краснокочанной капусты и салями.png',
        {'Капуста краснокочанная': '400 гр.;', 'Изюм': '100 гр.;', 'Салями': '200 гр.;', 'Чеснок': '3 зубчика;',
         'Майонез': '2 ст. ложки;', 'Соль': 'по вкусу.'}, [
            'На сайте не нашла этого салата, поэтому делюсь. Буду откровенной, я настолько его люблю, что могу питаться только им. В преддверии новогодних праздников этот лёгкий в приготовлении салат может занять ещё один пункт в праздничном меню и занять своё достойное место на столе. Салат с капустой и копченой колбасой прекрасно оттенит калорийное и жирное мясо, выступив гарниром. Приготовить его можно меньше, чем за десять минут. Такая малость! А награда - вкусное блюдо.',
            'Из ингредиентов нам понадобится всего лишь : капуста краснокочанная, изюм, салями, чеснок и майонез для заправки.',
            'Красная капуста отличается от обычной своей особой твёрдостью. Поэтому шинковать её надо особо тонко и после этого ещё помять руками. Желательно посолить её по вкусу на этом этапе, тогда она пустит сок.',
            'Важный ингредиент для этого салата, который "поёт главную партию" - это изюм. Замочите его предварительно на 5 минут в горячей воде, что-бы он разбух.',
            'Добавляем изюм и нарезанную соломкой салями в салат.',
            'Салат из краснокочанной капусты с салями можно заправить сметаной, йогуртом, но с майонезом он вкуснее. Последний штрих - заправляем майонезом, выдавливаем через пресс чеснок и размешиваем.',
            'А потом наслаждаемся!'],
        ['Какая красота! Любуюсь Вашими фото.Красивый, вкусный и почти полезный салат :)', 'ах красотааа.',
         'Спасибо вам за рецепт!!!']), 'Галетное печенье': ( r'Галетное печенье.png',
        {'Мука пшеничная': '100 гр.;', 'Разрыхлитель': '0.5 ч.л;', 'Сахар': '2 ст.л;', 'Сахар ванильный': '0.5 ч.л;',
         'Соль': '1 щепотка;', 'Яйца куриные': '1 шт.;', 'Крахмал': '30 гр.;',
         'Масло подсолнечное рафинированное': '2 ст.л;', 'Молоко': '1 ст.л.'}, [
            'Галетное печенье рассыпчатое, не сладкое, слоистой текстуры. Рекомендовано для детского и диетического питания. Храниться галетное печенье может очень долго, до 6 месяцев. Но у нас срок его хранения намного меньше, обычно оно исчезает уже на следующий день после приготовления.',
            'Для галетного печенья нам понадобятся такие ингредиенты, как на фото.',
            'Сначала смешиваем муку, разрыхлитель, соль, крахмал и ванилин.',
            'В другой миске соединяем и перемешиваем сахар, яйцо, молоко и масло.',
            'В эту смесь добавляем частями сухую и замешиваем тесто. Тесто должно не липнуть к рукам, но не быть твердым.',
            'Тесто очень тонко раскатываем на пергаменте, затем пергамент переносим на противень. Вырезаем печенье, остатки теста убираем. Его тоже потом раскатываем и делаем печенье.',
            'Тесто накалываем вилкой и ставим в разогретую духовку.',
            'Выпекаем печенье 10-15 минут при 180°С до золотистого цвета. Даем печенью полностью остыть перед подачей.',
            'Галетное печенье готово. Приятного чаепития!'], ['Спасибо огромное за рецепт! Очень вкусно!']),
    'Хрустящая капуста на зиму': ( r'Хрустящая капуста на зиму.png', {'Капуста белокочанная': '2 кг', 'Морковь': '1 шт.', 'Лавровый лист – 2': '3 шт.'},
                                  [
                                      'Капусту нашинковать тонкой соломкой. Я люблю тонкую, хрустящую. Думаю, вы тоже. Поэтому вся сложность заключается в нашинковке. :)',
                                      'Морковь натереть на крупной терке.',
                                      'В большой миске перемешать капусту с морковью, слегка приминая ее руками. Перемешивая, добавить перец горошком и лавровый лист. Сложить все в кастрюлю или стеклянную банку.',
                                      'Сделать рассол. Для этого кипятим 1 л воды с двумя ложками соли. Соль лучше брать среднего помола, не йодированную.',
                                      'Остывшим рассолом заливаем капусту. Если солим капусту в кастрюле, то закрываем ее тарелкой и ставим небольшой гнет. На следующий день ручкой деревянной ложки делаем в капусте проколы до самого донышка кастрюли. Этим действием мы выпускаем углекислый газ, получившийся при брожении капусты. Если этого не сделать, капуста получится с горьковатым привкусом.',
                                      'Укисает капуста 3-4 дня, пробуем на вкус. Затем перекладываем уже укисшую капусту в чистую банку, отжимая рассол.',
                                      'В полученный рассол добавляем ложку меда, хорошо размешиваем.',
                                      'Заливаем им капусту в банке. Закрываем крышкой и готово. Можно есть сразу или для длительного хранения вынести в холод.',
                                      'Капуста на зиму в медовом рассоле готова. Теперь можно похрустеть!:)',
                                      'Вкусных Вам заготовок!'], ['Спасибо за рецепт премного благодарна.',
                                                                  'Спасибо за рецепт. Не обычный. Я с медом ещё не пробовала.',
                                                                  'Такую капусту грешно есть помимо водки(с)',
                                                                  'Очень отличная капуста!! Вкусно правда мало получилось съели быстро',
                                                                  'Замечательно',
                                                                  'А если солить сразу в банке? Вначале с рассолом,потом слить добавить мед и снова залить?',
                                                                  'Лучше капусту и морковь перемешать с солью,и капуста выделит свой сок и рассол получится натуральный, а не литр воды с солью вскипятить, тупой рецепт, только капусту испортила',
                                                                  'Спасибо за рецепт! У меня получилась замечательная капуста! Буду так делать теперь постоянно.',
                                                                  'Браво! отличный рецепт. Мы всегда в квашеную капусту при подаче добавляли немного сахара и заправляли растительным маслом прямого отжима. Этот рецепт избавит на от еще одного вредного компонента - сахара. Спасибо, обязательно попробую приготовить, завтра же пойду на рынок, прикуплю капусту моего любимого сорта Слава.',
                                                                  'Отличная капустка! Да по фотографиям видно: хрустит!!! :)))',
                                                                  'здоровский рецепт.надо тоже сделать']),
    'Пирог с грушами и орехами': ( r'Пирог с грушами и орехами.png',
        {'Вода 3': 'ст.л;', 'Мука пшеничная': '1.5 стакана;', 'Разрыхлитель': '1 ч.л;', 'Масло сливочное': '100 гр.',
         'Миндаль': '200 гр.;', 'Сахар': '200 гр.;', 'Яйца куриные': '2 шт;', 'Груша свежая': '2 шт;',
         'Лимон': '0.5 шт;'}, [
            'Груши - идеальный фрукт для приготовления компотов, цукатов, варенья, повидла и конечно же пирогов. Сегодня я хочу предложить Вам приготовить вкусный грушевый пирог с миндалем.Запечённые груши очень вкусные особенно в сочетании с начинкой-кремом и орехами!',
            'Для приготовления нам понадобятся следующие продукты:',
            'Из размягченного масла, разрыхлителя, воды и муки замешиваем тесто.',
            'Пока будем готовить начинку, тесто заворачиваем в пленку и отправляем в холодильник.',
            'Взбиваем мягкое масло с сахаром, яйцом и 1 белком.',
            'Добавляем сок лимона и измельчённые обжаренные орехи, перемешиваем.',
            'Тесто раскатываем в лепешку и укладываем в форму диаметром 26 см, лучше разъемную.',
            'На тесто выкладываем начинку.', 'Груши очищаем от кожуры и семян, нарезаем ломтиками и укладываем в крем.',
            'Выпекаем при t 180ºC до готовности, ориентируйтесь по вашей духовке.',
            'Наш пирог с грушами и орехами готов. Приятного чаепития!'],
        ['Сегодня попробую отчитаюсь о результате', 'Это очень вкусный пирог!']), 'Торт «Медовик» с халвой': ( r'Торт «Медовик» с халвой.png',
        {'Крахмал': '2 ст.л.', 'Мёд': '1/2 стакана', 'Мука пшеничная': '1.5 стакана', 'Орехи грецкие': '1 стакан',
         'Сахар': '1/2 стакана', 'Сода': '1 ч.л.', 'Яйца куриные': '3 шт.', 'Какао': 'порошок', 'Сметана': '350 г',
         'Халва': '350 г', 'Дополнительно шоколад для украшения': '50 г'}, [
            'Выпечка, сладенькое – вот что поднимает настроение и делает утренний кофе ещё приятнее, вместе с началом дня, а вечерний чай в кругу семьи – радостным и уютным процессом. В этом медовике пышные коржи, нежный крем с халвой, вкусное сочетание орехов и мёда. Я пекла корж в мультиварке, но можно испечь и в обычной духовке. Для приготовления этого замечательного блюда я использовала мультиварку фирмы Филипс НD 3039, мощностью 960 Вт.',
            'Для приготовления Медовика с халвой нам понадобятся следующие ингредиенты:',
            'Взбиваем яйца с сахаром до пышной пены.', 'Добавляем растопленный и не горячий мед.',
            'Орехи поджариваем и прокручиваем через мясорубку. Добавляем в тесто орехи, крахмал, соду и муку. Тщательно перемешиваем, наше тесто готово.',
            'Чашу мультиварки смазываем сливочным маслом и выкладываем тесто, разравниваем его. Для выпечки этого медовика в обычной духовке берите форму диаметром 20 см.',
            'Выпекаем на режиме "Выпечка" 45 минут, в духовке 30-35 минут. Корж достаем из чаши и даем ему полностью остыть.',
            'Для крема взбиваем сметану с какао и раскрошенной халвой.',
            'Корж разрезаем на 3 части и промазываем кремом.',
            'Убираем в холодильник на 3-4 часа для пропитки.', 'Затем обсыпаем бока тертым шоколадом и подаем к столу.',
            'Наш медовик с халвой готов.', 'Приятного чаепития!'], [
            'Здравствуйте. А не слишком тяжелый на вкус: халва и мед. Медовик не коржами, а цельный?Может лучше коржами?',
            'Торт красавчик!', 'Мммм, какой тортик!!!', 'ммм как хорош ))))']), 'Кекс из тыквы «Зебра»': ( r'Кекс из тыквы «Зебра».png',
        {'Мука пшеничная': '280 г', 'Запечённая тыква': '250 г', 'Молоко': '125 мл.', 'Масло сливочное': '100 г',
         'Сахар': '7 ст. л.', 'Какао порошок': '2 ст. л.', 'Яйцо куриное': '2 шт.', 'Разрыхлитель': '10 г',
         'Соль': 'щепотка', 'Сахарная пудра': 'для обсыпки'}, [
            'Для приготовления кекса нам понадобится пшеничная мука, какао, сахар, сливочное масло, яйца, запечённая тыква, разрыхлитель, сахарная пудра и молоко.',
            'Соединить в миске 2 яйца с сахаром и мягким сливочным маслом с помощью венчика.',
            'Из запечённой тыквы сделать пюре, добавить его в тесто вместе со 100 мл молока и хорошо размешать. Просеять в тесто муку с разрыхлителем и солью.',
            'Разделить тесто на 2 части в одну всыпать какао и влить оставшееся молоко. Хорошо размешать.',
            'На дно силиконовой формы в центр выложить 3 ст.л. тёмного теста, затем также в центр 3 ст.л. светлого теста.',
            'Тесто будет расползаться по форме формируя рисунок. Выкладывать таким путём пока тесто не закончится.',
            'Выпекать кекс около 50 минут при 175 градусах. Кекс хорошо поднимется и на нём появится трещина - хороший признак того что кекс получился как нужно.',
            'Готовый и остуженный кекс посыпать сахарной пудрой, затем нарезать на порции.', 'Приятного аппетита!'],
        ['Кекс получился отменный, давно такой не получался. спасибо за рецепт',
         'Спасибо автору за отличный рецепт. Никогда не думал, что тыква может быть такой вкусной. Даже ребенок, который терпеть не может тыкву, слопал с удовольствием половину кекса. Вот только 50 минут при 180 градусах оказалось очень мало, у меня пекся 1 час 30 минут, возможно что моя силиконовая форма такого странного качества. С силиконовой формой работал в первый раз, не привычно.',
         'Очень красивый и вкусный кекс получился. В меру сладкий, пышный. Спасибо за рецепт.',
         'Я так люблю разноцветные кексы!)', 'очень красиво получилось!', 'Вкусно, красиво и полезно!!!', 'красота!!!',
         'Спасибо мои дорогие!',
         'Пекла 60 минут духовку не открывала, трещинка появилась. Но потом, после того как достала кекс осел и превратился в тоненький блинчик. На вкус как вкусная запеканка. Что не так???']),
    'Шоколадно-кокосовый пирог': ( r'Шоколадно-кокосовый пирог.png',
        {'Кокосовая стружка': '3 ст.л.', 'Ванильный экстракт': '1 чайная ложка;', 'Мука пшеничная': '100 гр.;',
         'Сахар': '110 гр.;', 'Яйца куриные': '1 шт;', 'Какао': 'порошок', 'Разрыхлитель': '1/4 ч.л;',
         'Соль': 'щепотка;', 'Масло сливочное': '20 гр.', 'Шоколад темный': '80 гр.;'}, [
            'Любите ли вы шоколад так, как люблю его я? Если да, то предлагаю вам шоколадный пирог с кокосовой стружкой. Как и вся выпечка с шоколадом, он еще вкуснее на второй день, когда настоится.',
            'Для приготовления нам понадобятся: сливочное масло, какао, ванильная эссенция (можно заменить на ванилин, ваниль), мука, кокосовая стружка, сахар, соль, яйцо, разрыхлитель.',
            'Сахар, яйцо, ванильную эссенцию, соль перемешаем венчиком. Сливочное масло растопим, добавим в смесь. Перемешиваем.',
            'Муку смешаем с разрыхлителем и какао. Добавляем в яично-сахарную смесь. Тесто получается жидковатое, чуть жиже, чем на оладьи.',
            'Добавим кокосовую стружку. Перемешиваем. Тесто готово.',
            'Выкладываем полученное тесто в форму, застеленную пергаментом. Я всегда использую пергамент по нескольким причинам: не надо смазывать форму маслом (соответственно, уже меньше жира в блюде), выпечка никогда не прилипнет, ну и не надо мыть форму, порой можно просто протереть :) Размер моей формы 20х20 см.',
            'Выпекаем в разогретой до 180 градусов духовке 30-40 минут.',
            'Пирог готов. Проверяем на сухую лучину: она должна выходить из теста сухой.',
            'Согласитесь, он не очень аппетитно выглядит. Дальше можно поступить так: либо присыпать сахарной пудрой, либо как сделала я: покрыть глазурью и присыпать кокосовой стружкой. Для этого растопим шоколад и сливочное масло на паровой бане. Нанесем глазурь на пирог. Когда глазурь чуть схватится, присыпем кокосовой стружкой. Делать это сразу на теплую глазурь бессмысленно: стружка просто утонет в ней.',
            'Пирог полностью готов. Нарезаем порционно. Приятного чаепития!', 'Приятного чаепития!'], [
            'Первый раз у меня совсем не получился пирог, он стал жидкой кашицей и так и не испекся((((Я даже сделала тесто более плотным, если бы сделала чуть жиже теста оладьи, тогда бы вообще суп получится. Не знаю в чем дело',
            'Шоколадно-кокосовое сочетание мое любимое! красавец!',
            'Структура очень нравится, такой пирог понравится всем!', 'красиво и вкусно!']),
    'Постный борщ на ароматном масле': ( r'Постный борщ на ароматном масле.png',
        {'Картофель': '2 шт.', 'Лук репчатый': '0,5 шт.', 'Перец сладкий': '0,5 шт.', 'Капуста': '0,5 шт.',
         'Морковь': '0,5 шт.', 'Свекла': '0,5 шт.', 'Помидоры': '2 шт.', 'Помидоры в собственном соку': '3 ст. л.',
         'Нерафинированное подсолнечное масло': '3 ст. л.', 'Чеснок': '1 зубчик', 'Соль, перец': 'по вкусу',
         'Лавровый лист': '1 шт.', 'Зелень': 'по вкусу'}, [
            'У каждой хозяйки есть свой рецепт борща. Я же предлагаю вам постный борщ на ароматном масле. В моей семье его любят больше, чем на мясном бульоне. Обращаю ваше внимание, в ингредиентах указала помидоры и помидоры в собственном соку. Второе я добавила только лишь потому, что помидоры у меня были недостаточно красные. Можно добавить одни лишь помидоры в собственном соку. Тогда проще брать те, которые уже нарезаны. И еще - если у вас есть пастернак - обязательно добавьте его! Борщ получится невероятно ароматный! Подаем со сметаной, йогуртом.',
            'Для приготовления нам понадобятся: капуста, морковь, свекла, помидоры, перец сладкий (у меня замороженный), лук репчатый, соль, перец, лавровый лист, нерафинированное подсолнечное масло, зелень (у меня укроп), картофель, чеснок.',
            'Картофель очистим, нарежем так как удобно, как привыкли. У меня - брусочками. Зальем водой и ставим варить.',
            'Пока варится картофель, займемся заправкой для борща. Все овощи нарежем опять же так, как вам удобно. У меня опять все соломкой, лук - кубиками. Обжарим чуть на ароматном масле. Я всегда жарю на большом огне, быстро помешивая, буквально пару минут. Затем добавим помидоры. Я просто нарезаю их кубиками. Кожицу не снимаю: она меня не смущает в готовом блюде. Напомню, что я добавила еще помидоры в собственном соку. Тушим до почти полного испарения жидкости.',
            'К этому времени картофель уже почти готов. Добавим к нему заправку и проварим пару минут до готовности картофеля.',
            'Капусту нашинкуем и отправим в кастрюлю. Варим до мягкости капусты. Я люблю, чтобы она похрустывала, поэтому провариваю буквально пару минут.',
            'Добавим лавровый лист. Солим, перчим. Постный борщ на ароматном масле готов. Подаем горячим, присыпав зеленью. В моем случае это укроп. Приятного аппетита!',
            'Приятного аппетита!'], [
            'Матильда, отличный рецепт, пожалуй добавлю себе в копилочку. Вы не представляете сколько я перепробовал постных борщей, с использованием нерафинированного масла пока не пробовал. Спасибо :)',
            'Красота! А хлеб какой суперский выглядывает там.', 'Вкуснейший борщик !!!А хлебушек просто чудо']),
    'Сосиски в дрожжевом тесте': ( r'Сосиски в дрожжевом тесте.png',
        {'Сосиски': '8 шт.', 'Мука пшеничная': '320 г', 'Масло сливочное': '50 г', 'Молоко': '1 ст. л.',
         'Дрожжи сухие': '1 ч. л.', 'Соль': '1 ч. л.', 'Сахар': '1 ст. л.', 'Кунжут': '2 ст. л.'}, [
            'Сосиски в тесте - отличный перекус. Их очень удобно давать детям в школу. Сегодня печем сосиски в дрожжевом тесте сами.',
            'Для приготовления нам понадобятся: сосиски (у меня говяжьи), сливочное масло, мука, молоко, дрожжи, соль, сахар.',
            'Сначала сделаем дрожжевое тесто для сосисок в тесте. Холодное сливочное масло перетрем с мукой. Я не люблю это делать руками, поэтому помещаю в блендер и перемалываю.',
            'Смешаем муку, перетертую со сливочным маслом, соль, сахар, дрожжи. Добавим теплое молоко. Оно ни в коем случае не должно быть горячим! Вымешиваем мягкое эластичное тесто. Муки может понадобиться чуть больше или меньше, потому что мука бывает разная. Тесто по консистенции будет напоминать мочку уха.',
            'Выкладываем тесто в миску, смазанную маслом. Накрываем пленкой и ставим в теплое место на 1 час.',
            'Вот так тесто подросло спустя час.',
            'Обминаем его, выкладываем на рабочую поверхность. Делим на 8 равных частей. Из каждой части скатываем жгутик, которым по спирали оборачиваем сосиску. У меня сосиски длинные, поэтому я разрезала их пополам.',
            'Выкладываем на противень, застеленный пергаментом. Смазываем молоком и присыпаем кунжутом. У меня белый и черный. Можно не посыпать.Выпекаем в разогретой до 190 градусов духовке 20-25 минут. Ориентируйтесь по своей духовке.',
            'Вот такие получились пухляши. Остужаем на решетке.',
            'Пышные сосиски в дрожжевом тесте можно подавать к столу. Приятного аппетита!'],
        ['реально вкусно!!!! столько комплиментов от своей 5 летней дочери я никогда не слышала.потрясающее блюдо',
         'Это первое мое дрожжевое тесто. Получилось!!! Доча любит их, надоело в магазине брать за 150 тенге, по российским деньгам это 30 рублей. Второй коммент напишу, когда доча попробует.))))',
         'Все получилось. спасибо! 5 сосисок обернула этим тестом. но на парочку еще можно было и растянуть.',
         'Сосиски в тесте - это вещь, а как нарядно с кунжутом!', 'Очень эффектно получилось!!',
         'Какие милые куколки, детям особенная радость!', 'Дочке моей нельзя показывать этот рецепт! ))))))))))))))',
         'Чего-то теста у меня хватило только на 4 сосиски,разрезанных пополам', 'какие аппетитные!!!прелесть!!',
         'приготовила по вашему рецепту. получилось очень вкусно.',
         'У меня получилась иллюстрация к приколу "Ожидание - Реальность" . Но все равно было очень вкусно - доча была в восторге, съела всё за один день',
         'Вот. Обычно я именно так заматываю сосиски в тесто. Так у меня посимпатичнее получается']),
    'Паштет из куриной печени с овощами': ( r'Паштет из куриной печени с овощами.png',
        {'Печень куриная': '200 г', 'Баклажан': '0,5 шт.', 'Морковь': '0,5 шт.', 'Шампиньоны': '3 шт.',
         'Лук репчатый': '0,5 шт.', 'Чеснок': '1 зубчик', 'Соль, перец': 'по вкусу'}, [
            'У куриной печени довольно низкая калорийность. Этот продукт можно считать диетическим (в ней содержится столько же белка, сколько и в куриной грудке). Она очень полезна при анемии и содержит массу полезных витаминов и микроэлементов. Сегодня готовим паштет из куриной печени с грибами и овощами. А так как паштет будем готовить в духовке, а не жарить на сковороде, то все полезные свойства печень и овощи с грибами сохранят.',
            'Для приготовления нам понадобятся: куриная печень, грибы (шампиньоны), лук, морковь, баклажан, соль, перец, чеснок, оливковое масло.',
            'Печень промоем, нарежем небольшими кусочками. Выкладываем в форму, в которой будем запекать. Сбрызнем оливковым маслом.',
            'Овощи и грибы нарежем достаточно крупно. Баклажан очищаем, и, если необходимо засыпаем солью, чтобы он не горчил в готовом блюде. Так оставляем минут на 10. Затем промываем. Выкладываем в форму. Все перемешаем. Накроем фольгой и ставим запекать при 190 градусах около 20 минут. Через 10 минут форму вынимаем, все перемешиваем, накрываем фольгой и опять ставим в духовку.',
            'Жидкость, которая образовалась в процессе запекания, выливаем.Запеченные овощи и печень выкладываем в блендер. Солим, перчим. Пюрируем.',
            'В паштет добавим натертый на мелкой терке чеснок. Если необходимо, солим и перчим еще раз. Перемешиваем.',
            'Паштет из куриной печени с овощами готов. Можно кушать еще теплым, а можно остудить и убрать в холодильник.',
            'Приятного аппетита!'], [
            'Очень хочу приготовить по Вашему рецепту, но баклажана нет :(( Можно заменить большим количеством морковки/шампиньонов или, например, сладким перцем? Или баклажан играет определенную стратегическую роль? :)',
            'Уммм., вкуснота какая. кто бы мне приготовил эту прелесть!',
            'ух ты что еще умеешь оказуется.кроме плюшек']), 'Рулет с маком и вишней': ( r'Рулет с маком и вишней.png',
        {'Молоко': '250 мл;', 'Дрожжи сухие': '8 гр.;', 'Сахар': '5 столовых ложек;', 'Соль': '0,5 чайной ложки;',
         'Масло подсолнечное': '30 мл;', 'Масло сливочное': '50 гр.;', 'Мука': '3 стакана;',
         'Ванильный сахар': '10 гр.;', 'Маковая начинка': '100 гр.;', 'Вишня': '200 гр.'}, [
            'Сдобный рулет с маком и вишней - отличная домашняя выпечка, вкусная и нарядная. Это еще один вариант приготовления дрожжевого теста.',
            'Для того, чтобы испечь такой рулет берем: молоко, дрожжи сухие, сахар, соль, сливочное и подсолнечное масло, муку, ванильный сахар, маковую начинку и вишню.',
            'В теплое молоко насыпаем дрожжи и чайную ложку сахара.', 'Через 10-15 минут дрожжи активируются.',
            'Муку просеиваем в миску или кастрюлю.', 'Добавляем опару(молоко с дрожжами), сахар и соль.',
            'А также ванильный сахар, подсолнечное и сливочное масло.', 'Замешиваем мягкое, эластичное тесто.',
            'Ставим его в теплое место на 50-60 минут. Через это время тесто увеличится в объеме.',
            'Приступаем к разделке теста. Делим его на две части.',
            'Одну часть раскатываем в пласт. Выкладываем начинку из мака. У меня уже готовая с сахаром.',
            'Сворачиваем рулетом и защипываем края.',
            'Затем раскатываем вторую часть теста и выкладываем на нее вишню.',
            'Второй пласт также сворачиваем рулетом. Получаем два рулета: с вишней и маком.',
            'Переплетаем эти рулеты в косу.', 'Выкладываем на противень и смазываем желтком яйца.',
            'Выпекаем в духовке, разогретой до 170 -175 градусов 40-50 минут.',
            'Рулет достаем из духовки и накрываем сухим полотенцем. Даем остыть и разрезаем.', 'Просто и очень вкусно.',
            'Подаем к чаю, молоку, кофе.'], [
            'Не ожидала, что рулет получится такой огромный! У меня почему то сильно растрескался, вишня вытекла. А так вкусно и необычно.',
            'Для меня самая вкусная начинка - с маком, вишню тоже очень люблю. Класс!',
            'Обожаю вишню! С удовольствием бы угостилась )))', 'ооочень красиво и вкусно!!']), 'Цукаты из ананаса': ( r'Цукаты из ананаса.png',
        {'Ананас': '1 шт;', 'Сахарная пудра': '1 ст.л;', 'Сахар': '800 гр.;', 'Вода': '500 мл.'}, [
            'Домашние цукаты — это уже хорошо, а цукаты из ананаса — вдвойне приятно. Никаких красителей и консервантов, только натуральные продукты! Цукаты можно добавлять в выпечку, подавать на десерт к чаю вместо конфет, украшать ими торты. Сделать цукаты из ананаса дома очень просто. Способ сушки выбирайте сами: в помещении, духовке или сушилке. В помещении, наверное, сушка займёт 2-3 дня.',
            'Нам понадобятся ананас, сахар, вода и сахарная пудра.',
            'Очищенный ананас, кроме серединки, нарезаем кубиками 1*1 см.',
            'Воду с сахаром доводим до кипения. Закладываем в сироп ананас и варим с момента закипания на небольшом огне 10 минут.',
            'Затем продолжаем варить через каждые 3-4 часа по 10 минут. Всего варим ананасы в сиропе 5 раз.',
            'Затем ананас процеживаем, даем хорошо стечь сиропу.',
            'Раскладываем ананасы на пергаменте и ставим в разогретую духовку.',
            'Сушим при t 50*с в течении 5-6 часов.',
            'Готовые остывшие цукаты смешиваем с сахарной пудрой.', 'Наши цукаты из ананаса готовы.',
            'Приятного аппетита!'],
        ['Как просто и вкусно!!', 'Деткам - вместо конфет! Супер!', 'Лен какая вкуснота.прелeсть',
         'Спасибо девочки! по фото видно как они отличаются сильно от магазинных, зато никакой химии, по вкусу очень сладкие - и конфет не надо!',
         'Леночка .шикарные цукаты!!Обязательно приготовлю.',
         'вкусные цукаты, красивые, янтарные!)сироп с ананасовых кусочков, я думаю, тоже очень вкусный получился).для пропитки тортика))!']),
    'Хачапури на сковороде': ( r'Хачапури на сковороде.png',
        {'Кефир': '125 мл', 'Сметана': '2 ст. л.', 'Сливочное масло': '25 г', 'Мука': '300 г', 'Соль': '0.5 ч. л.',
         'Сода': '0.5 ч. л.', 'Сахар': '1 ст. л.', 'Сыр твердый': '250 г', 'Брынза': '100 г'}, [
            'Хачапури - грузинское национальное блюдо, представляющее собой лепешку с сыром. Единого рецепта хачапури не существует. Бывает множества видов: имеретинские хачапури — круглые; мегрельские — сверху покрыты сыром; аджарские хачапури пекут в форме лодочки и добавляют сверху яйцо; рачинские хачапури — круглые, готовятся с фасолью и беконом и т.д.',
            'В зависимости от области выпекания все виды вкусны по своему. Сегодня готовим домашний вариант хачапури на сковороде. Тесто для хачапури бывает разное: кисло-молочное, дрожжевое и новое веяние - слоеное тесто. Мацони традиционно заменяется кефиром и сметаной.',
            'Нам потребуются такие продукты: кефир, сметана, мука, соль, сахар, сода, сливочное масло, сыр, брынза.',
            'Кефир смешать со сметаной, добавить соль, сахар, соду и размешать.', 'Влить растопленное сливочное масло.',
            'Постепенно добавить муку и замесить тесто. Тесто должно быть очень мягким, слегка липким, но за счет масла оно не прилипает к рукам. Очень похоже на дрожжевое, такое же дышащее. Поэтому муку добавлять не сразу всю, а постепенно, возможно, она еще останется.',
            'Немного помесить тесто на столе, не забивая его мукой и оставить под полотенцем.',
            'Для начинки смешать пару видов сыра, у меня твердый сыр и брынза с кислинкой. Добавить мягкое сливочное масло, сметану и хорошо размешать до объединения. Если нужно, то подсолить, я не солила.',
            'Тесто разделить на 4 части. Начинку так же разделить на 4 части. Из каждой части теста сформировать лепешку, в центр выложить начинку. Ее должно быть много, столько же, сколько и теста.',
            'Собрать тесто с краев к середине, плотно закрывая и выгоняя воздух изнутри.',
            'Затем аккуратно расплющить лепешку руками, чтобы не прорвать тесто и начинка не вытекла при жарке. На фото видно, что тесто пузырится, оно похоже на дрожжевое по своей структуре. Толщина лепешки не менее 1 см.',
            'Обжарить хачапури на сухой сковороде, без добавления масла. Выкладывать нужно в хорошо разогретую сковороду. Жарить при закрытой крышке. Как только низ поджарится, перевернуть на другую сторону.',
            'Каждый хачапури смазать сливочным маслом. Получается ровно 4 штуки. Они очень сытные, я смогла съесть только половину. Со сладким чаем - это незабываемо.',
            'Приятного аппетита!'],
        ['ООООЧЕНЬ ВКУУУСНО!!! СПАСИБОЧКИ!!!', 'Очень понравился рецепт. Быстро и вкусно получается',
         'Спасибо за рецепт. В некоторых местах в торце лопнуло и сыр начал вытекать. Видимо с техникой поработать надо. Вкус изумительныйПрикрепленные фото:',
         'Здравствуйте, я студент, спасибо за рецепт. Скажу честно, пропорции не соблюдал, делал на глаз (у меня нет весов). Соль ощущалась больше, чем хотелось бы, хотя брынзу клал явно меньше, чем твёрдого сыра (возможно у меня брынза такая, с сильной концентрацией соли).В начинку для последней лепешки добавил чеснок, получилось вкуснее, попробуйте, думаю вам понравится.',
         'Спасибо за рецепт! Получилось очень вкусно.',
         'На сковородке очень понравилось. Готовится быстро, правда тесто не делал а взял готовое дрожжевое. Вся семья довольна. Спасибо за рецепт',
         'Готовила этот хачапури вместе с хачапури по-мегрельски - тесто у них похожее, интересно было, какой мужу понравится больше. Подпекла до корочки, как он любит. Обычно ему те, что на сковороде больше нравятся, но тут на удивление - из духовки оценил выше, хотя оба ему вкусны оказались. Начинка была одинаковая, обычный твердый сыр. Двойное удовольствие человеку сразу. Спасибо за рецепт!Прикрепленные фото:',
         'Хороший рецепт! Вкуснятина! Только соблюдайте пропорцию!', 'очень быстро.делать 40 минут. дольше жарить.', '',
         'Делаю во второй раз, просто супер!!', 'Спасибо большое за рецепт, очень вкусненько!И что-то новенькое!',
         'Очень понравился рецепт! Очень вкусно! Рекомендую!', 'Представляю, какие вкусные лепешечки!',
         'Замечательные лепешечки!!!', 'Начинка - вообще класс! Я б ее прям так затрепала бы ))))', 'klassno Svet.',
         'аппетитнейшие!!!!!!!!!!', 'хачапури хочууууууу ;))))',
         'Спасибо за рецепт)))Получился очень вкусный ужин)))']),
    'Колядки Рождественские': ( r'Колядки Рождественские.png',
        {'Жидкость': '1 стакан;', 'Ржаная мука': '1', 'Пшеничная мука': '1', 'морковь': '1 штука;',
         'сахар или сироп': 'по вкусу;', 'брынза или фета': '50 гр.;', 'яйцо крутое': '1 штука;',
         'пшенная каша готовая': '0,5 стакана;', 'мед': 'по вкусу;', 'варенье': 'до 0,5 стакана;', 'крахмал': '1'}, [
            'Колядование - это такая славянская традиция на Рождество. Веселые и ряженые люди ходят от дома к дому, поют хозяевам праздничные песни с добрыми пожеланиями и получают от них за это гостинцы. Гостинцами могут быть пирожки, конфеты и практически любое печенье.Традиционные пирожки-колядки формируют округлой формы и при этом многоугольниками, они символизируют языческое поклонение солнцу, а печенье и конфеты в качестве колядок уже появились позднее, вдогонку. За основу взят рецепт колядок и начинок к ним из книги "Русская кухня" Ляховской Л.П., в которой есть глава "Рождественский стол".',
            'Тесто используется из разных видов муки недрожжевое, поэтому колядки ещё носят название преснушки. Так же известно и название - калитки.',
            'Для теста понадобится пшеничная и ржаная мука и жидкость. Для постного теста в качестве жидкости берется вода с добавлением небольшого количества растительного масла, а для непостных вариантов в качестве жидкости идет сыворотка, молоко или вода со сметаной.',
            'В моем варианте тесто замешано из пшеничной и ржаной муки на стакане воды с добавлением столовой ложки сметаны и по желанию щепоткой соли. Чтобы тесто не липло к рукам, смажьте их растительным маслом.',
            'Тесто нужно укрыть и дать ему отдохнуть при комнатной температуре, пока готовится начинка. Затем тесто разделите на 20 кусочков, которые потом раскатывайте и снабжайте начинкой. В принципе, тесто можно и раскатать, а затем нарезать на кружочки формочкой или чем-то подходящим, но тогда останутся отходы, которые опять нужно вымешивать, т.е. более трудоемко.',
            'Для морковной начинки натрите очищенную морковь и припустите её на сковороде с небольшим количеством жидкости. Сахар, мед или сироп добавьте по вкусу.',
            'Для начинки из крупы, нужно сварить рассыпчатую кашу, например, пшенную, в которую затем добавить сахар или мед и по желанию сливочное масло для непостных вариантов.',
            'Варенье для колядок подходит любое, в него нужно добавить крахмал или сухари, чтобы не текло и не отмокало дно колядок. Тут варенье зелененькое такое из фейхоа. ))',
            'Вкусны начинки из творога или сыра. Сыр подходит практически любой, например, брынза или фета с добавленными в них тертым крутым яйцом.',
            'Кроме указанных начинок популярны грибные и картофельные начинки.',
            'Сформируйте пирожки - колядки. Каждый кусочек теста раскатайте в круглую заготовку толщиной 2 мм. В центр уложите начинку.',
            'На примере пшенной начинки покажу, как защипать открытый пирожок в форме коробочки с невысокими стенками.',
            'Аналогично сформируйте колядки с сыром и яйцом.',
            'На примере колядок с морковью и вареньем покажу придание пирожку формы солнышка.',
            'Для колядок с вареньем есть такой момент. Сначала сформируйте пирожки-коробочки, переложите их на противень и перед самой отправкой в печку, т.е. в духовку, конечно же, наполните заготовки вареньем.',
            'Запекайте колядки в разогретой духовке на смазанном маслом противне',
            'при 180 градусах около 15-20 минут или до зарумянивания теста и начинок.',
            'Колядки готовы. Мы с дочкой сфотографировали их на фоне краешка новогодней композиции, которую дочка делала сама. Там виднеется ёлка с ветками из отпечатков детских ладошек.',
            'Приятных праздников! Счастливого Рождества!'],
        ['Прелестная выпечка! Теперь я знаю, что за пирожки такие - "калитки". Спасибо вам за ценную информацию.',
         'хорошенкие такие.', 'какая прелесть!!!', 'Чудесные колядки!!']), 'Салат «Охотничий»': ( r'Салат «Охотничий».png',
        {'Куриное филе': '250 гр.;', 'Картофель': '2 шт.;', 'Яйца куриные': '3 шт.;', 'Морковь': '1 шт.;',
         'Огурцы маринованные': '2 шт.;', 'Грибы маринованные': '150 гр.;', 'Сыр твердый': '200 гр.;'}, [
            'Существует много вариантов приготовления охотничьего салата, но неизменными для него остаются ингредиенты - маринованные/соленые огурцы и маринованные грибы, а также мясо (говядина, индейка, курица). Готовится блюдо слоями, а заправляется обычно майонезом, завершающим слоем идет сыр. Охотничий салат сырный и калорийный, поэтому подать его можно к праздничному столу.',
            'Для приготовления охотничьего салата нам понадобятся следующие ингредиенты: маринованные грибы, куриное филе, сыр твердый, яйца куриные, огурцы маринованные, картофель, морковь и майонез.',
            'Отварите яйца вкрутую, мясо до готовности, овощи и охладите. Овощи и яйца очистите.',
            'Первым слоем салата будет картофель, нарезанный мелко. Нанесите сеточку майонеза.',
            '2 слой - куриное филе, мелко порезанное и майонез.',
            '3 слой - яйца порезанные соломкой и морковь, тертая на крупной терке, а также майонез.',
            '4 слой - огурцы, тертые на крупной терке и майонез.',
            '5 слой - грибы, майонез и тертый сыр. Готовый салат отправляем в холодильник на 2-3 часа для пропитки, после этого его можно подавать к столу.',
            'Салат "Охотничий" готов, можно подавать к столу. Приятного аппетита!'], [
            'На мой взгляд огурцы придают салату резковатый вкус, их я исключила. Так же заменила вареную курицу копченой. Салатик объядение и очень сытный.',
            'Очень вкусный салат раз в месяц его готовлю для скорости покупаю копченую куриную грудку- тоже вкусно',
            'Вкусный и сытный салат!!! Да и конечно праздничный.', 'тоже хочу такой салат! :)))']),
    'Овощной салат с соленым огурцом': ( r'Овощной салат с соленым огурцом.png',
        {'Картофель': '2 шт.', 'Свекла': '1 шт.', 'Морковь': '1 шт.', 'Лук зеленый': '0,5 пучка', 'Укроп': '0,5 пучка',
         'Огурцы соленые': '3 шт.', 'Нерафинированное подсолнечное масло': '3 ст. л.'}, [
            'Этот салат "родился" из-за моей лени. Собралась я как-то приготовить винегрет, а оказалось, что не все продукты у меня есть. Винегрет очень хотелось, поэтому решено было готовить из того, что было в наличии. И поверьте, получилось очень даже вкусно!',
            'Если у вас есть пароварка, приготовление не займет много времени. Я уже давно все овощи для салатов "отвариваю" именно в ней. Просто все очищаю, нарезаю как надо и - вуаля - все готово! Очень уж неудобно варить картофель, а потом нарезать его, когда он прилипает к ножу. Но, вы и сами все знаете :)',
            'Заправлять салат советую нерафинированным подсолнечным маслом. Именно оно даст вкус и аромат салату!',
            'Для приготовления нам понадобятся: огурцы соленые, морковь, лук зеленый, укроп, картофель, свекла, нерафинированное подсолнечное масло.',
            'Все овощи (кроме огурца и зелени) очищаем, нарезаем кубиками. Перемешиваем и выкладываем в чашу пароварки. Устанавливаем время приготовления овощей. У меня это 15 минут.',
            'Когда овощи приготовятся, выкладываем их в миску. Туда же отправим нарезанные кубиками огурцы. Лук и зелень нарежем мелко. Заправим ароматным маслом.',
            'Все перемешиваем. Салат готов. Можно кушать сразу, а можно охладить. Я салат не солю, потому что соленых огурцов достаточно.',
            'Приятного аппетита!'],
        ['да.Олесь.лень матушка.видал что делает.хороший салатик.похож на винегрет толко без капусты',
         'И я люблю такой салатик, часто без капусты готовлю. Вкусно и быстро. Никогда не надоест!',
         'салат,может быть,и ничего,но вот пользы от него практически никакой,т.к.овощи мелко нарезаны+варятся без кожуры.итог:витаминов практически нет,а вот углеводов много,и высокий уровень глюкозы в крови.',
         'Олесенька, уже, как минимум, раза два делала этот твой салат, но сфоткать все никак не получается)Ничего, у меня еще все впереди']),
    'Картофель, тушенный с сосисками под сырной шубкой': ( r'Картофель, тушенный с сосисками под сырной шубкой.png',
        {'Картофель': '1 кг;', 'Лук репчатый': '1 шт;', 'Морковь': '1 шт;', 'Чеснок': '1 зубчик;', 'Сосиски': '4 шт;',
         'Сыр Гауда': '50 гр.;', 'Соль, перец': 'по вкусу.'}, [
            'Это блюдо я готовлю часто. Быстро, вкусно не затратно. По сути оно представляет собой картофельную запеканку с сосисками. Единственное условие для приготовления этого блюда - сосиски должны быть хорошего качества.',
            'Для приготовления нам понадобятся: картофель, сосиски, лук, морковь, чеснок, соль, перец, сыр.',
            'Лук, чеснок, морковь, сосиски нарежем. У меня овощи - кубиками, сосиски - кружочками. Обжарим на растительном масле. Масла нам понадобится буквально пару столовых ложек.',
            'Картофель нарежем достаточно крупно. Выкладываем его к обжаренным овощам и сосискам. Перемешиваем. Наливаем воду и тушим до готовности картофеля под крышкой. Не забываем периодически помешивать и подливать воду, если это необходимо.',
            'Картофель готов. Солим, перчим. Собственно, блюдо готово. Можно подавать, присыпав зеленью. Но мы покроем его сырной шубкой и запечем в духовке.',
            'Выкладываем картофель в форму для запекания. Поверх него - натертый на крупную терку сыр. Ставим в духовку, включаем верхний тен и даем сыру расплавиться. Насколько расплавиться - решать вам: до легкого "загара" или до коричневой корки.',
            'Приятного аппетита!'],
        ['Вкуснятина. И в отличии от варианта с мясом экономно.', 'Красава! Стахановка! На все руки мастерица!:))))',
         'точно стахановка.во дает.',
         'Шикарное блюдо на каждый день. Мне бы сыну фотографии показать, он бы "завис" у экрана компьютера. )))']),
    'Печенье «Розочки»': ( r'Печенье «Розочки».png',
        {'Сахар': '1 стакан;', 'Яйца куриные': '4 шт.;', 'Ванильный сахар': '1 пакетик;',
         'Мука пшеничная': '1 стакан.'},
        [
            'Предлагаю испечь печенье розочки или цветы на десерт. Печенье розочки печется из бисквитного теста. Только при выпечке важно не пересушить бисквит, иначе не получится свернуть цветы, т.к. бисквит тогда будет ломким.',
            'Для приготовления печенья Розочки нам понадобятся следующие ингредиенты: яйца куриные, сахар, ванильный сахар и мука пшеничная.',
            'Взбейте миксером яйца с сахаром.',
            'Добавьте ванильный сахар, муку и перемешайте на минимальной скорости. Тесто получается не густое, льющееся.',
            'На противень с пергаментной бумагой выкладывайте по 1.5 столовой ложке теста. Расстояние между полосками должно быть большим.',
            'Выпекайте в духовке при 200°С по 3 минуты, до лёгкой золотистой каёмки.',
            'Полоски бисквита осторожно снимаем с противня, они очень нежные.Полоски быстро и аккуратно заворачиваем спиральками.',
            'Почему быстро? Потому что они быстро становятся "трудными" для скручивания. Остальное тесто выпекаем аналогично.',
            'Печенье Розочки готово, подаем к столу. Приятного чаепития!'],
        ['Спасибо за очень красивые и вкусные печенюшки', 'интересная идея, Лена :)))']), 'Галета с яблоками и луком': ( r'Галета с яблоками и луком.png',
        {'Сливочное масло': '20 гр.;', 'Розмарин': '1 ч.л;', 'Мука пшеничная': '200 гр.;', 'Соль': 'щепотка;',
         'Яйцо куриное': '1 шт;', 'Пармезан': '20 гр.', 'Яблоки': '2 шт;', 'Сахар': 'щепотка;',
         'Лук репчатый': '1 шт.'},
        [
            'Вы готовы к кулинарным экспериментам? Если да, тогда присоединяйтесь, будем пробовать вкусное, ароматное, необычное блюдо - галету с яблоками и луком. Не пугайтесь сочетания продуктов: это очень вкусно! Зе рецепт благодарю Ирину.',
            'Для приготовления нам понадобятся: сливочное масло, соль, пармезан, лук репчатый, яйца куриные, розмарин, яблоки, мука, сахар.',
            'Муку и холодное сливочное масло перетираем в крошку. Удобно это делать в блендере.',
            'К сливочно-мучной смеси добавим соль, розмарин, натертый на мелкую терку пармезан. Перемешиваем.',
            'Добавляем яйцо и вымешиваем тесто.',
            'Тесто готово. Помещаем его в пакет и убираем в холодильник на полчаса.',
            'А пока приготовим начинку. Лук нарежем полукольцами, яблоко очищаем и нарежем небольшими дольками. Все обжарим на сливочном масле с щепоткой сахара минут 5. Смотрите, чтобы яблоки не превратились в пюре.',
            'Тесто вынимаем из холодильника, выкладываем на пергамент. Раскатываем в круг. Толщина теста - 2-4 мм. На середину выкладываем начинку, оставляя края свободными.',
            'Завернем края к центру. Присыпем сыром. Тесто мажем яйцом.',
            'Выпекаем в разогретой до 190 градусов духовке около 30 минут.',
            'Галета готова. Чуть остудим и можно кушать.',
            'Приятного аппетита!'], [
            'Яблоки сочные,  чтобы галета не была мокрой, целесообразно  присыпать слой теста и начинку крахмалом (любым) или мукой',
            'Очень вкусная галета, тоже хочу такую.',
            'Отличная галета!! Интересно, что  кислота, содержащаяся  в яблоках абсолютно нейтрализует горечь лука.',
            'Хочется попробовать этот эксперимент. :)']), 'Джем из апельсинов': ( r'Джем из апельсинов.png',
        {'Апельсины': '1 кг;', 'Лимон': '1 штука;', 'Сахар': '300 гр.'}, [
            'Апельсиновый джем - это отличный десерт, начинка для пирогов и тортов, а также дополнение к чаю или кофе с кусочком хлеба, тостом или булочкой. В общем, масса удовольствий.',
            'Для приготовления такого джема понадобятся апельсины, лимон и сахар.',
            'Апельсины и лимон моем и очищаем от кожуры.', 'Затем разрезаем на дольки или кусочки и удаляем косточки.',
            'С помощью блендера измельчаем мякоть апельсинов и лимона.',
            'Добавляем сахар из расчета 1:2. То есть берем 500 гр. сахара на 1 кг апельсин. Если апельсины сладкие, то можно положить и меньше. Я не люблю приторные джемы, поэтому кладу как можно меньше сахара.',
            'Перемешиваем сахар с измельченными фруктами и ставим кастрюлю на огонь. Она должна быть с толстым дном или антипригарным покрытием, чтоб ничего у вас не пригорело. Включаем сразу сильный огонь, доводим до кипения и варим на среднем огне до загустения, периодически перемешивая. Образующуюся пену снимать не нужно. Через 20-25 минут апельсиновый джем будет готов.',
            'Подаем к чаю или мороженому на десерт.', 'Ароматный, кисло-сладкий и очень вкусный!'], [
            'Вкусный джем! мне попались не очень сладкие апельсины, но все равно джем вкусный. Кисло сладкий отлично подойдет для рождественского печенья. Спасибо за рецепт)',
            'Вы блендером перемололи апельсины, что за кусочки в джеме?',
            'Готовила варенье уже несколько раз. живу в Испании и проблем с апельсинами нет теперь еще и добавляю в него джем из апельсиновых корок. Вместе тоже очень хорошо получается. И вкус и консистенция. И в выпечку, и с чайком и т.д.Спасибо за рецепт',
            'Из 1500гр ингредиентов сколько получается готового продукта?',
            'Рецептик очень несложный, с кислинкой, буду готовить еще,но попробую добавить цедру. Прикрепленные фото:',
            'Можно ведь такой джем закрутить в банках?',
            'Спасибо за рецепт! Приготовила, получилось очень вкусно! Я нарезала кусочками, кожицу белую не удаляла,джем прозрачный с маленькими кусочками и очень густой)))) Ароматный!!! Потрясающий!!! Сейчас попробую удалить все пленки и измельчить в блендере)))',
            'Представляю, как ароматно получилось!!!', 'И сам по себе джем вкусный, а какая с ним выпечка!']),
    'Печенье «Мария»': ( r'Печенье «Мария».png',
        {'Крахмал картофельный': '2 стакана;', 'Мука пшеничная': '2 стакана;', 'Масло сливочное': '220 гр.;',
         'Молоко': '1 стакан;', 'Соль': 'щепотка;', 'Сахарная пудра': '1 стакан;', 'Ванилин': '1 пакетик;',
         'Сок лимонный': '1 ч.л;', 'Сода': '0,5 ч.л.'}, [
            'Галетное печенье это вкусно! При желании его можно приготовить и самим, это просто! Печенье Мария получается очень вкусное и может долго храниться. Хорошо такое печенье подать с молоком или чаем, а можно дать с собой детям в школу.',
            'Для приготовления потребуется крахмал картофельный, муку, сахарную пудру, молоко, лимонный сок, масло и немного соды.',
            'В чашу блендера положить мягкое масло, муку, крахмал и ванилин. Перемешать все сухие ингредиенты.',
            'Добавить молоко, ещё раз перемешать.', 'Завести крутое тесто. Оставить его лежать на 15 минут.',
            'Раскатать тонко. Формами для галет вырезать печенье.',
            'Выложить на лист и выпекать при температуре 170-180 градусов 5-8 минут. Если у вас печенье другой формы то обязательно наколите его вилочкой.',
            'Готовое печенье «Мария» в меру сладкое и вкусное. Хранить его можно в стеклянной банке до нескольких месяцев.',
            'Хорошо такое печенье подать с какао и мечтать о Новогодних праздниках! Приятного аппетита!'],
        ['Отличное печенье!!!']), 'Хлеб «Чиабатта» в духовке': ( r'Хлеб «Чиабатта» в духовке.png',
        {'Мука': '500 гр.;', 'Дрожжи': '1/2 ч.л;', 'Соль': '1 ч.л;', 'Сахар': '1/2 ч.л;',
         'Растительное масло (оливковое)': '1 ст.л;', 'Вода': '360 мл;'}, [
            'В хлебных лавках такой хлебушек стоит, надо сказать, не так уж и мало, хотя набор продуктов минимальный и даже обычный родной ржаной хлеб, мне кажется затратнее. Предлагаю приготовить чиабатту дома, по рецепту для "ленивых". Таким способом я уже пекла её не раз, не два и не три, признаюсь, всегда немного разный результат. В этом хлебе для меня показатель - его структура, а именно дырки, их должно быть много)',
            'Ингредиенты:',
            'Соединяем муку, дрожжи, соль, сахар и масло. Перемешиваем без фанатизма. Оставляем для брожения часов на 10-12, я делаю на ночь, но это кому как удобно. Оговорюсь, что сахар в тесто лично я не добавляю, люблю хлеб без сахара) На фото тесто после брожения.',
            'Далее на присыпанную мукой поверхность выкладываем тесто и растягиваем в прямоугольник( тесто очень липкое-это нормально)',
            'Заворачиваем края у прямоугольника как на фото слева и справа к центру.',
            'Далее снизу и сверху к центру, переворачиваем швом вниз.', 'Делим на несколько частей и формируем хлеб.',
            'Подворачиваем края и слегка растягиваем. Все манипуляции стараемся делать максимально осторожно, важно сохранить пузырьки воздуха в тесте. Оставляем для расстойки на 1,5 часа прикрыв от заветривания. За это время тесто расползается, снова осторжненько подворачиваем, включаем духовку на 250 градусов, за время нагрева хлеб опять подойдет.',
            'Ставим на дно духовки миску с водой, выпекаем хлеб 10 минут с паром, затем убираем воду, убавляем температуру до 220 градусов и допекаем еще около 10-15 минут. Остужаем готовую чиабатту на решетке.',
            'Хлеб «Чиабатта» готов! В этот раз дырок получилось не так много, надо чаще тренироваться)',
            'Приятного аппетита!'], [
            'Спасибо за рецепт, не затратно, а результат порадовал. Как и Вы делала без сахараПрикрепленные фото:',
            'Вспегда считала, что этот хлеб с луком',
            'Давно мечтаю приготовить чиабатту. У вас все хорошо и понятно описано возможно, как раз приготовлю. Спасибо!',
            'Дырки у меня, конечно, поменьше ваших . Но все равно, кажется, неплохие']), 'Салат «Куча»': ( r'Салат «Куча».png',
        {'Картофель': '5 шт (2 сырых и 3 варёных "в мундирах");', 'Яйцо куриное': '4 шт;', 'Куриное филе': '200 г;',
         'Огурцы солёные': '100 г;', 'Пекинская капуста': '3 листа;', 'Майонез': '4 ст.л;'}, [
            'У нас в Крыму этот салат довольно популярный. В нашей семье его могут приготовить, например, на обед и он будет считаться основным блюдом. По составу ингредиентов он включает в себя и мясо (всегда куриное), и овощи. Не важно, какой кусок куриного мяса вы выберите - грудку или окорочок, салат будет вкусным в любом раскладе. Почему называется "Куча"? Всё просто. Скорее всего, изобретатель рецепта собрал все оставшиеся продукты после какого-то праздника в кучу, вот и получилась "Куча".',
            'Картофель (2 шт.) почистить, помыть, нарезать соломкой. Обжарить во фритюре, как обычный картофель фри.',
            'Три отварные картофелины нарезать кубиками. Выложить на дно тарелки. Одно отварное яйцо смешать с майонезом, выложить поверх картофеля.',
            'Куриную грудку (окорочок) сварить, остудить. Порвать на крупные куски. Листья пекинской капусты так же порвать на кусочки.',
            'Выложить рваные кусочки курицы и пекинской капусты следующим слоем. Майонез выдавить из пакетика "точками" равномерно по слою.',
            'Варёные яйца вкрутую нарезать крупными кусками. Разложить их сверху.',
            'Солёный огурец нарезать крупными кусочками, выложить на салат. Сверху слой майонеза.',
            'Bыложить куски курицы. Вокруг салата выложить картофель фри. Салат-обед готов. Согласитесь, что к такому салату уже ничего не надо, в нём есть всё: и гарнир, и мясо, и овощи.',
            'P.S: По поводу соли. Если мясо курицы отварить в посоленной воде, то подсаливать салат уже будет не нужно. Соли в майонезе и солёных огурцах будет достаточно.'],
        ['Отличная куча! :) Аппетитная такая! :)',
         'вкуснятина но с названием перемудрили на мой взгляд  цветная горка было бы лутше']), 'Говядина Сигурэни': ( r'Говядина Сигурэни.png',
        {'Говядина': '500 гр.;', 'Имбирь': '1 ст. ложка с горкой;', 'Сухое белое вино': '50 мл;', 'Вода': '200 мл;',
         'Соевый соус': '4 ст.л.;', 'Сахар': '2 ст.л.', 'Перец острый': '1 шт.', 'Масло растительное': '1 ст.л.',
         'Кунжут': '1 ч.л.'},
        ['Нам понадобятся такие продукты:', 'Говядину в подмороженном виде нарезать тонкой соломкой.',
         'Приготовить соус. Для этого смешать воду, соевый соус, вино или сакэ.', 'Добавить сахар.',
         'И острый перец.', 'Имбирь нарезать ножом помельче.',
         'Обжарить имбирь в ложке масла, в течение одной минуты до аромата.',
         'Добавить полученный соус и прогреть до растворения сахара. Затем довести до кипения и уварить, не закрывая крышкой, на треть.',
         'Затем добавить мясо и жарить-варить в соусе до мягкости мяса. А соус должен почти весь выкипеть.',
         'На этом этапе мясо готово. Подавать говядину сигурэни можно с рисом- классика жанра.',
         'Говядина по-японски готова. Перед подачей мясо можно посыпать кунжутом.',
         'Приятного аппетита!'], [
            'Извините, а не подскажете, какую говядину брали? Какую именно часть?Рецепт просто замечательный, должна сказать',
            'У нас уже почти полночь, а я тут вся на нет изошла, глядя на такую аппетитность аппетитную :)',
            'Поддерживаю, я вчера ночью даже с сайта вышла, такой приступ голода.! Пишу сейчас - бомба!!! +++',
            'закладки трещат, одежда тоже, от таких вкусных рецептов :)))']), 'Хек запеченный в фольге': ( r'Хек запеченный в фольге.png',
        {'Хек': '900 г', 'Помидоры': '2 шт.', 'Лук репчатый': '1 шт.', 'Масло растительное': '2 ст.л.',
         'Приправа для рыбы, соль': 'по вкусу', 'Майонез': '2 ст. л.', 'Твердый сыр': '100 г'}, [
            'Для запекания рыбы в фольге нам понадобятся: хек, помидоры, лук репчатый, масло растительное, приправа для рыбы, соль, майонез и твердый сыр.',
            'Рыбу очистить от внутренностей, хорошо промыть и обсушить.', 'Нарезать кусочками толщиной 2-3 см.',
            'Форму для выпечки застелить фольгой, оставив конец свободным. Налить в форму масла, уложить рыбу. Посолить и посыпать приправами по вкусу.',
            'Смазать майонезом.', 'Лук репчатый очистить и нарезать кольцами и полукольцами. Выложить лук на рыбу.',
            'На лук уложить порезанные помидоры.',
            'Рыбу закрыть фольгой и поставить в разогретую духовку. Запекать Хека мы будем при температуре 180 градусов, в течении 30 минут.',
            'Затем фольгу сверху открыть и посыпать тертым сыром.', 'Запекать далее до расплавления сыра.',
            'Наш хек, запеченный с овощами в фольге готов. Приятного аппетита!'], ['Спасибо за рецепт,быстро и вкусно!',
                                                                                   'Спасибо за рецепт! Вместо майонеза я использовал соус торчин тартар, а сверху лука положил вареные подсоленные шампиньены, а сверху помидоры и сыр. Получилось обьедение.',
                                                                                   'Лен фото красивое такое',
                                                                                   'Мммм, Ленок, вкусно вы отужинали!',
                                                                                   'все что с рыбой, это вкусно, Лена, замечательный рецепт :)))',
                                                                                   'spasibo za retsept!']),
    'Запеканка «Ленивый драник»': ( r'Запеканка «Ленивый драник».png',
        {'Картофель': '700 гр.;', 'Фарш мясной': '500 гр.;', 'Лук': '2 шт;', 'Сыр': '50 гр.;', 'Яйцо': '1 шт;',
         'Морковь': '1 шт;', 'Сливки': '100 мл;', 'Масло растительное': '2 ст.л;', 'Мука': '3 ст.л.'}, [
            'Эту картофельную запеканку я назвала ленивый драник за простоту приготовления и вкус напоминающий знаменитое украинско-белорусское блюдо. Блюдо получается очень вкусное благодаря традиционному сочетанию картофеля, мясного фарша и сыра, попробуйте обязательно. За рецепт спасибо Лине К.',
            'Итак, для запеканки Ленивый драник берем такие продукты, как на фото.',
            'Натираем на терке очищенный картофель, морковь, лук, сыр. По желанию можно добавить чеснок.',
            'Добавляем мясной фарш. Солим основу для запеканки, а также перчим по вкусу. Наливаем сливки, или молоко. Добавим муку и масло.',
            'Все выкладываем в форму, можно стеклянную. У меня диаметр формы 24 см. Ставим запеканку в духовку, запекаем 40 минут при 180 градусах. Перед тем, как доставать запеканку из духовке, проверьте ее готовность, если у Вас слабая духовка, можно подержать ее еще 5-10 минут.',
            'Подать запеканку «Ленивый драник» можно с солеными огурчиками или сметаной.', 'Приятного аппетита!'], [
            'Елена,здравствуйте. Может быть при случае увидите мой отчёт. Все ингредиенты увеличил пропорционально. У меня получилась именно запеканка и достаточно высокая. Разрез сделал через сутки когда всё остыло и стабилизировалось. Мне кажется из из за этого получилась как то монументально. Нам с женой рецепт очень понравился. Вам спасибо за рецепт. Удачи. Дима.',
            'Спасибо Большое за рецепт !!!! нам очень понравилось !!!!',
            'ЛЕНОЧКА я люблю драники но ленивых еще не ела надо попробовать',
            'Ленусь, отличный драник! Моим мужчинам пришелся бы по душе! ))) Да я и не отказалась бы. Угощай :)',
            'Интересно как, надо попробовать)', 'ЛЕНА ая сделала ленивый дранник очень вкусно было',
            'Надо же, придумали .))) Здорово!', 'хоть на сайт не заходи, опять вкуснота ;)))',
            'Оооооооочень вкусно!!!Легко и быстро готовиться,супер!!!Спасибо за рецепт!',
            'очень  вкусно  вместо  фарша  добавить   жареные  грибы  с  луком']), 'Мраморное печенье с какао': ( r'Мраморное печенье с какао.png',
        {'Какао': 'порошок — 2 ст.л.'}, [
            'Итак, для приготовления мраморного печенья нам необходимы следующие ингредиенты. сахар можно взять обычный белый.',
            'Возьмем мягкое масло, смешаем его с сахаром, яйцом, ванилином. Добавим муки и разрыхлителя.',
            'Тесто разделим пополам. В одну часть добавим ложку сметаны и какао.',
            'Разделим еще пополам каждую часть теста.',
            'Теперь нам надо смешать белую часть с темной. Я взяла нарвала тесто на кусочки и перемешала.',
            'Вот таких два колобка будет у нас. Уберем их в холод на час.',
            'Берем одну часть из холодильника и раскатываем её через пленку. Вырезаем любые фигурки.',
            'Выкладываем заготовки для печенья на лист. Ставим противень в духовку разогретую до 160 градусов, выпекаем 12 минут. Не пересушиваем их. Печенью вполне достаточно 12 минут. Достаем и даем остыть.',
            'Мраморное печенье готово.', 'Всем счастливого Рождества и хорошего Нового Года!!!'],
        ['А ванилин обязательно ?', 'спасибо мои друзья в восторге', 'Какая красота новогодняяи конечно вкуснятина',
         'Ленусь, откуда у тебя русский сахар? Точно не тащила его из России, как это делаю я :))))))))) Русский маркет?Печенье здоровское!',
         'Какой вкусный мрамор!)))', 'Замечательное печенье!!!   Забираю.',
         'подкину дочке рецепт, пусть стряпает, а то за тобой не угнаться мне одной ;)))',
         'У меня не получилось даже раскатать,хотя все пропорции были соблюдены. Мне рецепт не понравился. Тесто осень жидкое!!!',
         'Муку пробовала добавлять)))я в России)))', 'Муку пробовала добавлять)))я в России)))',
         'Выпечь получилось хотя и с трудом, в принципе получилось вкусно. Спасибо за рецепт.',
         'В следующий раз его опять попробую испечь, должно получиться!)))', 'Спасибо за рецепт!Печенье очень вкусное!',
         'Спасибо за рецепт. Сегодня испекла печенье второй раз, немного добавив от себя. При первом приготовлении заметила, что при раскатывании теста вся красота и мраморность перемешивается. Решила поэкспериментировать и скатала тесто в плёнке в колбаску, заморозила в морозилке и нарезала на круглешки толщиной 3-4 мм. Получилось очень красиво, попробуйте.']),
    'Салат из консервированной печени трески с яйцами': ( r'Салат из консервированной печени трески с яйцами.png',
        {'Рис отварной': '1 стакан', 'Печень трески': '1 баночка', 'Лук зеленый': '1 пучок', 'Яйца отварные': '3 шт.',
         'Майонез': '3 ст. л.'}, [
            'Ну что за Новый год без рецепта из баночки консервированной печени трески? Я предлагаю приготовить всем знакомый и любимый салат из печени трески. Помимо традиционный ингредиентов печени трески, яиц и майонеза (хотя многие готовят из этих 3-х ингредиентов) я дополнила его рисом, кто то добавляем вместо риса отварной картофель.',
            'Для приготовления салата нам понадобится баночка печени трески, отварные яйца и отварной рис, зеленый лук и майонез. Салат лучше не солить, на мой вкус соли хватает и в печени и в майонезе.',
            'Зеленый лук нарезать мелко.', 'Отварные яйца нарезать мелким кубиком.',
            'Из печени трески слить масло и саму печень размять вилкой.',
            'Смешать отварной рис, яйца, зеленый лук, печень трески и заправить майонезом и перемешать.',
            'Для подачи я использую сервировочное кольцо. Выложить в него салат и убрать в холодильник на пару часов.',
            'Снять кольцо и украсить салат из консервированной печени трески с яйцами можно на свой вкус, например свежей зеленью.',
            'Приятного аппетита!!!'], ['Супер!! Очень вкусно!!',
                                       'Спасибо за рецепт. Жалко нет веса баночки. Нашёл отличную печень из Исландии,но в баночке всего 115 гр. Взял четыре штучки. Жена не ест слишком жирное и я это всё минимизировал количеством риса,яиц и т.д. С майонезом не перебарщивал и получил,что хотел. А получил вкусный и "пушистый" салат. Спасибо. Дима.',
                                       'Как аппетитно! Аурик, умыкнула тарелочку )))']), 'Брауни с вишней': ( r'Брауни с вишней.png',
        {'Черный шоколад': '200 гр.;', 'Коричневый сахар': '200 гр.;', 'Масло сливочное': '160 гр.;',
         'Мука': '100 гр.;', 'Вишня замороженная': '350 гр.;', 'Яйца': '3 шт;', 'Какао порошок': '2 ст.л;',
         'Соль': 'щепотка;', 'Ванильный сахар': '1 пакетик;', 'Разрыхлитель': '10 гр.'}, [
            'Для приготовления шоколадного торта брауни с вишней нам понадобится черный шоколад (какао бобов не менее 70%), сахар коричневый (или можно белый), яйца, какао порошок, ванильный сахар и разрыхлитель, масло сливочное, вишня любая (у меня замороженная, ее не надо размораживать!), и обязательно щепотку соли чтобы подчеркнуть вкус шоколада.',
            'Сливочное масло и шоколад растопить на водяной бане.',
            'Остудить и добавить яйца, сахар и ванильный сахар и взбить.',
            'Добавить просеянные муку, какао и разрыхлитель.',
            'Перемешать до однородности и выложить тесто в смазанную форму, разровнять.',
            'Сверху выложить вишню и поставить выпекаться при 180 градусах на 40-45 мин.',
            'Готовый брауни полностью остудить, переложить на блюдо и по желанию присыпать сахарной пудрой.',
            'Традиционно брауни подают с кофе.', 'Приятного аппетита.'],
        ['А если сверху, на порцию Брауни, положить шарик мороженного.Это супер!',
         'Вишня - моя любимая ягода! С ней съем все, что угодно! Отличный пирог, Аурик!',
         'Вот вы извращаетесь, девочки:))) Супер!']), 'Панфорте (итальянская сладость)': ( r'Панфорте (итальянская сладость).png',
        {'Фисташки': '1 стакан;', 'Смесь орехов и цукатов': '1 стакан;', 'Корица': '2 ч.л;',
         'Сахар коричневый': '100 гр.;', 'Мед натуральный': '200 гр.;', 'Курага': '100 гр.;',
         'Чернослив': '200 гр.;', 'Мука': '60 гр.;', 'Имбирь молотый': '1/4 ч.л;', 'Сахарная пудра': '2 ст.л.'}, [
            'Панфорте - это итальянская сладость, состоящая из большого количества орехов, сухофруктов и пряностей. Этот десерт принято готовить на Рождество!По вкусу панфорте очень похоже на грильяж, но более ароматный и насыщенный. Подают десерт нарезая по кусочку к кофе или чаю. Панфорте прекрасно хранится в прохладном месте до месяца, если его завернуть в пергамент или плотную герметическую посуду. И еще одна важная особенность этого десерта - он абсолютно постный и вегетарианский.',
            'Для приготовления нам понадобится орехи (возьмите те которые вы любите или есть у вас дома ), также и с сухофруктами и цукатами, пряности, мука, какао порошок, сахар и натуральный мед.',
            'В ковшик всыпать сахар и добавить мед.', 'Поставить на медленный огонь и довести до кипения.',
            'Курагу и чернослив нарезать на кусочки.', 'Смешать орехи, сухофрукты, цукаты.',
            'Добавить пряности, какао, муку, и влить растопленный мед с сахаром и быстро и хорошо перемешать. Мешать надо очень быстро, так как масса очень быстро твердеет.',
            'Выложить массу в невысокую форму и выпекать при 170 градусах, 30-40 минут.',
            'Перед подачей, панфорте полностью остудить и присыпать сахарной пудрой.', 'Приятного аппетита!'],
        ['Так он получается твёрдый?', 'ой что за чудо.Аурик я такого не слышала',
         'Ух, какая бомбища калорийная! :))) Супер!!!', 'Загадочное лакомство!))', 'для меня :)))',
         'спасибо девочки!!вкусноооо хоть и калорийно))']), 'Печенье с кунжутом и овсянкой': ( r'Печенье с кунжутом и овсянкой.png',
        {'Кунжут': '3 ст. ложки;', 'Кунжутная мука': '1 ст. ложка (можно без неё);', 'Мука': '100 гр.;',
         'Хлопья геркулес или другие злаковые': '100 гр.;', 'Сливочное масло': '100 гр.;', 'Сахар': '50',
         'Яйцо': '1 штука;', 'Разрыхлитель': '0,5 ч. ложки;', 'соль': '1 щепотка.'}, [
            'У меня два любых варианта печенья с кунжутом. Первое - это когда в тесто для такого сырного печеньядобавляется ещё 1-2 столовые ложки кунжутных семечек. А второе - это печенье на основе злаковых хлопьев с добавлением кунжутных семечек и, если имеется, то кунжутной муки. Такое печенье особенно полезно, потому что кунжут - лидер из продуктов по содержанию кальция, а свойства геркулеса и злаковых хлопьев у всех на слуху. Здорово, когда вкусное ещё и полезно!',
            'Подготовьте ингредиенты по списку:', 'Отмерьте нужно количество злаковых хлопьев или геркулеса.',
            'Растопите сливочное масло и перемешайте его с хлопьями.',
            'Добавьте яйцо и разотрите массу. Дайте хлопьям время немного набухнуть.',
            'Определитесь с количеством сахара: побольше или поменьше. Добавьте его и перемешайте.',
            'Подготовьте муку: отмерьте и просейте.',
            'Вместе с мукой (пшеничной и, если имеется, кунжутной) добавьте соль, разрыхлитель и подсушенные семена кунжута.',
            'Перемешайте и тесто готово.',
            'Сформируйте из теста шарики или просто выкладывайте тесто ложкой на смазанный противень.',
            'Поместите противень с печеньем на 15 минут в разогретую до 180-200 градусов духовку.',
            'Печенье с кунжутом получится легкое на вес с рассыпчатой серединкой и хрустящей поверхностью.',
            'Очень вкусно.', 'Приятного чаепития!'],
        ['Нина, очередное спасибо! Вкусненько, кунжутненько, злаковенько!']),
    'Шоколадная овсяная каша': ( r'Шоколадная овсяная каша.png',
        {'Овсяные хлопья': '8 ст.л;', 'Молоко': '500 мл;', 'Соль': 'щепотка;', 'Сахар': '2 ст.л;',
         'Шоколад темный': '30 гр.'}, [
            'Овсяная каша - любимая каша в моей семье. И меня очень радует сей факт: ведь всем известна польза овсянки. Очень часто я готовлю овсяную кашу с добавлением ягод и. шоколада. Да-да, не удивляйтесь, такая каша очень вкусна. Если решитесь ее попробовать, используйте горький шоколад: он придаст каше благородный вкус.',
            'Конечно, количество сахара, шоколада и овсяных хлопьев вы можете варьировать. Я предлагаю вам свои пропорции. Каша получается средней густоты.Я использовала овсяные хлопья быстрого приготовления: те, которые варятся, но мало - минуты 3.',
            'Для приготовления шоколадной овсяной каши нам понадобятся: соль, молоко, овсяные хлопья, шоколад, сахар.',
            'Вливаем в кастрюлю молоко, добавим соль, сахар и ставим на огонь. Когда закипит, добавим овсяные хлопья. Варим до готовности, помешивая.',
            'Кашу снимаем с огня. Добавим шоколад. Дадим ему чуть раствориться и хорошо перемешиваем.',
            'Полезный и вкусный завтрак готов.', 'Приятного аппетита!'],
        ['Уже кашу стали с шоколадом делать,  развратница))))))']), 'Белый хлеб «Быстрый»': ( r'Белый хлеб «Быстрый».png',
        {'Мука пшеничная': '320 г', 'Вода': '210 мл', 'Соль': '1 ч.л.', 'Сахар': '1 ч.л.',
         'Рафинированное подсолнечное масло': '2 ст.л.', 'Дрожжи сухие': '1 ч.л.', 'Молоко': '2 ст.л.'},
        ['Для приготовления нам понадобятся: соль, сахар, мука, дрожжи, вода, подсолнечное масло.',
         'Просеем муку, добавим дрожжи, соль, сахар. Вливаем теплую воду (она должны быть не больше 40 градусов, в идеале 37-38 градусов) и подсолнечное масло.',
         'Вымешиваем мягкое эластичное тесто. Потрогайте мочку уха - тесто должно быть таким же. Если вымешиваете руками, показателем того, что хорошо вымесили тесто будет то, что оно хорошо отстает от рук. Если же вымешиваете в комбайне, то чаша должна быть чистая. Возможно, муки понадобится чуть больше или меньше: мука бывает разная. Но старайтесь не добавлять лишнюю муку, лучше смажьте руки подсолнечным маслом и вымешивайте. Выкладываем тесто в миску, смазанную маслом, накрываем пищевой пленкой и ставим в теплое место на 20-30 минут.',
         'Вот так тесто подросло спустя 20 минут.',
         'Обминаем его и формируем батон. Выкладываем его на противень, застеленный пергаментом. Пергамент - отличная вещь! Во-первых, ничего никогда не прилипнет, ну а во-вторых, не надо мыть противень :)))',
         'Тесто накроем полотенцем и оставим еще на 10-15 минут.', 'Вот такой пухлячок у нас через 15 минут.',
         'Смажем хлеб молоком или водой. Я смазывала молоком.Присыпем мукой, острым ножом сделаем косые неглубокие надрезы.',
         'Выпекаем в разогретой до 200 градусов духовке 20-30 минут. Ориентируйтесь по своей духовке. При легком постукивании по готовому хлебу будет слышен глухой звук.',
         'Хлеб готов. Обязательно сразу же убираем его с пергамента, иначе он снизу отсыреет. Остужаем на решетке полностью.',
         'Приятного аппетита!'], [
            'Спасибо за рецепт. Пекла в первый раз и получилось очень вкусноПрикрепленные фото:',
            'Попробовала. Супер. Самый простой и удачный рецепт',
            'Спасибо за рецепт. Отлично получилосьПрикрепленные фото:',
            'Рецепт очень хороший, я использовал цельнозерновую и пшеничную муку 50/50, результат офегеный.',
            'С 90-х не пекла хлеб сама. Решила попробовать. Использовала сырые дрожжи. Остынет - попробую.Прикрепленные фото:',
            'Вкусный хлеб. Готовлю только по этому рецепту. Можно заменить сахар на мёд. Детям очень нравится.',
            'Отличный рецепт! Спасибо! Муки положила 350г (добавила в процессе). Вымешивала минут 10. Тесто поднималось достаточно долго, около часа. Результат очень порадовалПрикрепленные фото:',
            'Просто шикарный рецепт, спасибо! Получилось с первого раза!Прикрепленные фото:',
            'Рецепт просто отличный, у меня всегда проблема с тестом, никогда особо не получалось, по этому рецепту с первого раза все вышло, результат просто супер',
            'Получился отличный хлеб! Я сама ем безглютеновый. Внук сразу 2 куска съел. Спасибо! Буду пробовать с безглютеновой мукой. И правда, лучше чем в хлебопечке.',
            'Очень легкий и простой рецепт. Все получилось. Спасибо большое. Хлебушек мягкий, воздушный',
            'Готовлю, не поднимается( Делала по рецепту и почему-то у меня в отличие от комментаторов, наоборот, получилось очень много муки!! Не знаю в чем моя проблема',
            'Очень вкусный получился, нежный, мягкий хлебушек) Я в восторге!Прикрепленные фото:',
            'Нереально крутой рецепт. Хлебушек очень вкусный!!! Спасибо!!!Немного больше муки и времени, но это того стоилоПрикрепленные фото:',
            'Получилось здорово!Правда, я про него забыла и он поднимался около полутора часов.И еще я добавила льняное дробленое семя )',
            'Несколько раз пробовал так делать. Хлеб так быстро не поднимается. Всегда лучше делать с опарой',
            'Слишком много воды, мало муки. Тесто жидкое, пришлось добавлять и добавлять ещё муку. Может описка в рецепте? Тесто подошло очень хорошо, хлебушек в итоге вкусный получился.',
            'Готовлю не впервый раз это классический рецепт, вот только интересно можно половину пшеничной муки, половину ржаной, получится ли чёрный хлеб, или туда жидкость уже не так идет??',
            'Спасибо большое за рецепт! Хлеб получился очень вкусным, с нежным воздушным мякишем и хрустящей корочкой. И конечно, само приготовление было очень простым и быстрым - лучший вариант для тех моментов, когда хлеб нужен срочно.Прикрепленные фото:',
            'Прикрепленные фото:',
            'Испекла хлеб по вашему рецепту, попробовали, очень вкусно, спасибо за рецептПрикрепленные фото:',
            'Спасибо, выручили! Быстро, легко и вкусно очень!!!',
            'Давно я не пробовала такой вкусный хлеб, к тому же это оказывается очень легко. Спасибо за рецептПрикрепленные фото:',
            'Рецепт классный. Готовила чётко по рецепту и получилась красивая, вкусная булка! Правда такая красивая получилась на третий раз. До этого были лепешки, потому что муки меньше клала. Но тоже было вкусно!Прикрепленные фото:',
            'Ооочень вкусный хлеб! Всем советую']), 'Цельнозерновой пирог с вяленой вишней и шоколадом': ( r'Цельнозерновой пирог с вяленой вишней и шоколадом.png',
        {'Мука цельнозерновая': '290 гр.;', 'Кефир': '250 мл;', 'Сахар': '120 гр.;', 'Соль': 'щепотка;',
         'Рафинированное подсолнечное масло': '100 мл;', 'Яйца куриные': '2 шт;', 'Вяленая вишня': '60 гр.;',
         'Шоколадные капли': '30 гр.;', 'Сода': '1 ч.л;', 'Корица молотая': '1 ч.л.'}, [
            'Безусловно, каждая дама озабочена-озадачена своей фигурой. Всем нам хочется кушать сладкое, да побольше, и. худеть :) Сегодня печем вкусный, почти полезный и не очень калорийный пирог из цельнозерновой муки. Безусловно, в качестве добавок можно использовать любые вяленые фрукты, а вот шоколад советую брать хороший, который не расплавится в тесте и не превратит пирог в непонятную массу. Берите либо темный шоколад, мелко его порубив, либо шоколадные капли, как у меня. Количество сахара у меня уменьшено, сладкоежки, обратите на это внимание. Пирог получается слегка сладким.',
            'Для приготовления нам понадобятся: соль, шоколадные капли, вяленая вишня, сахар, корица, кефир, цельнозерновая мука, сода, яйца куриные, рафинированное подсолнечное масло.',
            'Яйца перетираем с сахаром и солью. Добавим кефир и соду. Перемешаем. Вливаем подсолнечное масло. Перемешиваем.',
            'Муку смешаем с корицей и добавим в жидкую смесь. Тесто получится как на оладьи.',
            'Добавляем в тесто шоколадные капли и вяленую вишню. Перемешаем. Тут уже удобно работать ложкой.',
            'Выкладываем тесто в форму, застеленную пергаментом. Выпекаем в разогретой до 180 градусов духовке около 40 минут. Ориентируйтесь по своей духовке. Проверяем на сухую лучину: из готового пирога она будет выходить сухой.',
            'Размер моей формы 18х28 см.', 'Цельнозерновой пирог с вишней готов. Сразу вынимаем и остужаем на решетке.',
            'Приятного чаепития!'], ['Мастерица .С шоколадом и вишней будет вкусно!', 'хороший хороший пирожок']),
    'Паровые гречаники': ( r'Паровые гречаники.png',
        {'Фарш куриный': '600 г', 'Гречневая крупа': '100 г', 'Лук репчатый': '0,5 шт', 'Чеснок': '1 зубчик',
         'Паприка молотая': '1 ч.л.', 'Эстрагон': '1 ч.л.', 'Мускатный орех': '0,5 ч.л.', 'Овсяные хлопья': '2 ст.л.',
         'Соль': 'по вкусу', 'Смесь перцев': 'щепотка'}, [
            'Для приготовления нам понадобятся: соль, паприка, смесь перцев, мускатный орех, эстрагон, чеснок, лук, гречневая крупа (количество указано уже отварной крупы), куриный фарш, овсяные хлопья.',
            'Если у вас есть готовый фарш - отлично. А если нет - приготовим его сами. Куриную грудку просто пропустим через мясорубку и фарш готов :). Добавим к фаршу нарезанный мелко лук, чеснок, мускатный орех, эстрагон, паприку и овсяные хлопья. Все хорошо перемешаем.',
            'Гречневую крупу варим до готовности. Добавим в фарш. Солим, перчим и все хорошо перемешаем.',
            'Из фарша формируем гречаники. Это может быть любая форма: у меня в виде котлеток. Выкладываем их в чашу пароварки. Готовим 20-25 минут.',
            'Из данного количества фарша у меня получилось 12 гречаников.', 'Паровые гречаники готовы. Подаем теплыми.',
            'Приятного аппетита!'],
        ['Отличный вариант, утащила рецептик! Спасибочки!', 'Как интересно, надо своим приготовить у мамы.']),
    'Голубцы овощные': ( r'Голубцы овощные.png',
        {'Капуста белокочанная': '700 г', 'Морковь': '1 шт.', 'Лук репчатый': '1 шт.', 'Лук': 'порей',
         'Капуста савойская': '50 г', 'Шампиньоны': '100 г', 'Брокколи': '50 г', 'Томатный морс': '3 ст.л.',
         'Сметана': '3 ст.л.', 'Масло подсолнечное': '30 мл', 'Мука': '1 ст.л.', 'Отварной рис': '3 ст.л.',
         'Соль': 'по вкусу', 'Лавровый лист': '2 шт.', 'Перец черный молотый': 'по вкусу'}, [
            'Овощные голубцы - легкое, полезное и вкусное блюдо. Оно отлично подходит для диетического и вегетарианского питания. Готовится просто и быстро. В качестве начинки подойдет любой набор овощей по вкусу и наличию в доме.',
            'Для того, чтобы приготовить такие голубцы нужны следующие продукты: капуста белокочанная, капуста брокколи, савойская, морковь, лук репчатый, лук -порей, рис, сметана, помидоры, подсолнечное масло, соль, перец черный молотый, шампиньоны.',
            'Прежде всего нам понадобятся листья капусты белокочанной. Можно поступить двумя путями. Надрезать кочан возле кочерыжки и проварить 10 минут, остудить и снять листья. А можно снять листья очень аккуратно, чтобы не сломать, отварить их. Затем охладить.',
            'Готовим начинку для голубцов. Морковь, лук-порей и репчатый лук чистим, моем. Морковь трем на терке, а лук нарезаем.',
            'Добавляем нарезанные шампиньоны, савойскую капусту и брокколи. Наливаем в сковороду подсолнечное масло и тушим почти до готовности 10 минут.',
            'Кладем в овощи отварной рис. Солим и перчим начинку по вкусу.', 'Перемешиваем все ингредиенты начинки.',
            'Срезаем утолщение у капустных листьев. Кладем в каждый начинку и заворачиваем конвертом.',
            'Готовим подливу, в которой будут варится голубцы. В сотейник или кастрюлю с утолщенным дном кладем муку, добавляем сметану.',
            'И томатный морс или измельченные помидоры. В крайнем случае томатную пасту. Просто я её не очень жалую. Перемешиваем так, чтобы не было комочков.',
            'Наливаем два стакана воды, солим и перчим по вкусу. Я обязательно кладу сахар, но это дело вкуса. Выкладываем в соус голубцы, добавляем лавровый лист. Ставим на средний огонь.',
            'Готовим голубцы 30 минут и выключаем. Пробуем соус, если не хватает соли, перца или сахара - добавляем.',
            'Овощные голубцы готовы.',
            'Вкусно, быстро и полезно. Кстати, абсолютно диетическое блюдо: не жареное, не острое.'],
        ['Не жареное? А то, что начинка в подсолнечном масле тушилась, значит, не считается?', 'Сметану в пост????',
         'Замечательное блюдо, надо попробовать. Для полноты пользы можно еще обжаривать на оливковом масле, муку заменить на цельнозерновую, а рис на булгур или на бурый рис :) Обязательно попробую.',
         'очень аппетитная идея )']), 'Суп с куриными фрикадельками': ( r'Суп с куриными фрикадельками.png',
        {'Фарш куриный': '200 г', 'Картофель': '3 шт.', 'Лук репчатый': '1 шт.', 'Морковь': '1 шт.',
         'Чеснок': '1 зубчик',
         'Перец сладкий': '0.5 шт.', 'Лавровый лист': '1 шт.', 'Рафинированное подсолнечное масло': '2 ст. л.',
         'Макароны (мелкие)': '2 ст. л.', 'Соль, перец': 'по вкусу.'}, [
            'Хочу предложить вам просто суп с куриными фрикадельками и макаронами. Макароны для этого супа надо брать мелкие, типа паутинки. У меня это - буквы.Попробуйте, супчик прост в приготовлении, но очень вкусный. Подаем, присыпав зеленью, со сметаной, йогуртом.',
            'Для приготовления супа с куриными фрикадельками нам понадобятся: картофель, морковь, лук, чеснок, перец сладкий (у меня нарезанный, замороженный), фарш куриный, соль, перец, лавровый лист, подсолнечное масло.',
            'Картофель очищаем, нарезаем как удобно: у меня - брусочками. Заливаем водой, ставим на газ. И сразу же начинаем формировать фрикадельки, выкладывая их в воду. Пока фрикадельки и картофель варятся, приготовим заправку.',
            'Лук, чеснок, морковь и перец нарежем как удобно. У меня - кубиками. Обжарим на подсолнечном масле. Я обжариваю на большом огне, постоянно помешивая.',
            'Картофель и фрикадельки уже почти готовы. Выкладываем заправку. Проварим пару минут, до готовности картофеля и фрикаделек.',
            'Добавим макароны и варим до готовности макарон. Солим, перчим, добавим лавровый лист.',
            'Суп с фрикадельками из куриного фарша готов. Подаем горячим.', 'Приятного аппетита!'],
        ['На какое количество порции рассчитан данный рецепт?',
         'Оо суп с фрикадельками единственный наверное суп, который мои дети готовы есть.да и я его люблю за простоту приготовления. Готовлю по вашему рецепту, единственное лапшу сделала сама по домашнему.',
         'Сварила суп по вашему рецепту. Очень вкусный лёгкий супчик!Прикрепленные фото:',
         'Спасибо за вкусный и достаточно не сложный рецепт.Моим близким всё очень понравилось.Самое удивительное,что суп я не пересолил(это моя хроническая болезнь). Фотку разместил.Вам удачи.Дмитрий.',
         'Почти диетичесткий супчик, детям особенно такие нравятся!', 'Очень аппетитный супец!']),
    'Ленивые беляши на кефире': ( r'Ленивые беляши на кефире.png',
        {'Мясной фарш': '250 г.', 'Кефир': '250 мл.', 'Мука': '180 г.', 'Масло растительное': '50 мл.', 'Яйцо': '1 шт.',
         'Лук репчатый': '1 шт.', 'Специи для мяса': '1 ч.л.', 'Соль': '1 ч.л.', 'Сахар': '0,5 ч.л.',
         'Сода': '0,5 ч.л.',
         'Перец черный молотый': '0,5 ч.л.'}, [
            'Когда надо приготовить быстрое и сытное блюдо, одним из вариантов могут стать ленивые беляши на кефире. Они получаются пышными, мягкими, нежными. Мясной фарш необходимо предварительно обжарить с луком, так как беляши готовятся очень быстро и необходимо быть уверенными, что начинка прожарится. Ленивые беляши можно приготовить на завтрак в выходной день, или в качестве дополнения к обеду.',
            'Подготовим необходимые продукты для ленивых беляшей на кефире.',
            'Соединить кефир и яйцо, слегка взбить вилкой.', 'Добавить муку, щепотку соли, сахар и соду.',
            'Тщательно перемешать тесто, чтобы не образовались комки. Тесто оставить немного постоять.',
            'В это время займемся начинкой. Лук измельчить, обжарить на 1-2 ст.л. растительного масла до золотистого цвета.',
            'Добавить к луку мясной фарш, соль, черный молотый перец, специи для мяса.',
            'Обжаривать фарш на небольшом огне в течение 2-3 минут, помешивая, разбивая большие кусочки.',
            'В сковороде разогреть растительное масло, столовой ложкой выложить небольшие лепешки теста.',
            'Сверху выложить 1-1,5 чайной ложки мясной начинки.',
            'На начинку - снова небольшое количество теста. Обжаривать беляши с одной стороны до золотистой корочки.',
            'Затем огонь убавить до минимума, перевернуть беляши, накрыть крышкой, обжарить со второй стороны до золотистой корочки.',
            'Ленивые беляши на кефире готовы. По желанию, к ним можно подать сметану.', 'Приятного аппетита!'],
        ['тересниный рецепт-обязательно попробую']), 'Куриные рулетики с сыром фета и фисташками': ( r'Куриные рулетики с сыром фета и фисташками.png',
        {'Куриная грудка': '1 шт;', 'Сыр Фета': '20 гр.;', 'Паприка молотая': '2 ч.л;', 'Смесь трав': '2 ч.л;',
         'Фисташки': '2 ст.л;', 'Бекон (полоски)': '20 шт.'}, [
            'Скоро Новый Год, праздник - которого ждут все. Ну а хозяйки озабочены поиском блюд к праздничному столу. Хочу предложить вам простую закуску - куриные рулетики с сыром Фета и фисташками, запеченные в беконе. Такая закуска вкусна как в теплом виде, так и в холодном.',
            'Обращаю внимание, что рулетики я не солила. Сыр Фета достаточно соленый на мой вкус. Бекона уходит порядка 10 полосок на 1 рулетик.',
            'Для приготовления нам понадобятся: куриная грудка, бекон (полоски), паприка, смесь трав, сыр Фета, фисташки.',
            'Фисташки перемалываем в блендере так, чтобы были крупные кусочки.',
            'Куриную грудку разрежем на 2 половинки, каждую отбиваем. Чтобы мясо не разлеталось во все стороны, накроем его плотным пакетом.',
            'Отбитое мясо присыпаем смесью трав, паприкой. Еще раз повторюсь: я не солила, на мой вкус достаточно соли в сыре Фета. Сыр раскрошим, присыпем мясо. Присыпаем фисташками.',
            'Аккуратно свернем в рулетик. На самом деле рулетик - это рулет, потому что получается достаточно большой :)',
            'Рулетик обернем полосками бекона. В принципе, бекон держится хорошо. Но если необходимо, закрепите зубочистками. Присыпаем рулетик смесью трав.',
            'Точно так же поступаем со второй половиной куриной грудки.',
            'Выкладываем рулетики на противень. Я застелила его фольгой. Выпекаем в духовке при температуре 190 градусов около 30 минут.',
            'Рулетики готовы. Можно кушать теплыми, а можно охладить.', 'Приятного аппетита!'],
        ['ох вкусно.Олесь', 'Какое вкусное богатство)))) Я бы тоже все смела сразу)))', 'ох.как вкусна']),
    'Крем-суп из шампиньонов со сливками': ( r'Крем-суп из шампиньонов со сливками.png',
        {'Шампиньоны': '500 г', 'Лук репчатый': '2 шт.', 'Бульон': '500 мл.', 'Сливки': '200 мл.',
         'Сливочное масло': '30 г', 'Растительное масло': '2', 'Мука пшеничная': '1,5 ст. л.', 'Соль': '0,5 ч. л.',
         'Черный молотый перец': '0,5 ч. л.', 'Сухарики': 'для подачи'}, [
            'Крем-суп из шампиньонов - вкусное, нежное, ароматное блюдо со сливочным вкусом грибов. Готовится оно быстро, а результат всегда превосходный. Такой суп можно приготовить не только на обед, но и на ужин. Шампиньоны предварительно обжариваются с репчатым луком, что придает им больше аромата, а сливки, которые добавляются в конце приготовления, всегда придают блюду кремовую, шелковистую структуру.',
            'Подготовим необходимые продукты для крем-супа из шампиньонов со сливками.',
            'Шампиньоны и репчатый лук очистить, нарезать средними кусочками.',
            'Обжарить лук и грибы на небольшом количестве растительного масла до мягкости и золотистого цвета (примерно 10 минут). Посолить и поперчить.',
            'Измельчить грибы и лук при помощи погружного блендера.',
            'Добавить 1 стакан бульона, еще измельчить до однородной структуры.',
            'В кастрюле растопить сливочное масло, добавить муку, обжаривать 1 минуту, постоянно помешивая.',
            'Переложить в кастрюлю грибы, влить бульон, довести до кипения, варить 7-8 минут.',
            'Затем влить в суп 200 мл. сливок, довести до кипения, снять с огня.',
            'Подавать крем-суп из шампиньонов с сухариками.', 'Приятного аппетита!'],
        ['Далеко не простой супчик, и ничего в нем особенно нет', 'Классный рецепт!',
         'Вкусно получилось!!! Спасибо за рецепт!Прикрепленные фото:',
         'А если у меня 5 литров кастрюля, то все ингредиенты умножаю тоже ?',
         'Супчик восхитительный!!!! Только сливок не было, добавила два плавленых сырка, очень вкусно))) Спасибо за рецепт)))',
         'Хочу поблагодарить автора рецепта. Вот только сделала этот замечательный суп, получилось очень вкусно. Пахнет грибами по всей кухне ;) Спасибо большое.',
         'Очень просто и очень вкусно!!!', 'Спасибо большое за рецепт,супчик просто обалденный!!!!',
         'А если нет бульончика, как быть?',
         'Спасибо за рецепт, очень просто и очень вкусно, муж сказал вкуснее чем в ресторане)))',
         'Спасибо за замечательный рецепт! Быстро, просто, легко и очень вкусно!',
         'Спасибо! Отличный простой ароматный очень вкусный супчик.',
         'Сварила этот замечательный супчик. Аромат грибов на всю квартиру. Вкусно! Спасибо за рецепт!',
         'Я всегда его делаю по Вашему рецепту! Результат всегда один!!! Отлично))) Спасибо большущее',
         'Отличный рецепт, спасибо! Только что сделала, получилось очень вкусно', 'Отличный суп!!',
         'Грибной супчик вкусный!']), 'Курица в духовке с тыквой': ( r'Курица в духовке с тыквой.png', {'Аджика': '2 ст. л (по желанию).'}, [
        'Курица, запеченная с тыквой в духовке, вкусное блюдо для воскресного обеда, когда можно собрать всю семью. Готовится очень быстро, главное - заранее замариновать курицу.',
        'Лучше всего курицу замариновать за несколько часов до приготовления. Для маринада возьмём следующие ингредиенты: барбарис, специи (куркуму, паприку сладкую и розмарин); майонез, кетчуп, очень рекомендую аджику (на фото её нет, просто у меня её не было под рукой); соль по вкусу и почищенный, нарезанный корень имбиря.',
        'Курицу разрезать на куски (вкусно получается с окорочками), сложить в миску и добавить всё необходимое для маринада.',
        'Промазать каждый кусочек и оставить для маринования на 2 часа (минимум).',
        'Тыкву почистить, разрезать на крупные куски. Выложить на противень. Болгарский перец так-же, не стесняясь, разрезать на 2 половинки и уложить с тыквой.',
        'Сверху положить слоем куски курицы в маринаде. Когда она будет готовится, жир с неё будет стекать и пропитывать тыкву.',
        'Запекать в духовке 35 минут при температуре 200 - 220 градусов.',
        'К такой курице вкусно подать рис. И уже готовый пропитать соками с противня.',
        'Можно просто высыпать рис на противень, перемешать с тыквой и перцем болгарским - получится нечто вроде плова. Тут я ещё отваривала нут и добавляла к курице и рису.',
        'Вот такое вкусное блюдо у вас должно получиться.'], ['Шикарный рецепт', 'Так красиво, аппетитно! :)',
                                                              'ух ты какое интересное блюдо.столько красок.',
                                                              'Яркое блюдо! Согласна слопать его без риса:))',
                                                              'Девочки, как приятно слышать похвалу от профи! Спасибо вам!']),
    'Домашний шоколад': ( r'Домашний шоколад.png',
        {'Какао тёртое': '200 гр.;', 'Растительное масло': '2 ст.л;', 'Какао масло': '100 гр.;', 'Сироп': '8 ст.л.',
         'Грецкий орех': '4 ст.л;', 'Мак': '2 ст.л;', 'Семена подсолнечника': '4 ст.л;', 'Миндаль': '3 ст.л;',
         'Гранола (мюсли)': '4 ст.л;', 'Какао крупка': '2 ст.л;'}, [
            'Магазинный шоколад вкусный, но он все равно не сравнится с домашним, без всяких вредных добавок. Домашний шоколад вкусный, полезный и его можно сделать с любимыми орехами, специями и посыпками.',
            'Основные ингредиенты для основы - это тёртое какао в плитках и какао масло.',
            'В кастрюлю на водяную баню(у меня специальный хот пот от Green Pan) налить растительное масло. Добавить какао тёртое и какао масло. Многие рекомендуют натирать на тёрку, что-бы всё быстрее расплавилось. Я этого ничего не делала. Просто засыпала плитки тёртого какао и какао масла в хот пот. Добавила сироп. У меня сироп шелковицы от Royal Forest. Какой именно вы будете добавлять сироп, не имеет значения.',
            'Постоянно помешивая держать всё на водяной бане. Вы будете видеть, как расплавляются и соединяются все ингредиенты. На этом этапе можно добавить любимые специи: мускат, корицу или ваниль.',
            'Этот шоколад без добавления молока (вегетарианский вариант), поэтому он получается с насыщенным, горьковатым вкусом чёрного шоколада. В таком виде его уже можно разлить в формы для конфет, если вы решите делать конфеты. Я поступила иначе. На лист пекарской бумаги вылила растопленный шоколад, разровняла его лопаткой по бумаге. Примерная толщина должна быть около 0,5 см.',
            'Теперь пригодятся всякие вкусности, имеющиеся у вас в доме. Это могут быть орехи, сухофрукты, мак.У меня дома оказались такие сокровища: семечки, мак, гранола, какао крупка, миндаль и грецкий орех.',
            'У меня дома оказались такие сокровища: семечки, мак, гранола, какао крупка, миндаль и грецкий орех. Желательно не смешивать "посыпку", а посыпать на тёплый шоколад рядами.',
            'Что-бы было легче "держать границу", я воспользовалась длинной прямоугольной тарелкой.',
            'Теперь поставьте лист с шоколадом в холодильник на 20 минут. Шоколад, приготовленный в домашних условиях, готов.',
            'Разрежьте шоколад на квадраты и наслаждайтесь!'],
        ['очень нравится!', 'Вау, красотища какая!!!!', 'Класс! Вкусно, полезно, настроениеповышающе! :)))',
         'Это очень вкусно :-)', 'здорово как.']), 'Карамельный кекс на кукурузной муке': ( r'Карамельный кекс на кукурузной муке.png',
        {'Сахар': '80 гр.;', 'Растительное масло': '75 мл;', 'Сгущенка вареная': '260 гр.;',
         'Кукурузная мука': '160 гр.;', 'Разрыхлитель': '1 ч.л.;', 'Яйца': '2 шт.;', 'Изюм  черный': '100 гр.;',
         'Ванилин': '1 гр.;', 'Соль': '1 шепотка.'}, [
            'Еще один рецепт простого и быстрого кекса с интересным карамельным вкусом. Кукурузная мука придает кексу интересный цвет и структуру, черный изюм конраститрует яркими вкраплениями с карамелью. Вообщем, надо пробовать и угощать своих домашних.',
            'Ингредиенты:',
            'Яйца смешать с сахаром и щепоткой соли. Добавить растительное масло и снова все размешать ручным венчиком.',
            'Добавить вареную сгущенку и энергично растереть до однородности.',
            'Всыпать кукурузную муку с разрыхлителем и ванилином. Тщательно размешать до однородности и дать тесту постоять минут 15.',
            'Добавить промытый, обсушенный и смешанный с мукой изюм.',
            'Вылить тесто в форму . Поставить выпекать при 180 гр., примерно на 40 минут. Готовность проверить лучинкой.',
            'Дать кексу полностью остыть в форме. Затем извлечь.', 'Можно подавать к чаю в таком виде.',
            'А можно растопить шоколад и полить кекс сверху. Приятного чаепития!'], [
            'Такой классный самодостаточный кекс, что к нему даже не особо нужна глазурь или какое-либо украшение. Я только посыпала симпатяжку сахарной пудрой. Муж горячо одобрил этот кексик. Он очень ароматный, и с хорошим черным изюмом замечательно вкусный! Кукурузная мука не перестает меня удивлять. Спасибо за рецепт!Прикрепленные фото:',
            'Каков красавЕц получился!!!',
            'Мне очень нравится выпечка с кукурузной мукой, и вкус, и структура потрясающие!',
            'Светик какой красавец!!!!!!!!!!', 'между прочем я уже ничего не успеваю, один рецепт лучше другого :)))',
            'беру на в кулинарную книгу, с кукурузной мукой мне рецептик нужен )',
            'блин фото пошагоые вощеее класс.']),
    'Ореховый пирог': ( r'Ореховый пирог.png',
        {'Яйца': '3 штуки;', 'Сметана': '200 гр.;', 'Сахар': '1 стакан;', 'Масло сливочное': '100 гр.;',
         'Сода': '1 чайная ложка;', 'Орехи грецкие молотые': '1 стакан;', 'Мука': '1 стакан;',
         'Корица': '1 чайная ложка.'}, [
            'Мягкий, нежный, с выраженным ореховым вкусом пирог. Готовится очень просто и быстро, но вполне может быть предложен гостям. Попробуйте, не пожалеете.',
            'Для приготовления орехового пирога понадобятся: яйца, сахар, сметана, масло сливочное, корица, грецкие орехи, мука.',
            'У яиц отделяем желтки от белков. В миску кладем желтки.', 'Добавляем сахар и перемешиваем.',
            'Кладем сметану и соду. Гасить соду не надо: в сметане есть молочная кислота.',
            'Добавляем растопленное сливочное масло. Перемешиваем.', 'Затем чайную ложку корицы.',
            'И стакан молотых грецких орехов.', 'В последнюю очередь насыпаем муку.',
            'Замешиваем тесто на пирог. По консистенции оно должно быть, как на густые оладьи.',
            'Выкладываем тесто в форму для выпечки с пекарской бумагой. Ставим в духовку, разогретую до 170-175 градусов С.',
            'Выпекаем 40-45 минут до золотистой корочки.',
            'Возвращаемся к белкам. Взбиваем их венчиком или миксером до твердых пиков. Постепенно вводим 100 гр. сахара.',
            'Покрываем взбитыми белками пирог и ставим опять в духовку. Запекаем пока белки не станут румяными.',
            'Ароматный и очень вкусный ореховый пирог готов.'],
        ['Красавец, очень приятный разрез!', 'кусочек в разрезе осоебнно манит. здорово!)',
         'Выпечка с орехами всегда вкусна, а тут еще с такими "волнами" - здорово! :)'])}

products = {}
product = ''


class Content(BoxLayout):
    pass


class MD3Card(MDCard):
    source = StringProperty()  # путь к главному изображению карточки
    text = StringProperty()  # текст карточки
    under = StringProperty()  # текст карточки

class MD3Cardsmall(MDCard):
    name = StringProperty()

class Recipe(Screen):
    pass


class Test(MDApp):
    dialog = None

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.screen = Builder.load_string(KV)

    def openscreen(self):
        if len(productchange) != 0:
            self.root.ids.title.text = productchange
            self.root.ids.recipe.text = '\n'.join(rec[productchange][2])
            self.root.ids.fotka.source = f'images/{rec[productchange][0]}'
            for i in rec[productchange][1]:
                self.root.ids.indig.add_widget(
                    MD3Cardsmall(name=f'{i} - {rec[productchange][1][i]}'))
        else:
            self.root.ids.title.text = 'Выберите рецепт из списка рецептов.'

    def vibor(self, arg):
        global productchange
        productchange = arg
        products['Время'] = productchange

    def build(self):
        self.theme_cls.material_style = "M3"
        self.theme_cls.theme_style = "Light"
        return self.screen

    def indigrid(self):
        self.root.ids.container.clear_widgets()
        to_print = set()
        for i in ing.keys():
            if len(self.screen.ids.pole.text.lower()) != 0 and self.screen.ids.pole.text.lower() == i[
                                                                                                    :len(
                                                                                                        self.screen.ids.pole.text)].lower():
                to_print.add(i.capitalize())
        if len(to_print) == 0:
            pass
        for i in to_print:
            self.root.ids.container.add_widget(
                OneLineListItem(text=i, on_release=self.dobavka, theme_text_color="Custom", divider_color="green"))

    def dobavka(self, arg):
        global product
        product = arg.text
        if not self.dialog:
            self.dialog = MDDialog(
                title="Вводите количество ингридиента.",
                type="custom",
                content_cls=Content(),
                buttons=[
                    MDRaisedButton(
                        text="ОТМЕНА",
                        on_press=self.zakritie,
                        md_bg_color="#173B1E"
                    ),
                    MDRaisedButton(
                        text="ДОБАВИТЬ",
                        on_press=self.final,
                        md_bg_color="#173B1E"
                    ),
                ],
            )
        self.dialog.content_cls.ids.texts.text = ing[arg.text]
        self.dialog.content_cls.ids.gramms.text = ''
        self.dialog.open()

    def final(self, arg):
        self.dialog.dismiss(force=True)
        products[product] = self.dialog.content_cls.ids.gramms.text
        self.root.ids.list_products.clear_widgets()
        for i in products.keys():
            make = morph.parse(ing[i])[0]
            self.root.ids.list_products.add_widget(
                OneLineListItem(text=f'{i} - {products[i]} {make.make_agree_with_number(int(products[i])).word}',
                                on_release=self.udalenie,
                                theme_text_color="Custom", divider_color="green"))

    def recipe(self):
        glist = list()
        setofproduct = set(products.keys())
        self.root.ids.box.clear_widgets()
        for i in rec.keys():
            setofindeg = set(rec[i][1].keys())
            newset = setofproduct & setofindeg
            if len(newset) != 0:
                arr = list(newset)
                newset.clear()
                for j in range(len(arr)):
                    if (rec[i][1][arr[j]].split()[0]).isdigit() and int(products[arr[j]].split()[0]) >= int(
                            rec[i][1][arr[j]].split()[0]):
                        newset.add(arr[j])
            glist.append([newset, i, f'images/{rec[i][0]}'])
        glist.sort(key=lambda x: len(x[0]), reverse=1)
        for i in glist:
            self.root.ids.box.add_widget(
                MD3Card(
                    source=i[2],
                    text=i[1],
                    under=f'Совпадений: {len(i[0])}'
                )
            )

    def udalenie(self, arg):
        nazv = arg.text.split(' - ')
        del products[nazv[0]]
        self.root.ids.list_products.clear_widgets()
        for i in products.keys():
            self.root.ids.list_products.add_widget(
                OneLineListItem(text=f'{i} - {products[i]}', on_release=self.udalenie,
                                theme_text_color="Custom", divider_color="green"))

    def zakritie(self, arg):
        self.dialog.dismiss(force=True)


    def poluchenie(self):
        self.root.ids.textslider.text = str(self.root.ids.slider.value)

    def clear(self):
        self.screen.ids.pole.text = ''



Test().run()
